#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# c:\dev\TAO\1_5\ACE_wrappers/bin/mwc.pl -include config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: foo foo__some2ndlib foo__some3rdlib foo__some4thlib foo__somelib

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__some2ndlib.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__some3rdlib.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__some4thlib.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__somelib.bmak $(@)

foo:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak all

foo__some2ndlib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__some2ndlib.bmak all

foo__some3rdlib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__some3rdlib.bmak all

foo__some4thlib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__some4thlib.bmak all

foo__somelib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__somelib.bmak all

project_name_list:
	@echo foo
	@echo foo__some2ndlib
	@echo foo__some3rdlib
	@echo foo__some4thlib
	@echo foo__somelib
