#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/johnsonb/dev/TAO/spider1_5/ACE_wrappers//bin/mwc.pl -include config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: foo__somelib foo__someexecutable foo

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__somelib.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__someexecutable.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak $(@)

foo__somelib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__somelib.bmak all

foo__someexecutable: foo__somelib
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__someexecutable.bmak all

foo: foo__someexecutable
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak all

project_name_list:
	@echo foo
	@echo foo__someexecutable
	@echo foo__somelib
