#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake partial_implicit.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: implicit

depend: implicit-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.implicit.bmak $(@)

implicit:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.implicit.bmak all

implicit-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.implicit.bmak depend

project_name_list:
	@echo implicit
