#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: DomainApplicationManager

depend: DomainApplicationManager-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.DomainApplicationManager.bmak $(@)

DomainApplicationManager:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.DomainApplicationManager.bmak all

DomainApplicationManager-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.DomainApplicationManager.bmak depend

project_name_list:
	@echo DomainApplicationManager
