#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1145 2007-02-26 17:31:52Z elliott_c $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake conditional_specific_verbatim_wildcards.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: csvw_A csvw_B csvw_C csvw_D csvw_E

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_A.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_B.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_C.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_D.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_E.bmak $(@)

csvw_A:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_A.bmak all

csvw_B:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_B.bmak all

csvw_C: csvw_B
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_C.bmak all

csvw_D: csvw_C
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_D.bmak all

csvw_E:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_E.bmak all

project_name_list:
	@echo csvw_A
	@echo csvw_B
	@echo csvw_C
	@echo csvw_D
	@echo csvw_E
