#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /tao_builds/mitza/MPC/mwc.pl -include config -type wb30 implicit_resources.mwc
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_dir1/wb_dir3/
dir1/wb_dir1/.project
dir3/wb_dir3/.project
