<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="dll_exe">
    <ComponentGroup Id="ComponentGroup.dll_exe">
      <ComponentRef Id="dll_exe.foo.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="dll_exe.foo.exe" Guid="*">
          <File Id="dll_exe_foo_exe"
                Name="foo.exe"
                Source="/foo.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
