<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="grouping_A">
    <ComponentGroup Id="ComponentGroup.grouping_A">
      <ComponentRef Id="grouping_A.A.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="grouping_A.A.exe" Guid="*">
          <File Id="grouping_A_A_exe"
                Name="A.exe"
                Source="/A.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
