<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="grouping_G">
    <ComponentGroup Id="ComponentGroup.grouping_G">
      <ComponentRef Id="grouping_G.G.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="grouping_G.G.exe" Guid="*">
          <File Id="grouping_G_G_exe"
                Name="G.exe"
                Source="/G.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
