#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -DUSING_PCH -D_REENTRANT -I"$(IDL2JNI_ROOT)/runtime" -I"$(JAVA_HOME)/include" -I"$(JAVA_HOME)/include/$(JAVA_PLATFORM)" -I"something"
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"$(IDL2JNI_ROOT)/lib"
CCC           = $(CXX)
MAKEFILE      = Makefile.simple
DEPENDENCIES  = .depend.$(MAKEFILE)
LTARGETDIR    = ./
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -l"idl2jni_runtime$(LIBSUFFIX)" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = simple_pch$(OBJEXT) otherJC$(OBJEXT) otherJS$(OBJEXT) otherTypeSupportJC$(OBJEXT) otherTypeSupportJS$(OBJEXT) simpleJC$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)weird$$name$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ./
SHLIB_BASE    = $(LIBPREFIX)weird$$name$(LIBSUFFIX)$(SOEXT)
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)weird$$name$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = simple_pch.cpp otherJC.cpp otherJS.cpp otherTypeSupportJC.cpp otherTypeSupportJS.cpp simpleJC.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = $(DYNAMICFLAGS)
DEPLIBS       = $(foreach lib, idl2jni_runtime$(LIBSUFFIX) , $(foreach libpath, . $(IDL2JNI_ROOT)/lib, $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: __prebuild__ $(SHLIB).1.66530.5b $(SHLIB) __postbuild__

$(SHLIB):
	cd $(SHTARGETDIR) && ln -s $(SHLIB_BASE).1.66530.5b $(SHLIB_BASE)

$(SHLIB).1.66530.5b: $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(SHTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(SHTARGETDIR)"
	$(LINK.cc) $(SHFLAGS) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(LIB): $(OBJS)
	@$(TESTDIRSTART) "$(LTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(LTARGETDIR)"
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)

SPACE           = $(should_be_unset) $(should_be_unset)
GENERATED_DIRTY = SomeSortOfTypedefHelper.class simple/ArrayBounds.class simple/EnumArrayHelper.class simple/EnumArrayHolder.class simple/EnumSeqHelper.class simple/EnumSeqHolder.class simple/Local2.class simple/Local2Helper.class simple/Local2Holder.class simple/Local2Operations.class simple/Local2SeqHelper.class simple/Local2SeqHolder.class simple/Local3.class simple/Local3Helper.class simple/Local3Holder.class simple/Local3Operations.class simple/LongSeqSeqHelper.class simple/LongSeqSeqHolder.class simple/LongSeqSeqSeqHelper.class simple/LongSeqSeqSeqHolder.class simple/SeqOfTypedefedLongHelper.class simple/SeqOfTypedefedLongHolder.class simple/StringSeqHelper.class simple/StringSeqHolder.class simple/StringSeqSeqHelper.class simple/StringSeqSeqHolder.class simple/StringSeqSeqSeqHelper.class simple/StringSeqSeqSeqHolder.class simple/StructWithObjref.class simple/StructWithObjrefHelper.class simple/StructWithObjrefHolder.class simple/TIMESTAMP_INVALID_NSEC.class simple/TestArrayTypedef2Helper.class simple/TestArrayTypedefHelper.class simple/TestArrayTypedefHolder.class simple/TestConstBool.class simple/TestConstDouble.class simple/TestConstFloat.class simple/TestConstLong.class simple/TestConstString.class simple/TestConstTypedef.class simple/TestEnum.class simple/TestEnumHelper.class simple/TestEnumHolder.class simple/TestInterf.class simple/TestInterf2.class simple/TestInterf2Helper.class simple/TestInterf2Holder.class simple/TestInterf2Operations.class simple/TestInterf3.class simple/TestInterf3Helper.class simple/TestInterf3Holder.class simple/TestInterf3Operations.class simple/TestInterfHelper.class simple/TestInterfHolder.class simple/TestInterfOperations.class simple/TestLI.class simple/TestLIHelper.class simple/TestLIHolder.class simple/TestLIOperations.class simple/TestNestedStruct.class simple/TestNestedStructHelper.class simple/TestNestedStructHolder.class simple/TestSeqTypedefHelper.class simple/TestSeqTypedefHolder.class simple/TestStringArrayHelper.class simple/TestStringArrayHolder.class simple/TestStruct.class simple/TestStructArrayHelper.class simple/TestStructArrayHolder.class simple/TestStructHelper.class simple/TestStructHolder.class simple/TestStructSequenceHelper.class simple/TestStructSequenceHolder.class simple/TestStructWithEnum.class simple/TestStructWithEnumHelper.class simple/TestStructWithEnumHolder.class simple/TestTypedefHelper.class simple/_Local2LocalBase.class simple/_Local2TAOPeer.class simple/_Local3LocalBase.class simple/_Local3TAOPeer.class simple/_TestInterf2Stub.class simple/_TestInterf3Stub.class simple/_TestInterfStub.class simple/_TestLILocalBase.class simple/_TestLITAOPeer.class SomeSortOfTypedefHelper.java otherJC.cpp otherJC.h otherJS.cpp otherJS.h otherTypeSupportJC.cpp otherTypeSupportJC.h otherTypeSupportJS.cpp otherTypeSupportJS.h simple/ArrayBounds.java simple/EnumArrayHelper.java simple/EnumArrayHolder.java simple/EnumSeqHelper.java simple/EnumSeqHolder.java simple/Local2.java simple/Local2Helper.java simple/Local2Holder.java simple/Local2Operations.java simple/Local2SeqHelper.java simple/Local2SeqHolder.java simple/Local3.java simple/Local3Helper.java simple/Local3Holder.java simple/Local3Operations.java simple/LongSeqSeqHelper.java simple/LongSeqSeqHolder.java simple/LongSeqSeqSeqHelper.java simple/LongSeqSeqSeqHolder.java simple/SeqOfTypedefedLongHelper.java simple/SeqOfTypedefedLongHolder.java simple/StringSeqHelper.java simple/StringSeqHolder.java simple/StringSeqSeqHelper.java simple/StringSeqSeqHolder.java simple/StringSeqSeqSeqHelper.java simple/StringSeqSeqSeqHolder.java simple/StructWithObjref.java simple/StructWithObjrefHelper.java simple/StructWithObjrefHolder.java simple/TIMESTAMP_INVALID_NSEC.java simple/TestArrayTypedef2Helper.java simple/TestArrayTypedefHelper.java simple/TestArrayTypedefHolder.java simple/TestConstBool.java simple/TestConstDouble.java simple/TestConstFloat.java simple/TestConstLong.java simple/TestConstString.java simple/TestConstTypedef.java simple/TestEnum.java simple/TestEnumHelper.java simple/TestEnumHolder.java simple/TestInterf.java simple/TestInterf2.java simple/TestInterf2Helper.java simple/TestInterf2Holder.java simple/TestInterf2Operations.java simple/TestInterf3.java simple/TestInterf3Helper.java simple/TestInterf3Holder.java simple/TestInterf3Operations.java simple/TestInterfHelper.java simple/TestInterfHolder.java simple/TestInterfOperations.java simple/TestLI.java simple/TestLIHelper.java simple/TestLIHolder.java simple/TestLIOperations.java simple/TestNestedStruct.java simple/TestNestedStructHelper.java simple/TestNestedStructHolder.java simple/TestSeqTypedefHelper.java simple/TestSeqTypedefHolder.java simple/TestStringArrayHelper.java simple/TestStringArrayHolder.java simple/TestStruct.java simple/TestStructArrayHelper.java simple/TestStructArrayHolder.java simple/TestStructHelper.java simple/TestStructHolder.java simple/TestStructSequenceHelper.java simple/TestStructSequenceHolder.java simple/TestStructWithEnum.java simple/TestStructWithEnumHelper.java simple/TestStructWithEnumHolder.java simple/TestTypedefHelper.java simple/_Local2LocalBase.java simple/_Local2TAOPeer.java simple/_Local3LocalBase.java simple/_Local3TAOPeer.java simple/_TestInterf2Stub.java simple/_TestInterf3Stub.java simple/_TestInterfStub.java simple/_TestLILocalBase.java simple/_TestLITAOPeer.java simpleJC.cpp simpleJC.h simpleJS.h

SomeSortOfTypedefHelper.class: SomeSortOfTypedefHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar SomeSortOfTypedefHelper.java
	mkdir -p classes/. 2> /dev/null ; cp -f SomeSortOfTypedefHelper.class classes/. > /dev/null

simple/ArrayBounds.class: simple/ArrayBounds.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/ArrayBounds.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/ArrayBounds.class classes/simple > /dev/null

simple/EnumArrayHelper.class: simple/EnumArrayHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/EnumArrayHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/EnumArrayHelper.class classes/simple > /dev/null

simple/EnumArrayHolder.class: simple/EnumArrayHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/EnumArrayHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/EnumArrayHolder.class classes/simple > /dev/null

simple/EnumSeqHelper.class: simple/EnumSeqHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/EnumSeqHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/EnumSeqHelper.class classes/simple > /dev/null

simple/EnumSeqHolder.class: simple/EnumSeqHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/EnumSeqHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/EnumSeqHolder.class classes/simple > /dev/null

simple/Local2.class: simple/Local2.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local2.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local2.class classes/simple > /dev/null

simple/Local2Helper.class: simple/Local2Helper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local2Helper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local2Helper.class classes/simple > /dev/null

simple/Local2Holder.class: simple/Local2Holder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local2Holder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local2Holder.class classes/simple > /dev/null

simple/Local2Operations.class: simple/Local2Operations.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local2Operations.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local2Operations.class classes/simple > /dev/null

simple/Local2SeqHelper.class: simple/Local2SeqHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local2SeqHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local2SeqHelper.class classes/simple > /dev/null

simple/Local2SeqHolder.class: simple/Local2SeqHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local2SeqHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local2SeqHolder.class classes/simple > /dev/null

simple/Local3.class: simple/Local3.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local3.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local3.class classes/simple > /dev/null

simple/Local3Helper.class: simple/Local3Helper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local3Helper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local3Helper.class classes/simple > /dev/null

simple/Local3Holder.class: simple/Local3Holder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local3Holder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local3Holder.class classes/simple > /dev/null

simple/Local3Operations.class: simple/Local3Operations.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/Local3Operations.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/Local3Operations.class classes/simple > /dev/null

simple/LongSeqSeqHelper.class: simple/LongSeqSeqHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/LongSeqSeqHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/LongSeqSeqHelper.class classes/simple > /dev/null

simple/LongSeqSeqHolder.class: simple/LongSeqSeqHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/LongSeqSeqHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/LongSeqSeqHolder.class classes/simple > /dev/null

simple/LongSeqSeqSeqHelper.class: simple/LongSeqSeqSeqHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/LongSeqSeqSeqHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/LongSeqSeqSeqHelper.class classes/simple > /dev/null

simple/LongSeqSeqSeqHolder.class: simple/LongSeqSeqSeqHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/LongSeqSeqSeqHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/LongSeqSeqSeqHolder.class classes/simple > /dev/null

simple/SeqOfTypedefedLongHelper.class: simple/SeqOfTypedefedLongHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/SeqOfTypedefedLongHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/SeqOfTypedefedLongHelper.class classes/simple > /dev/null

simple/SeqOfTypedefedLongHolder.class: simple/SeqOfTypedefedLongHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/SeqOfTypedefedLongHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/SeqOfTypedefedLongHolder.class classes/simple > /dev/null

simple/StringSeqHelper.class: simple/StringSeqHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StringSeqHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StringSeqHelper.class classes/simple > /dev/null

simple/StringSeqHolder.class: simple/StringSeqHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StringSeqHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StringSeqHolder.class classes/simple > /dev/null

simple/StringSeqSeqHelper.class: simple/StringSeqSeqHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StringSeqSeqHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StringSeqSeqHelper.class classes/simple > /dev/null

simple/StringSeqSeqHolder.class: simple/StringSeqSeqHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StringSeqSeqHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StringSeqSeqHolder.class classes/simple > /dev/null

simple/StringSeqSeqSeqHelper.class: simple/StringSeqSeqSeqHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StringSeqSeqSeqHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StringSeqSeqSeqHelper.class classes/simple > /dev/null

simple/StringSeqSeqSeqHolder.class: simple/StringSeqSeqSeqHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StringSeqSeqSeqHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StringSeqSeqSeqHolder.class classes/simple > /dev/null

simple/StructWithObjref.class: simple/StructWithObjref.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StructWithObjref.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StructWithObjref.class classes/simple > /dev/null

simple/StructWithObjrefHelper.class: simple/StructWithObjrefHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StructWithObjrefHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StructWithObjrefHelper.class classes/simple > /dev/null

simple/StructWithObjrefHolder.class: simple/StructWithObjrefHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/StructWithObjrefHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/StructWithObjrefHolder.class classes/simple > /dev/null

simple/TIMESTAMP_INVALID_NSEC.class: simple/TIMESTAMP_INVALID_NSEC.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TIMESTAMP_INVALID_NSEC.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TIMESTAMP_INVALID_NSEC.class classes/simple > /dev/null

simple/TestArrayTypedef2Helper.class: simple/TestArrayTypedef2Helper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestArrayTypedef2Helper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestArrayTypedef2Helper.class classes/simple > /dev/null

simple/TestArrayTypedefHelper.class: simple/TestArrayTypedefHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestArrayTypedefHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestArrayTypedefHelper.class classes/simple > /dev/null

simple/TestArrayTypedefHolder.class: simple/TestArrayTypedefHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestArrayTypedefHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestArrayTypedefHolder.class classes/simple > /dev/null

simple/TestConstBool.class: simple/TestConstBool.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestConstBool.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestConstBool.class classes/simple > /dev/null

simple/TestConstDouble.class: simple/TestConstDouble.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestConstDouble.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestConstDouble.class classes/simple > /dev/null

simple/TestConstFloat.class: simple/TestConstFloat.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestConstFloat.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestConstFloat.class classes/simple > /dev/null

simple/TestConstLong.class: simple/TestConstLong.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestConstLong.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestConstLong.class classes/simple > /dev/null

simple/TestConstString.class: simple/TestConstString.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestConstString.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestConstString.class classes/simple > /dev/null

simple/TestConstTypedef.class: simple/TestConstTypedef.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestConstTypedef.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestConstTypedef.class classes/simple > /dev/null

simple/TestEnum.class: simple/TestEnum.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestEnum.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestEnum.class classes/simple > /dev/null

simple/TestEnumHelper.class: simple/TestEnumHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestEnumHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestEnumHelper.class classes/simple > /dev/null

simple/TestEnumHolder.class: simple/TestEnumHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestEnumHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestEnumHolder.class classes/simple > /dev/null

simple/TestInterf.class: simple/TestInterf.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf.class classes/simple > /dev/null

simple/TestInterf2.class: simple/TestInterf2.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf2.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf2.class classes/simple > /dev/null

simple/TestInterf2Helper.class: simple/TestInterf2Helper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf2Helper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf2Helper.class classes/simple > /dev/null

simple/TestInterf2Holder.class: simple/TestInterf2Holder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf2Holder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf2Holder.class classes/simple > /dev/null

simple/TestInterf2Operations.class: simple/TestInterf2Operations.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf2Operations.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf2Operations.class classes/simple > /dev/null

simple/TestInterf3.class: simple/TestInterf3.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf3.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf3.class classes/simple > /dev/null

simple/TestInterf3Helper.class: simple/TestInterf3Helper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf3Helper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf3Helper.class classes/simple > /dev/null

simple/TestInterf3Holder.class: simple/TestInterf3Holder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf3Holder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf3Holder.class classes/simple > /dev/null

simple/TestInterf3Operations.class: simple/TestInterf3Operations.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterf3Operations.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterf3Operations.class classes/simple > /dev/null

simple/TestInterfHelper.class: simple/TestInterfHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterfHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterfHelper.class classes/simple > /dev/null

simple/TestInterfHolder.class: simple/TestInterfHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterfHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterfHolder.class classes/simple > /dev/null

simple/TestInterfOperations.class: simple/TestInterfOperations.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestInterfOperations.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestInterfOperations.class classes/simple > /dev/null

simple/TestLI.class: simple/TestLI.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestLI.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestLI.class classes/simple > /dev/null

simple/TestLIHelper.class: simple/TestLIHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestLIHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestLIHelper.class classes/simple > /dev/null

simple/TestLIHolder.class: simple/TestLIHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestLIHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestLIHolder.class classes/simple > /dev/null

simple/TestLIOperations.class: simple/TestLIOperations.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestLIOperations.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestLIOperations.class classes/simple > /dev/null

simple/TestNestedStruct.class: simple/TestNestedStruct.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestNestedStruct.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestNestedStruct.class classes/simple > /dev/null

simple/TestNestedStructHelper.class: simple/TestNestedStructHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestNestedStructHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestNestedStructHelper.class classes/simple > /dev/null

simple/TestNestedStructHolder.class: simple/TestNestedStructHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestNestedStructHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestNestedStructHolder.class classes/simple > /dev/null

simple/TestSeqTypedefHelper.class: simple/TestSeqTypedefHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestSeqTypedefHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestSeqTypedefHelper.class classes/simple > /dev/null

simple/TestSeqTypedefHolder.class: simple/TestSeqTypedefHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestSeqTypedefHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestSeqTypedefHolder.class classes/simple > /dev/null

simple/TestStringArrayHelper.class: simple/TestStringArrayHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStringArrayHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStringArrayHelper.class classes/simple > /dev/null

simple/TestStringArrayHolder.class: simple/TestStringArrayHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStringArrayHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStringArrayHolder.class classes/simple > /dev/null

simple/TestStruct.class: simple/TestStruct.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStruct.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStruct.class classes/simple > /dev/null

simple/TestStructArrayHelper.class: simple/TestStructArrayHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructArrayHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructArrayHelper.class classes/simple > /dev/null

simple/TestStructArrayHolder.class: simple/TestStructArrayHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructArrayHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructArrayHolder.class classes/simple > /dev/null

simple/TestStructHelper.class: simple/TestStructHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructHelper.class classes/simple > /dev/null

simple/TestStructHolder.class: simple/TestStructHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructHolder.class classes/simple > /dev/null

simple/TestStructSequenceHelper.class: simple/TestStructSequenceHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructSequenceHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructSequenceHelper.class classes/simple > /dev/null

simple/TestStructSequenceHolder.class: simple/TestStructSequenceHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructSequenceHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructSequenceHolder.class classes/simple > /dev/null

simple/TestStructWithEnum.class: simple/TestStructWithEnum.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructWithEnum.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructWithEnum.class classes/simple > /dev/null

simple/TestStructWithEnumHelper.class: simple/TestStructWithEnumHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructWithEnumHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructWithEnumHelper.class classes/simple > /dev/null

simple/TestStructWithEnumHolder.class: simple/TestStructWithEnumHolder.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestStructWithEnumHolder.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestStructWithEnumHolder.class classes/simple > /dev/null

simple/TestTypedefHelper.class: simple/TestTypedefHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/TestTypedefHelper.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/TestTypedefHelper.class classes/simple > /dev/null

simple/_Local2LocalBase.class: simple/_Local2LocalBase.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_Local2LocalBase.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_Local2LocalBase.class classes/simple > /dev/null

simple/_Local2TAOPeer.class: simple/_Local2TAOPeer.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_Local2TAOPeer.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_Local2TAOPeer.class classes/simple > /dev/null

simple/_Local3LocalBase.class: simple/_Local3LocalBase.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_Local3LocalBase.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_Local3LocalBase.class classes/simple > /dev/null

simple/_Local3TAOPeer.class: simple/_Local3TAOPeer.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_Local3TAOPeer.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_Local3TAOPeer.class classes/simple > /dev/null

simple/_TestInterf2Stub.class: simple/_TestInterf2Stub.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_TestInterf2Stub.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_TestInterf2Stub.class classes/simple > /dev/null

simple/_TestInterf3Stub.class: simple/_TestInterf3Stub.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_TestInterf3Stub.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_TestInterf3Stub.class classes/simple > /dev/null

simple/_TestInterfStub.class: simple/_TestInterfStub.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_TestInterfStub.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_TestInterfStub.class classes/simple > /dev/null

simple/_TestLILocalBase.class: simple/_TestLILocalBase.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_TestLILocalBase.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_TestLILocalBase.class classes/simple > /dev/null

simple/_TestLITAOPeer.class: simple/_TestLITAOPeer.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple/_TestLITAOPeer.java
	mkdir -p classes/simple 2> /dev/null ; cp -f simple/_TestLITAOPeer.class classes/simple > /dev/null


.NOTPARALLEL:
SomeSortOfTypedefHelper.java otherJC.cpp otherJC.h otherJS.cpp otherJS.h: other.idl simpleJC.h $(subst $(SPACE),\$(SPACE),$(IDL2JNI_ROOT)/bin/idl2jni) SomeSortOfTypedefHelper.java
	$(IDL2JNI_ROOT)/bin/idl2jni -DUSE_LOCAL -DIDL2JNI_VERSION=1.0 other.idl
	echo Input: other


.NOTPARALLEL:
otherTypeSupportJC.cpp otherTypeSupportJC.h otherTypeSupportJS.cpp otherTypeSupportJS.h: otherTypeSupport.idl $(subst $(SPACE),\$(SPACE),$(IDL2JNI_ROOT)/bin/idl2jni) SomeSortOfTypedefHelper.java
	$(IDL2JNI_ROOT)/bin/idl2jni -DUSE_LOCAL -DIDL2JNI_VERSION=1.0 otherTypeSupport.idl
	echo Input: otherTypeSupport


.NOTPARALLEL:
simple/ArrayBounds.java simple/EnumArrayHelper.java simple/EnumArrayHolder.java simple/EnumSeqHelper.java simple/EnumSeqHolder.java simple/Local2.java simple/Local2Helper.java simple/Local2Holder.java simple/Local2Operations.java simple/Local2SeqHelper.java simple/Local2SeqHolder.java simple/Local3.java simple/Local3Helper.java simple/Local3Holder.java simple/Local3Operations.java simple/LongSeqSeqHelper.java simple/LongSeqSeqHolder.java simple/LongSeqSeqSeqHelper.java simple/LongSeqSeqSeqHolder.java simple/SeqOfTypedefedLongHelper.java simple/SeqOfTypedefedLongHolder.java simple/StringSeqHelper.java simple/StringSeqHolder.java simple/StringSeqSeqHelper.java simple/StringSeqSeqHolder.java simple/StringSeqSeqSeqHelper.java simple/StringSeqSeqSeqHolder.java simple/StructWithObjref.java simple/StructWithObjrefHelper.java simple/StructWithObjrefHolder.java simple/TIMESTAMP_INVALID_NSEC.java simple/TestArrayTypedef2Helper.java simple/TestArrayTypedefHelper.java simple/TestArrayTypedefHolder.java simple/TestConstBool.java simple/TestConstDouble.java simple/TestConstFloat.java simple/TestConstLong.java simple/TestConstString.java simple/TestConstTypedef.java simple/TestEnum.java simple/TestEnumHelper.java simple/TestEnumHolder.java simple/TestInterf.java simple/TestInterf2.java simple/TestInterf2Helper.java simple/TestInterf2Holder.java simple/TestInterf2Operations.java simple/TestInterf3.java simple/TestInterf3Helper.java simple/TestInterf3Holder.java simple/TestInterf3Operations.java simple/TestInterfHelper.java simple/TestInterfHolder.java simple/TestInterfOperations.java simple/TestLI.java simple/TestLIHelper.java simple/TestLIHolder.java simple/TestLIOperations.java simple/TestNestedStruct.java simple/TestNestedStructHelper.java simple/TestNestedStructHolder.java simple/TestSeqTypedefHelper.java simple/TestSeqTypedefHolder.java simple/TestStringArrayHelper.java simple/TestStringArrayHolder.java simple/TestStruct.java simple/TestStructArrayHelper.java simple/TestStructArrayHolder.java simple/TestStructHelper.java simple/TestStructHolder.java simple/TestStructSequenceHelper.java simple/TestStructSequenceHolder.java simple/TestStructWithEnum.java simple/TestStructWithEnumHelper.java simple/TestStructWithEnumHolder.java simple/TestTypedefHelper.java simple/_Local2LocalBase.java simple/_Local2TAOPeer.java simple/_Local3LocalBase.java simple/_Local3TAOPeer.java simple/_TestInterf2Stub.java simple/_TestInterf3Stub.java simple/_TestInterfStub.java simple/_TestLILocalBase.java simple/_TestLITAOPeer.java simpleJC.cpp simpleJC.h simpleJS.h: simple.idl $(subst $(SPACE),\$(SPACE),$(IDL2JNI_ROOT)/bin/idl2jni) SomeSortOfTypedefHelper.java
	$(IDL2JNI_ROOT)/bin/idl2jni -DUSE_LOCAL -DIDL2JNI_VERSION=1.0 simple.idl
	echo Input: simple

.PRECIOUS: $(GENERATED_DIRTY)
$(OBJS): $(GENERATED_DIRTY)

generated: __prebuild__ $(GENERATED_DIRTY)
	@-:

simple_pch$(OBJEXT): simple_pch.cpp
	$(COMPILE.cc) -o simple_pch.h.gch $(EXPORTFLAGS) simple_pch.cpp
	@$(CP) simple_pch.h.gch simple_pch$(OBJEXT)

otherJC$(OBJEXT): otherJC.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) otherJC.cpp

otherJS$(OBJEXT): otherJS.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) otherJS.cpp

otherTypeSupportJC$(OBJEXT): otherTypeSupportJC.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) otherTypeSupportJC.cpp

otherTypeSupportJS$(OBJEXT): otherTypeSupportJS.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) otherTypeSupportJS.cpp

simpleJC$(OBJEXT): simpleJC.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) simpleJC.cpp

clean:
	-$(RM) $(OBJS)
	-$(RM) simple_pch.h.gch

realclean: clean
	-$(RM) $(SHLIB).1.66530.5b $(SHLIB) $(LIB)
	-$(RM) $(GENERATED_DIRTY)
	-rm -rf classes ./simple.jar ; rm -rf simple

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

__prebuild__:
	@mkdir -p classes 2> /dev/null || cat /dev/null > /dev/null

__postbuild__: $(SHLIB).1.66530.5b $(SHLIB) $(LIB)
	@"$(JAVA_HOME)/bin/jar" -cf ./simple.jar -C classes .

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@$(TOUCH) $(DEPENDENCIES)

depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
