##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake implicit_projects.mwc


## Makefile.two.am
noinst_PROGRAMS = two

two_CPPFLAGS_COMMON = \
  -I..

two_SOURCES_COMMON = \
  two.cpp

two_DEPENDENCIES_COMMON = \
 ../../lib

two_LDFLAGS_COMMON = \
  -L. -L../../lib

two_CPPFLAGS = $(two_CPPFLAGS_COMMON)

two_SOURCES = $(two_SOURCES_COMMON)

../../lib:
	mkdir -p ../../lib

two_DEPENDENCIES = $(two_DEPENDENCIES_COMMON)

two_LDFLAGS = $(two_LDFLAGS_COMMON)

two_LDADD = \
  $(top_builddir)/source/one/libone.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
