##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.foo.am

BUILT_SOURCES = \
  bar.cr

CLEANFILES = \
  bar.cr

bar.cr: $(srcdir)/bar.ar nospace.txt space\ 1.txt
	echo  $(srcdir)/bar.ar > bar.cr

BUILT_SOURCES += \
  foo.cr

CLEANFILES += \
  foo.cr

foo.cr: $(srcdir)/foo.ar space\ 3.txt nospace.txt space\ 1.txt space\ 2.txt
	echo  $(srcdir)/foo.ar > foo.cr

noinst_LTLIBRARIES = libfoo.la

libfoo_la_SOURCES = \
  foo.cpp


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
