#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: support_lib sub

depend: support_lib-depend sub-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.support_lib.bmak $(@)
	$(COMSPEC) /c "cd sub &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.sub.bmak $(@)"

support_lib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.support_lib.bmak all

support_lib-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.support_lib.bmak depend

sub: support_lib
	$(COMSPEC) /c "cd sub &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.sub.bmak all"

sub-depend:
	$(COMSPEC) /c "cd sub &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.sub.bmak depend"

project_name_list:
	@echo support_lib
	@echo sub
