<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="qt_uic_moc">
    <ComponentGroup Id="ComponentGroup.qt_uic_moc">
      <ComponentRef Id="qt_uic_moc.main.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="qt_uic_moc.main.exe" Guid="*">
          <File Id="qt_uic_moc_main_exe"
                Name="main.exe"
                Source="/main.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
