##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake


## Makefile.sub.am
bin_PROGRAMS = sub

sub_CPPFLAGS_COMMON = \
  -I..

sub_SOURCES_COMMON = \
  sub.cpp

sub_DEPENDENCIES_COMMON = \
 ../lib

sub_LDFLAGS_COMMON = \
  -L. -L../lib

sub_CPPFLAGS = $(sub_CPPFLAGS_COMMON)

sub_SOURCES = $(sub_SOURCES_COMMON)

../lib:
	mkdir -p ../lib

sub_DEPENDENCIES = $(sub_DEPENDENCIES_COMMON)

sub_LDFLAGS = $(sub_LDFLAGS_COMMON)

sub_LDADD = \
  $(top_builddir)/libsupport_lib.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
