# I don't know what use this is, but you can map a keyword in a
# Define_Custom to nothing.  This has the effect of creating a new project
# keyword on the fly and can be used within a template as any other project
# keyword
FLAPFLAGS = -some_option $(Debug)

INCLUDES = . down

FEATURES = \
  "ace_flreactor = 1" \
  "ace_for_tao = " \
  "ace_qtreactor = 1" \
  "ace_svcconf = 1" \
  "ace_tkreactor = 1" \
  "ace_token = 1" \
  "ace_xtreactor = 1" \
  "acexml = 1" \
  "athena = " \
  "boost = " \
  "cidl = " \
  "corba_e_compact = " \
  "corba_e_micro = " \
  "dummy_label = " \
  "fl = " \
  "gl = 1" \
  "ipv6 = " \
  "java = " \
  "link_codecfactory = " \
  "mfc = " \
  "mico = " \
  "minimum_corba = " \
  "motif = " \
  "negotiate_codesets = " \
  "omniorb = " \
  "qos = " \
  "qt = " \
  "rapi = " \
  "repo = " \
  "rpc = " \
  "sctp = " \
  "ssl = 1" \
  "static_libs_only = " \
  "stl = " \
  "tao_flresource = 1" \
  "tao_no_iiop = " \
  "tao_qtresource = 1" \
  "tao_tkresource = 1" \
  "tao_xtresource = 1" \
  "threads = 1" \
  "tk = " \
  "uses_wchar = " \
  "vcl = " \
  "versioned_namespace = " \
  "wince = " \
  "wxwindows = " \
  "x11 = 1" \
  "xerces3 = " \
  "xt = " \
  "zip_wrapper = " \
  "ziparchive = " \
  "zlib = " \
  "zzip = "

FLAPS = down/foo.flap

UNIQ_AN_UC = \
  DOWN/FOO.FLAP

DOUBLE_LC = \
  down

## Section FIRST
Group1 = down/foo.flap

foo_wing: down/foo.flap ./bin/flap.pl
	perl ./bin/flap.pl   . . down/foo.flap


0
1

1
1

down/foo.flap
down/foo.flap
down/foo.flap
flap

blah
blee
blah
