##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -global custom_global.mpb -genins -gendot -for_eclipse -into here/.. -value_template "configurations+='MFC Release' 'MFC Debug'" -static -feature_file features -features crap wider_coverage.mwc


## Makefile.Some_Test_Other_Lib.am

noinst_LTLIBRARIES = libother_lib.la
MFC Release : libother_lib.la
noinst_LTLIBRARIES += libother_lib.la
MFC Debug : libother_lib.la

libother_lib_CPPFLAGS_COMMON = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libother_lib_la_CPPFLAGS = $(libother_lib_CPPFLAGS_COMMON)
libother_lib_la_CPPFLAGS = $(libother_lib_CPPFLAGS_COMMON)

libother_lib_SOURCES_COMMON = \
  other_lib.cpp

libother_lib_la_SOURCES = $(libother_lib_SOURCES_COMMON)
libother_lib_la_SOURCES = $(libother_lib_SOURCES_COMMON)

## Makefile.Some_Test_Simple_Lib.am

noinst_LTLIBRARIES += libsimple_lib.la
noinst_LTLIBRARIES += libsimple_lib.la

libsimple_lib_CPPFLAGS_COMMON = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libsimple_lib_la_CPPFLAGS = $(libsimple_lib_CPPFLAGS_COMMON)
libsimple_lib_la_CPPFLAGS = $(libsimple_lib_CPPFLAGS_COMMON)

libsimple_lib_SOURCES_COMMON = \
  simple_lib.cpp

libsimple_lib_la_SOURCES = $(libsimple_lib_SOURCES_COMMON)
libsimple_lib_la_SOURCES = $(libsimple_lib_SOURCES_COMMON)

## Makefile.simple.am

noinst_PROGRAMS = simple
noinst_PROGRAMS += simple

simple_CPPFLAGS_COMMON = \
  -Ihouses \
  -Ihouses/of \
  -Ihouses/of/the \
  -Ihouses/of/the/holy \
  -D__NO_STATIC_FLAGS_AVAILABLE__

simple_CPPFLAGS = $(simple_CPPFLAGS_COMMON)
simple_CPPFLAGS = $(simple_CPPFLAGS_COMMON)

simple_SOURCES_COMMON = \
  ./houses/simple.cpp

simple_SOURCES = $(simple_SOURCES_COMMON)
simple_SOURCES = $(simple_SOURCES_COMMON)

simple_LDFLAGS_COMMON = \
  -Lnon_existent

simple_LDFLAGS = $(simple_LDFLAGS_COMMON)
simple_LDFLAGS = $(simple_LDFLAGS_COMMON)

simple_LDADD = \
  libother_lib.la \
  libsimple_lib.la

simple_LDADD = \
  libother_lib.la \
  libsimple_lib.la

EXTRA_DIST = \
  simple.rc



ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
