##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -template ../config/foo -gfeature_file config/ace.features


## Makefile.src.am
FLAPFLAGS = -some_option $(Debug)

INCLUDES = . down

FEATURES = \
  "ace_flreactor = 1" \
  "ace_for_tao = " \
  "ace_qtreactor = 1" \
  "ace_svcconf = 1" \
  "ace_tkreactor = 1" \
  "ace_token = 1" \
  "ace_xtreactor = 1" \
  "acexml = 1" \
  "athena = " \
  "boost = " \
  "cidl = " \
  "corba_e_compact = " \
  "corba_e_micro = " \
  "dummy_label = " \
  "fl = " \
  "gl = 1" \
  "ipv6 = " \
  "java = " \
  "link_codecfactory = " \
  "mfc = " \
  "mico = " \
  "minimum_corba = " \
  "motif = " \
  "negotiate_codesets = " \
  "omniorb = " \
  "qos = " \
  "qt = " \
  "rapi = " \
  "repo = " \
  "rpc = " \
  "sctp = " \
  "ssl = 1" \
  "static_libs_only = " \
  "stl = " \
  "tao_flresource = 1" \
  "tao_no_iiop = " \
  "tao_qtresource = 1" \
  "tao_tkresource = 1" \
  "tao_xtresource = 1" \
  "tk = " \
  "uses_wchar = " \
  "vcl = " \
  "versioned_namespace = " \
  "wince = " \
  "wxwindows = " \
  "x11 = 1" \
  "xerces3 = " \
  "xt = " \
  "zip_wrapper = " \
  "ziparchive = " \
  "zlib = " \
  "zzip = "

FLAPS = down/foo.flap

UNIQ_AN_UC = \
  DOWN/FOO.FLAP

DOUBLE_LC = \
  down

Group1 = down/foo.flap

foo_wing: down/foo.flap $(TEST_ROOT)/bin/flap.pl
	perl $(TEST_ROOT)/bin/flap.pl   .  down/foo.flap


0
1

1
1

down/foo.flap
down/foo.flap
down/foo.flap
flap

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
