##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /home/elliottc/current/MPC/mwc.pl -include config -type automake

## Makefile.src.am

BUILT_SOURCES = \
  fire.crap.cpp \
  fire.crap.h

CLEANFILES = \
  fire.crap-stamp \
  fire.crap.cpp \
  fire.crap.h

fire.crap.cpp fire.crap.h: fire.crap-stamp

fire.crap-stamp: $(srcdir)/fire.crap.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/fire.crap.r -o fire.crap.cpp fire.crap.h
	@touch "$@"

BUILT_SOURCES += \
  fire.crap.r

CLEANFILES += \
  fire.crap.r

fire.crap.r: $(srcdir)/fire.ts
	echo  $(srcdir)/fire.ts > fire.crap.r

noinst_LTLIBRARIES = libsrc.la

libsrc_la_SOURCES = \
  fire.crap.cpp

noinst_HEADERS = \
  fire.crap.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
