<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>source_lib</title>
  <style type="text/css">
    p {font: 9pt verdana, lucida; width:800px; color: slategray;}
    h1 {font: 36pt verdana, lucida; width: 800px; color: darkcyan;}
    h2 {font: 16pt "trebuchet ms", helvetica; color: white; padding: 3px; background-color: teal;}
    a {text-decoration: none; }
    td {font: 12pt verdana, lucida; color: white; padding: 3px; background-color: cadetblue;}
    td.sub {font: 12pt verdana, lucida; color: white; padding: 3px; background-color: darkcyan;}
    td.subsub {font: 12pt verdana, lucida; color: white; padding: 3px; padding-left: 12px; background-color: darkcyan;}
    thead tr td {font: 16pt "trebuchet ms", helvetica; color: white; padding: 3px; background-color: teal;}
    th {font: 14pt bold verdana, lucida; background-color: teal; color: white; padding: 3px;}

    div {
      font: bold 12pt verdana, lucida;
      color: white;
      text-overflow: ellipsis;
      overflow: hidden;
      border: 2px outset darkgray;
      margin: 3px;
      width: 3in;
      padding: 2px;
      padding-left: 6px;
    }
    .tree0 { background-color: #006464; }
    .tree1 { background-color: #00b1b1; margin-left: 0.5in; }
  </style>
  <script type="text/javascript">
  <!--
  function popup(mylink, windowname) {
    if (!window.focus) {
      return true;
    }
    else {
      var href;
      if (typeof(mylink) == 'string') {
        href=mylink;
      }
      else {
        href=mylink.href;
      }
      window.open(href, windowname, 'width=535,height=465,scrollbars=yes,menubar=yes,resizable=yes');
      return false;
    }
  }
  //-->
  </script>
</head>
<body>
<h1>source_lib</h1>

<h2>MPC Inheritance Hierarchy</h2><a href="file:///home/elliottc/current/MPC/test/tests/wide_coverage/source/source_lib.mpc" onClick="return popup(this, 'Project File')" target=_blank><div class="tree0">source_lib</div></a>
<a href="file:///home/elliottc/current/MPC/test/tests/wide_coverage/config/cppgen.mpb" onClick="return popup(this, 'Project File')" target=_blank><div class="tree1">cppgen</div></a>
<a href="file:///home/elliottc/current/MPC/test/tests/wide_coverage/config/generator_base.mpb" onClick="return popup(this, 'Project File')" target=_blank><div class="tree1">generator_base</div></a>
<a href="file:///home/elliottc/current/MPC/test/tests/wide_coverage/config/mondo_base.mpb" onClick="return popup(this, 'Project File')" target=_blank><div class="tree1">mondo_base</div></a>
<a href="file:///home/elliottc/current/MPC/test/tests/wide_coverage/config/test_base.mpb" onClick="return popup(this, 'Project File')" target=_blank><div class="tree1">test_base</div></a>
<br>
<table style="table-layout:fixed" width="800" summary="MPC Project Information">
<col width="200">
<col width="600">
<thead>
<tr><td colspan="2">MPC Project Settings</td></tr>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>after</td><td>generator</td></tr>
<tr><td>avoids</td><td></td></tr>
<tr><td>custom_only</td><td></td></tr>
<tr><td>dllout</td><td></td></tr>
<tr><td>dynamicflags</td><td></td></tr>
<tr><td>exename</td><td></td></tr>
<tr><td>includes</td><td>.</td></tr>
<tr><td>exeout</td><td></td></tr>
<tr><td>libout</td><td>../lib</td></tr>
<tr><td>libpaths</td><td>. ../lib</td></tr>
<tr><td>libs</td><td></td></tr>
<tr><td>lit_libs</td><td></td></tr>
<tr><td>macros</td><td></td></tr>
<tr><td>pch_header</td><td>source_lib_pch.h</td></tr>
<tr><td>pch_source</td><td>source_lib_pch.cpp</td></tr>
<tr><td>prebuild</td><td></td></tr>
<tr><td>postbuild</td><td></td></tr>
<tr><td>pure_libs</td><td></td></tr>
<tr><td>recurse</td><td></td></tr>
<tr><td>requires</td><td></td></tr>
<tr><td>sharedname</td><td></td></tr>
<tr><td>staticflags</td><td></td></tr>
<tr><td>staticname</td><td>source_lib</td></tr>
<tr><td>tagname *</td><td></td></tr>
<tr><td>tagchecks *</td><td></td></tr>
<tr><td>version</td><td>1.0.0</td></tr>
</tbody>
<thead>
<tr><td colspan="2">MPC Project Files</td></tr>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Source Files</td><td>./qwee.cxx cre/o.le/more_names.cpp names.cpp TheCheat.cpp</td></tr>
<tr><td>Header Files</td><td>cre/o.le/more_names.h moop.hxx names.h TheCheat.h</td></tr>
<tr><td>Inline Files</td><td>weer.inl</td></tr>
<tr><td>Template Files</td><td>./qwee_T.C</td></tr>
<tr><td>Resource Files</td><td></td></tr>
<tr><td>Documentation Files</td><td>./bar.txt</td></tr>
<tr><td>Gen Files</td><td>more_names.key names.key</td></tr>
<tr><td>Cppgen Files</td><td>TheCheat.r</td></tr>
<tr><td>Mondo Files</td><td>mondo/all.mondo</td></tr>
</tbody>
</table>

<p>
*   This keyword is specific to the gnuace project type.
</p>

</body>
</html>
