#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/mitza/MPC/mwc.pl -include config -type bmake implicit_resources.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: dir1 dir3

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd dir1 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir1.bmak $(@)"
	$(COMSPEC) /c "cd dir3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir3.bmak $(@)"

dir1:
	$(COMSPEC) /c "cd dir1 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir1.bmak all"

dir3:
	$(COMSPEC) /c "cd dir3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir3.bmak all"

project_name_list:
	@echo dir1
	@echo dir3
