#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake partial_implicit.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: explicit implicit

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd explicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.explicit.bmak $(@)"
	$(COMSPEC) /c "cd implicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.implicit.bmak $(@)"

explicit:
	$(COMSPEC) /c "cd explicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.explicit.bmak all"

implicit:
	$(COMSPEC) /c "cd implicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.implicit.bmak all"

project_name_list:
	@echo explicit
	@echo implicit
