<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="NodeApplication">
    <ComponentGroup Id="ComponentGroup.NodeApplication">
      <ComponentRef Id="NodeApplication.NodeApplication.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="NodeApplication.NodeApplication.exe" Guid="*">
          <File Id="NodeApplication_NodeApplication_exe"
                Name="NodeApplication.exe"
                Source="/NodeApplication.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
