<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="basic_Zargaflan">
    <ComponentGroup Id="ComponentGroup.basic_Zargaflan">
      <ComponentRef Id="basic_Zargaflan.basic.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="basic_Zargaflan.basic.exe" Guid="*">
          <File Id="basic_Zargaflan_basic_exe"
                Name="basic.exe"
                Source="/basic.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
