##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake -exclude one/one.mpc -recurse -include exclude.mwc


## Makefile.two.am
noinst_LTLIBRARIES = libtwo.la

libtwo_SOURCES_COMMON = \
  foo.cpp

libtwo_LDFLAGS_COMMON = \
 -L.

libtwo_la_CPPFLAGS = $(libtwo_CPPFLAGS_COMMON)

libtwo_la_SOURCES = $(libtwo_SOURCES_COMMON)

libtwo_la_LDFLAGS = $(libtwo_LDFLAGS_COMMON)

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
