#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /home/mitza/wb30_MPC/mwc.pl -include config -type wb30 -global custom_global.mpb -genins -gendot -for_eclipse -into here/.. -value_template "configurations+='MFC Release' 'MFC Debug'" -static -feature_file features -features crap wider_coverage.mwc
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_Some_Test_Other_Lib/wb_Some_Test_Simple_Lib/wb_simple/
wb_Some_Test_Other_Lib/.project
wb_Some_Test_Simple_Lib/.project
wb_simple/.project
