<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="another">
    <ComponentGroup Id="ComponentGroup.another">
      <ComponentRef Id="another.another.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="another.another.dll" Guid="*">
          <File Id="another_another_dll"
                Name="another.dll"
                Source="./another.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
