#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# D:\tao_builds\1.5a\ACE_wrappers/bin/mwc.pl -include config -type bmake t/c/d/d.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: a

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd a &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.a.bmak $(@)"

a:
	$(COMSPEC) /c "cd a &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.a.bmak all"

project_name_list:
	@echo a
