#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake t/c/d/d.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: aa

depend: aa-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd a &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.aa.bmak $(@)"

aa:
	$(COMSPEC) /c "cd a &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.aa.bmak all"

aa-depend:
	$(COMSPEC) /c "cd a &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.aa.bmak depend"

project_name_list:
	@echo aa
