Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# D:\tao_builds\1.5a\ACE_wrappers/bin/mwc.pl -include config -type em3 t/c/d/d.mwc

###############################################################################

Project: "a"=..\..\..\a\a.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

