<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="foo_b">
    <ComponentGroup Id="ComponentGroup.foo_b">
      <ComponentRef Id="foo_b.foo_b.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="foo_b.foo_b.dll" Guid="*">
          <File Id="foo_b_foo_b_dll"
                Name="foo_b.dll"
                Source="./foo_b.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
