#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /home/mitza/wb30_MPC/mwc.pl -include config -type wb30 -recurse
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_common/wb_a/
common/wb_common/.project
wb_a/.project
