<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="lib_exe">
    <ComponentGroup Id="ComponentGroup.lib_exe">
      <ComponentRef Id="lib_exe.foo.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="lib_exe.foo.exe" Guid="*">
          <File Id="lib_exe_foo_exe"
                Name="foo.exe"
                Source="/foo.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
