##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -exclude "*Helper.java,TestSeqTypedefHolder.java" -value_template includes+=something


## Makefile.simple.am

BUILT_SOURCES = \
  SomeSortOfTypedefHelper.class

CLEANFILES = \
  SomeSortOfTypedefHelper.class

SomeSortOfTypedefHelper.class: $(srcdir)/SomeSortOfTypedefHelper.java
	"$(JAVA_HOME)/bin/javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar $(srcdir)/SomeSortOfTypedefHelper.java
	mkdir -p classes/. 2> /dev/null ; cp -f SomeSortOfTypedefHelper.class classes/. > /dev/null

BUILT_SOURCES += \
  SomeSortOfTypedefHelper.java \
  SomeSortOfTypedefHelper.java \
  otherJC.cpp \
  otherJC.h \
  otherJS.cpp \
  otherJS.h

CLEANFILES += \
  other-stamp \
  SomeSortOfTypedefHelper.java \
  SomeSortOfTypedefHelper.java \
  otherJC.cpp \
  otherJC.h \
  otherJS.cpp \
  otherJS.h

SomeSortOfTypedefHelper.java SomeSortOfTypedefHelper.java otherJC.cpp otherJC.h otherJS.cpp otherJS.h: other-stamp

other-stamp: $(srcdir)/other.idl simpleJC.h $(IDL2JNI_ROOT)/bin/idl2jni
	$(IDL2JNI_ROOT)/bin/idl2jni -DUSE_LOCAL -DIDL2JNI_VERSION=1.0 $(srcdir)/other.idl
	echo Input: other
	@touch "$@"

BUILT_SOURCES += \
  simple/ArrayBounds.java \
  simple/EnumArrayHelper.java \
  simple/EnumArrayHolder.java \
  simple/EnumSeqHelper.java \
  simple/EnumSeqHolder.java \
  simple/Local2.java \
  simple/Local2Helper.java \
  simple/Local2Holder.java \
  simple/Local2Operations.java \
  simple/Local2SeqHelper.java \
  simple/Local2SeqHolder.java \
  simple/Local3.java \
  simple/Local3Helper.java \
  simple/Local3Holder.java \
  simple/Local3Operations.java \
  simple/LongSeqSeqHelper.java \
  simple/LongSeqSeqHolder.java \
  simple/LongSeqSeqSeqHelper.java \
  simple/LongSeqSeqSeqHolder.java \
  simple/SeqOfTypedefedLongHelper.java \
  simple/SeqOfTypedefedLongHolder.java \
  simple/StringSeqHelper.java \
  simple/StringSeqHolder.java \
  simple/StringSeqSeqHelper.java \
  simple/StringSeqSeqHolder.java \
  simple/StringSeqSeqSeqHelper.java \
  simple/StringSeqSeqSeqHolder.java \
  simple/StructWithObjref.java \
  simple/StructWithObjrefHelper.java \
  simple/StructWithObjrefHolder.java \
  simple/TIMESTAMP_INVALID_NSEC.java \
  simple/TestArrayTypedef2Helper.java \
  simple/TestArrayTypedefHelper.java \
  simple/TestArrayTypedefHolder.java \
  simple/TestConstBool.java \
  simple/TestConstDouble.java \
  simple/TestConstFloat.java \
  simple/TestConstLong.java \
  simple/TestConstString.java \
  simple/TestConstTypedef.java \
  simple/TestEnum.java \
  simple/TestEnumHelper.java \
  simple/TestEnumHolder.java \
  simple/TestInterf.java \
  simple/TestInterf2.java \
  simple/TestInterf2Helper.java \
  simple/TestInterf2Holder.java \
  simple/TestInterf2Operations.java \
  simple/TestInterf3.java \
  simple/TestInterf3Helper.java \
  simple/TestInterf3Holder.java \
  simple/TestInterf3Operations.java \
  simple/TestInterfHelper.java \
  simple/TestInterfHolder.java \
  simple/TestInterfOperations.java \
  simple/TestLI.java \
  simple/TestLIHelper.java \
  simple/TestLIHolder.java \
  simple/TestLIOperations.java \
  simple/TestNestedStruct.java \
  simple/TestNestedStructHelper.java \
  simple/TestNestedStructHolder.java \
  simple/TestSeqTypedefHelper.java \
  simple/TestSeqTypedefHolder.java \
  simple/TestStringArrayHelper.java \
  simple/TestStringArrayHolder.java \
  simple/TestStruct.java \
  simple/TestStructArrayHelper.java \
  simple/TestStructArrayHolder.java \
  simple/TestStructHelper.java \
  simple/TestStructHolder.java \
  simple/TestStructSequenceHelper.java \
  simple/TestStructSequenceHolder.java \
  simple/TestStructWithEnum.java \
  simple/TestStructWithEnumHelper.java \
  simple/TestStructWithEnumHolder.java \
  simple/TestTypedefHelper.java \
  simple/_Local2LocalBase.java \
  simple/_Local3LocalBase.java \
  simple/_TestInterf2Stub.java \
  simple/_TestInterf3Stub.java \
  simple/_TestInterfStub.java \
  simple/_TestLILocalBase.java \
  simpleJC.cpp \
  simpleJC.h \
  simpleJS.h

CLEANFILES += \
  simple-stamp \
  simple/ArrayBounds.java \
  simple/EnumArrayHelper.java \
  simple/EnumArrayHolder.java \
  simple/EnumSeqHelper.java \
  simple/EnumSeqHolder.java \
  simple/Local2.java \
  simple/Local2Helper.java \
  simple/Local2Holder.java \
  simple/Local2Operations.java \
  simple/Local2SeqHelper.java \
  simple/Local2SeqHolder.java \
  simple/Local3.java \
  simple/Local3Helper.java \
  simple/Local3Holder.java \
  simple/Local3Operations.java \
  simple/LongSeqSeqHelper.java \
  simple/LongSeqSeqHolder.java \
  simple/LongSeqSeqSeqHelper.java \
  simple/LongSeqSeqSeqHolder.java \
  simple/SeqOfTypedefedLongHelper.java \
  simple/SeqOfTypedefedLongHolder.java \
  simple/StringSeqHelper.java \
  simple/StringSeqHolder.java \
  simple/StringSeqSeqHelper.java \
  simple/StringSeqSeqHolder.java \
  simple/StringSeqSeqSeqHelper.java \
  simple/StringSeqSeqSeqHolder.java \
  simple/StructWithObjref.java \
  simple/StructWithObjrefHelper.java \
  simple/StructWithObjrefHolder.java \
  simple/TIMESTAMP_INVALID_NSEC.java \
  simple/TestArrayTypedef2Helper.java \
  simple/TestArrayTypedefHelper.java \
  simple/TestArrayTypedefHolder.java \
  simple/TestConstBool.java \
  simple/TestConstDouble.java \
  simple/TestConstFloat.java \
  simple/TestConstLong.java \
  simple/TestConstString.java \
  simple/TestConstTypedef.java \
  simple/TestEnum.java \
  simple/TestEnumHelper.java \
  simple/TestEnumHolder.java \
  simple/TestInterf.java \
  simple/TestInterf2.java \
  simple/TestInterf2Helper.java \
  simple/TestInterf2Holder.java \
  simple/TestInterf2Operations.java \
  simple/TestInterf3.java \
  simple/TestInterf3Helper.java \
  simple/TestInterf3Holder.java \
  simple/TestInterf3Operations.java \
  simple/TestInterfHelper.java \
  simple/TestInterfHolder.java \
  simple/TestInterfOperations.java \
  simple/TestLI.java \
  simple/TestLIHelper.java \
  simple/TestLIHolder.java \
  simple/TestLIOperations.java \
  simple/TestNestedStruct.java \
  simple/TestNestedStructHelper.java \
  simple/TestNestedStructHolder.java \
  simple/TestSeqTypedefHelper.java \
  simple/TestSeqTypedefHolder.java \
  simple/TestStringArrayHelper.java \
  simple/TestStringArrayHolder.java \
  simple/TestStruct.java \
  simple/TestStructArrayHelper.java \
  simple/TestStructArrayHolder.java \
  simple/TestStructHelper.java \
  simple/TestStructHolder.java \
  simple/TestStructSequenceHelper.java \
  simple/TestStructSequenceHolder.java \
  simple/TestStructWithEnum.java \
  simple/TestStructWithEnumHelper.java \
  simple/TestStructWithEnumHolder.java \
  simple/TestTypedefHelper.java \
  simple/_Local2LocalBase.java \
  simple/_Local3LocalBase.java \
  simple/_TestInterf2Stub.java \
  simple/_TestInterf3Stub.java \
  simple/_TestInterfStub.java \
  simple/_TestLILocalBase.java \
  simpleJC.cpp \
  simpleJC.h \
  simpleJS.h

simple/ArrayBounds.java simple/EnumArrayHelper.java simple/EnumArrayHolder.java simple/EnumSeqHelper.java simple/EnumSeqHolder.java simple/Local2.java simple/Local2Helper.java simple/Local2Holder.java simple/Local2Operations.java simple/Local2SeqHelper.java simple/Local2SeqHolder.java simple/Local3.java simple/Local3Helper.java simple/Local3Holder.java simple/Local3Operations.java simple/LongSeqSeqHelper.java simple/LongSeqSeqHolder.java simple/LongSeqSeqSeqHelper.java simple/LongSeqSeqSeqHolder.java simple/SeqOfTypedefedLongHelper.java simple/SeqOfTypedefedLongHolder.java simple/StringSeqHelper.java simple/StringSeqHolder.java simple/StringSeqSeqHelper.java simple/StringSeqSeqHolder.java simple/StringSeqSeqSeqHelper.java simple/StringSeqSeqSeqHolder.java simple/StructWithObjref.java simple/StructWithObjrefHelper.java simple/StructWithObjrefHolder.java simple/TIMESTAMP_INVALID_NSEC.java simple/TestArrayTypedef2Helper.java simple/TestArrayTypedefHelper.java simple/TestArrayTypedefHolder.java simple/TestConstBool.java simple/TestConstDouble.java simple/TestConstFloat.java simple/TestConstLong.java simple/TestConstString.java simple/TestConstTypedef.java simple/TestEnum.java simple/TestEnumHelper.java simple/TestEnumHolder.java simple/TestInterf.java simple/TestInterf2.java simple/TestInterf2Helper.java simple/TestInterf2Holder.java simple/TestInterf2Operations.java simple/TestInterf3.java simple/TestInterf3Helper.java simple/TestInterf3Holder.java simple/TestInterf3Operations.java simple/TestInterfHelper.java simple/TestInterfHolder.java simple/TestInterfOperations.java simple/TestLI.java simple/TestLIHelper.java simple/TestLIHolder.java simple/TestLIOperations.java simple/TestNestedStruct.java simple/TestNestedStructHelper.java simple/TestNestedStructHolder.java simple/TestSeqTypedefHelper.java simple/TestSeqTypedefHolder.java simple/TestStringArrayHelper.java simple/TestStringArrayHolder.java simple/TestStruct.java simple/TestStructArrayHelper.java simple/TestStructArrayHolder.java simple/TestStructHelper.java simple/TestStructHolder.java simple/TestStructSequenceHelper.java simple/TestStructSequenceHolder.java simple/TestStructWithEnum.java simple/TestStructWithEnumHelper.java simple/TestStructWithEnumHolder.java simple/TestTypedefHelper.java simple/_Local2LocalBase.java simple/_Local3LocalBase.java simple/_TestInterf2Stub.java simple/_TestInterf3Stub.java simple/_TestInterfStub.java simple/_TestLILocalBase.java simpleJC.cpp simpleJC.h simpleJS.h: simple-stamp

simple-stamp: $(srcdir)/simple.idl $(IDL2JNI_ROOT)/bin/idl2jni
	$(IDL2JNI_ROOT)/bin/idl2jni -DUSE_LOCAL -DIDL2JNI_VERSION=1.0 $(srcdir)/simple.idl

noinst_LTLIBRARIES = libweird$$name.la

libweird__name_la_CPPFLAGS = \
  -Isomething

libweird__name_la_SOURCES = \
  otherJC.cpp \
  otherJS.cpp \
  simpleJC.cpp

libweird__name_la_LDFLAGS = \
 -L$(IDL2JNI_ROOT)/lib

all: __postbuild__

__postbuild__:
	@"$(JAVA_HOME)/bin/jar" -cf ./simple.jar -C classes .


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
