#!gbuild
#primaryTarget=ppc_integrity.tgt
	[Shared Object]
	-o source/libother.so
	-Ospeed
	-OI
	--exceptions
	-Lsource
other\\other.poo		[Text]
other\\zar_otherA.cpp
	:dependsRelative=other\\other.poo
	:preexecShell='cd source && perl ..\\bin\\exercise.pl $(CLO_ZARFLAGS) -GX -Sc other\\other.poo'
	:extraOutputFile=other\\zar_otherA.cpp
	:extraOutputFile=other\\zar_otherA.h
	:extraOutputFile=other\\zar_otherA.inl
	:extraOutputFile=other\\zar_otherB.cpp
	:extraOutputFile=other\\zar_otherB.h
	:extraOutputFile=other\\zar_otherB.inl
	:extraOutputFile=other\\zar_otherC.h
other\zar_otherA.cpp
other\zar_otherB.cpp
other\zar_otherA.h
other\zar_otherB.h
other\zar_otherC.h
other\zar_otherA.inl
other\zar_otherB.inl
