##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -features rtti=1 wide_coverage.mwc



## Makefile.generator_be.am

if BUILD_RTTI

noinst_LTLIBRARIES = libgenerator_be.la

libgenerator_be_la_CPPFLAGS = \
  -DGENERATOR_BE_BUILD_DLL

libgenerator_be_la_SOURCES = \
  generator_be.cpp

../lib:
	mkdir -p ../lib


libgenerator_be_la_DEPENDENCIES = \
 ../lib

libgenerator_be_la_LDFLAGS = \
 -L../lib

noinst_HEADERS = \
  generator_be.h \
  generator_be_export.h

endif BUILD_RTTI

## Makefile.generator.am

if BUILD_RTTI

noinst_PROGRAMS = generator

generator_SOURCES = \
  generator.cpp \
  resource.h



generator_DEPENDENCIES = \
 ../lib

generator_LDFLAGS = \
  -L../lib

generator_LDADD = \
  libgenerator_be.la

all: __postbuild__

__postbuild__:
	@cp -f generator ../bin

endif BUILD_RTTI

EXTRA_DIST = \
  generator.rc


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
