<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="three">
    <ComponentGroup Id="ComponentGroup.three">
      <ComponentRef Id="three.three.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="three.three.dll" Guid="*">
          <File Id="three_three_dll"
                Name="three.dll"
                Source="./three.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
