##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake mixed_languages.mwc


## Makefile.basic.am
lib_LTLIBRARIES = libbasic.la

libbasic_CPPFLAGS_COMMON = \
  -DBASIC_BUILD_DLL

libbasic_SOURCES_COMMON = \
  arch.cpp \
  foo.cpp

libbasic_LDFLAGS_COMMON = \
 -version-number 5:3:15 -L.

libbasic_la_CPPFLAGS = $(libbasic_CPPFLAGS_COMMON)

libbasic_la_SOURCES = $(libbasic_SOURCES_COMMON)

libbasic_la_LDFLAGS = $(libbasic_LDFLAGS_COMMON)

noinst_HEADERS = \
  bar.h \
  basic_export.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
