#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: build_exe build_lib

depend: build_exe-depend build_lib-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.build_exe.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.build_lib.bmak $(@)

build_exe:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.build_exe.bmak all

build_exe-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.build_exe.bmak depend

build_lib: build_exe
	$(MAKE) -$(MAKEFLAGS) -f Makefile.build_lib.bmak all

build_lib-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.build_lib.bmak depend

project_name_list:
	@echo build_exe
	@echo build_lib
