#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: mpc_test

depend: mpc_test-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.mpc_test.bmak $(@)

mpc_test:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.mpc_test.bmak all

mpc_test-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.mpc_test.bmak depend

project_name_list:
	@echo mpc_test
