##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -features swig_perl=1



## Makefile.MyModule.am

if BUILD_SWIG_PERL

BUILT_SOURCES = \
  MyModule.pm \
  MyModule_wrap.cxx

CLEANFILES = \
  MyModule-stamp \
  MyModule.pm \
  MyModule_wrap.cxx

MyModule.pm MyModule_wrap.cxx: MyModule-stamp

MyModule-stamp: $(srcdir)/MyModule.i
	swig -perl -c++ $(srcdir)/MyModule.i
	@touch "$@"

noinst_LTLIBRARIES = libMyModule.la

libMyModule_la_CPPFLAGS = \
  -I$(PERL5_INCLUDE)/.

libMyModule_la_SOURCES = \
  MyModule_wrap.cxx \
  hello.cpp

libMyModule_la_LDFLAGS = \
 -L. -L$(PERL5_INCLUDE)/.

noinst_HEADERS = \
  MyModule.i \
  hello.h

endif BUILD_SWIG_PERL


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
