#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: foo

depend: foo-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak $(@)

foo:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak all

foo-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak depend

project_name_list:
	@echo foo
