#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake -language java -name_modifier "*_java" -apply_project -value_project "exename=this test" -value_project includes-=nothing
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: java_java

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.java_java.bmak $(@)

java_java:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.java_java.bmak all

project_name_list:
	@echo java_java
