#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -value_template use_threads=1 implicit_resources.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: dir3

depend: dir3-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir3.bmak $(@)

dir3:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir3.bmak all

dir3-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir3.bmak depend

project_name_list:
	@echo dir3
