##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -features rtti=1 wide_coverage.mwc



## Makefile.source_lib.am

BUILT_SOURCES = \
  cre/o.le/more_names.cpp \
  cre/o.le/more_names.h

CLEANFILES = \
  cre/o.le/more_names-stamp \
  cre/o.le/more_names.cpp \
  cre/o.le/more_names.h

cre/o.le/more_names.cpp cre/o.le/more_names.h: cre/o.le/more_names-stamp

cre/o.le/more_names-stamp: $(srcdir)/more_names.key ../bin/generator
	mkdir -p cre/o.le
	../bin/generator -o cre/o.le $(srcdir)/more_names.key
	echo cre/o.le/more_names.cpp and cre/o.le/more_names.h have been generated.
	@touch "$@"

BUILT_SOURCES += \
  names.cpp \
  names.h

CLEANFILES += \
  names-stamp \
  names.cpp \
  names.h

names.cpp names.h: names-stamp

names-stamp: $(srcdir)/names.key something ../bin/generator
	../bin/generator -n names $(srcdir)/names.key
	echo names.cpp and names.h have been generated.
	@touch "$@"

BUILT_SOURCES += \
  TheCheat.cpp \
  TheCheat.h

CLEANFILES += \
  TheCheat-stamp \
  TheCheat.cpp \
  TheCheat.h

TheCheat.cpp TheCheat.h: TheCheat-stamp

TheCheat-stamp: $(srcdir)/TheCheat.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/TheCheat.r -o TheCheat.cpp TheCheat.h
	@touch "$@"

BUILT_SOURCES += \
  ./bar.txt \
  ./moop.hxx \
  ./qwee.cxx \
  ./qwee_T.C \
  ./weer.inl

CLEANFILES += \
  ./all-stamp \
  ./bar.txt \
  ./moop.hxx \
  ./qwee.cxx \
  ./qwee_T.C \
  ./weer.inl

./bar.txt ./moop.hxx ./qwee.cxx ./qwee_T.C ./weer.inl: ./all-stamp

./all-stamp: $(srcdir)/mondo/all.mondo ../mondo/mondo.pl ../mondo/modules/ReaderGen.pm
	mkdir -p .
	perl ../mondo/mondo.pl -fake $(srcdir)/mondo/all.mondo
	@touch "$@"

noinst_LTLIBRARIES = libsource_lib.la

libsource_lib_la_CPPFLAGS = \
  -I. \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libsource_lib_la_SOURCES = \
  TheCheat.cpp \
  cre/o.le/more_names.cpp \
  names.cpp \
  qwee.cxx

../lib:
	mkdir -p ../lib


libsource_lib_la_DEPENDENCIES = \
 ../lib


libsource_lib_la_LDFLAGS = \
 -L. -L../lib


noinst_HEADERS = \
  TheCheat.h \
  cre/o.le/more_names.h \
  moop.hxx \
  names.h \
  qwee_T.C \
  weer.inl

## Makefile.source.am

if !BUILD_MFC

BUILT_SOURCES += \
  Foolish/foolish.txt

CLEANFILES += \
  Foolish/foolish.txt

Foolish/foolish.txt: $(srcdir)/Foolish/foolish.simple
	echo Generated from $(srcdir)/Foolish/foolish.simple > Foolish/foolish.txt

noinst_PROGRAMS = main_test

main_test_CPPFLAGS = \
  -I. \
  -I/this/path \
  -IZ:\that\path \
  -IHere \
  -IThere \
  -DMACRO_TEST="a_string_with_no_spaces"

main_test_SOURCES = \
  exe/main.cpp \
  exe/use_more_names/use_more_names.cpp \
  exe/use_names/use_names.cpp \
  exe/use_more_names/use_more_names.h \
  exe/use_names/use_names.h

../lib:
	mkdir -p ../lib


main_test_DEPENDENCIES = \
 ../lib


main_test_LDFLAGS = \
  -L. -L../lib

main_test_LDADD = \
  libsource_lib.la

all: __postbuild__

__postbuild__:
	@echo main_test has been built

endif !BUILD_MFC

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
