##  Process this file with automake to create Makefile.in
##
## $Id: $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include /home/elliottc/current/MPC/config -include /home/elliottc/current/MPC/templates -include config -type automake wide_coverage.mwc



## Makefile.source_lib.am

BUILT_SOURCES = \
  creole/more_names.cpp \
  creole/more_names.h

CLEANFILES = \
  creole/more_names-stamp \
  creole/more_names.cpp \
  creole/more_names.h

creole/more_names.cpp creole/more_names.h: creole/more_names-stamp

creole/more_names-stamp: $(srcdir)/more_names.key
	mkdir -p creole
	../bin/generator -o creole $(srcdir)/more_names.key
	echo creole/more_names.cpp and creole/more_names.h have been generated.
	@touch "$@"

BUILT_SOURCES += \
  names.cpp \
  names.h

CLEANFILES += \
  names-stamp \
  names.cpp \
  names.h

names.cpp names.h: names-stamp

names-stamp: $(srcdir)/names.key something
	../bin/generator -n names $(srcdir)/names.key
	echo names.cpp and names.h have been generated.
	@touch "$@"

BUILT_SOURCES += \
  TheCheat.cpp \
  TheCheat.h

CLEANFILES += \
  TheCheat-stamp \
  TheCheat.cpp \
  TheCheat.h

TheCheat.cpp TheCheat.h: TheCheat-stamp

TheCheat-stamp: $(srcdir)/TheCheat.r
	perl ../bin/cppgen.pl  -o TheCheat.cpp TheCheat.h $(srcdir)/TheCheat.r
	@touch "$@"

BUILT_SOURCES += \
  bar.txt \
  moop.hxx \
  qwee.cxx \
  qwee_T.C \
  weer.inl

CLEANFILES += \
  all-stamp \
  bar.txt \
  moop.hxx \
  qwee.cxx \
  qwee_T.C \
  weer.inl

bar.txt moop.hxx qwee.cxx qwee_T.C weer.inl: all-stamp

all-stamp: $(srcdir)/all.mondo
	perl ../mondo/mondo.pl  $(srcdir)/all.mondo
	@touch "$@"

noinst_LTLIBRARIES = libsource_lib.la

libsource_lib_la_CPPFLAGS = \
  -I$(srcdir)/. \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libsource_lib_la_SOURCES = \
  TheCheat.cpp \
  creole/more_names.cpp \
  names.cpp \
  qwee.cxx

noinst_HEADERS = \
  TheCheat.h \
  creole/more_names.h \
  moop.hxx \
  names.h \
  qwee_T.C \
  weer.inl

## Makefile.source.am

if !BUILD_MFC

BUILT_SOURCES += \
  Foolish/foolish.txt

CLEANFILES += \
  Foolish/foolish.txt

Foolish/foolish.txt: $(srcdir)/Foolish/foolish.simple
	echo Generated from > Foolish/foolish.txt $(srcdir)/Foolish/foolish.simple

noinst_PROGRAMS = main_test

main_test_CPPFLAGS = \
  -I$(srcdir)/. \
  -DMACRO_TEST

main_test_SOURCES = \
  exe/main.cpp \
  exe/use_more_names/use_more_names.cpp \
  exe/use_names/use_names.cpp \
  exe/use_more_names/use_more_names.h \
  exe/use_names/use_names.h

main_test_LDADD = \
  libsource_lib.la

all: __postbuild__

__postbuild__:
	@echo main_test has been built

endif !BUILD_MFC

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
