<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="Debug_AnyCPU_csharp">
    <ComponentGroup Id="ComponentGroup.Debug_AnyCPU_foofooc">
      <ComponentRef Id="Debug_AnyCPU_foofooc.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
      <Component Id="Debug_AnyCPU_foofooc.dll" Guid="*">
        <File Id="Debug_AnyCPU_foofooc.dll"
           Name="foofooc.dll"
           Source="/home/elliottc/current/MPC/test/tests/mixed_languages/csharp/./Debug/foofooc.dll"
           DiskId="1" />
      </Component>


    </DirectoryRef>
  </Fragment>

  <Fragment Id="Release_AnyCPU_csharp">
    <ComponentGroup Id="ComponentGroup.Release_AnyCPU_foofooc">
      <ComponentRef Id="Release_AnyCPU_foofooc.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
      <Component Id="Release_AnyCPU_foofooc.dll" Guid="*">
        <File Id="Release_AnyCPU_foofooc.dll"
           Name="foofooc.dll"
           Source="/home/elliottc/current/MPC/test/tests/mixed_languages/csharp/./Release/foofooc.dll"
           DiskId="1" />
      </Component>


    </DirectoryRef>
  </Fragment>

</Include>
