#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Code Set ROOT Factory

depend: Code-depend Set-depend ROOT-depend Factory-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Code.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Set.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ROOT.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Factory.bmak $(@)

Code:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Code.bmak all

Code-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Code.bmak depend

Set:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Set.bmak all

Set-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Set.bmak depend

ROOT:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ROOT.bmak all

ROOT-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ROOT.bmak depend

Factory: Code Set ROOT
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Factory.bmak all

Factory-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Factory.bmak depend

project_name_list:
	@echo Code
	@echo Factory
	@echo ROOT
	@echo Set
