#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /home/mitza/wb30_MPC/mwc.pl -include config -type wb30 -type html -relative_file config/relative -gfeature_file config/features template_input.mwc
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_dll/wb_dll_exe/wb_lib/wb_lib_exe/
dll/wb_dll/.project
dll_exe/wb_dll_exe/.project
lib/wb_lib/.project
lib_exe/wb_lib_exe/.project
