#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -value_template use_lib_modifier= swig_perl.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: MyModule

depend: MyModule-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.MyModule.bmak $(@)

MyModule:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.MyModule.bmak all

MyModule-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.MyModule.bmak depend

project_name_list:
	@echo MyModule
