#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake implicit_projects.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: one

depend: one-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.one.bmak $(@)

one:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.one.bmak all

one-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.one.bmak depend

project_name_list:
	@echo one
