# -*- makefile -*-
#----------------------------------------------------------------------------
#       GNU ACE Workspace
#
# $Id: GNUACEWorkspaceCreator.pm,v 1.1.1.1.2.7 2007/01/23 16:23:38 elliottc Exp $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type gnuace -base different -features FaKe=0 -genins -hierarchy -make_coexistence -name_modifier *_Zargaflan -apply_project -relative TEST_ROOT=/home/elliottc/current/MPC/test/tests/options -static -value_project "postbuild  +=  echo Hello There" -value_template "targetoutdir  =   zeep/"
#
#----------------------------------------------------------------------------

MAKEFILE = GNUmakefile_Zargaflan

ifeq ($(findstring k,$(MAKEFLAGS)),k)
  KEEP_GOING = -
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU

all: basic_Zargaflan

.PHONY: basic_Zargaflan
basic_Zargaflan:
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.basic_Zargaflan

REMAINING_TARGETS := $(subst all, , $(TARGETS_NESTED:.nested=)) $(CUSTOM_TARGETS)
$(REMAINING_TARGETS):
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.basic_Zargaflan $(@)

