##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake grouping.mwc


## Makefile.grouping_A.am

BUILT_SOURCES = \
  clown.cpp \
  clown.h

CLEANFILES = \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS = A

A_SOURCES = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl \
  zzz.inl

A_LDFLAGS = \
  -L.


## Makefile.grouping_B.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += B

B_SOURCES = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl \
  zzz.inl

B_LDFLAGS = \
  -L.


## Makefile.grouping_C.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += C

C_SOURCES = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl

C_LDFLAGS = \
  -L.


## Makefile.grouping_D.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += D

D_SOURCES = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl

D_LDFLAGS = \
  -L.


## Makefile.grouping_E.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += E

E_SOURCES = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl

E_LDFLAGS = \
  -L.


## Makefile.grouping_F.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += F

F_SOURCES = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl

F_LDFLAGS = \
  -L.


## Makefile.grouping_G.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += G

G_SOURCES = \
  alternate/foo.cpp \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl \
  zzz.inl

G_LDFLAGS = \
  -L.


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
