##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake grouping.mwc


## Makefile.grouping_A.am

BUILT_SOURCES = \
  clown.cpp \
  clown.h

CLEANFILES = \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS = A

A_SOURCES_COMMON = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl \
  zzz.inl

A_LDFLAGS_COMMON = \
  -L.

A_CPPFLAGS = $(A_CPPFLAGS_COMMON)

A_SOURCES = $(A_SOURCES_COMMON)

A_LDFLAGS = $(A_LDFLAGS_COMMON)

## Makefile.grouping_B.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += B

B_SOURCES_COMMON = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl \
  zzz.inl

B_LDFLAGS_COMMON = \
  -L.

B_CPPFLAGS = $(B_CPPFLAGS_COMMON)

B_SOURCES = $(B_SOURCES_COMMON)

B_LDFLAGS = $(B_LDFLAGS_COMMON)

## Makefile.grouping_C.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += C

C_SOURCES_COMMON = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl

C_LDFLAGS_COMMON = \
  -L.

C_CPPFLAGS = $(C_CPPFLAGS_COMMON)

C_SOURCES = $(C_SOURCES_COMMON)

C_LDFLAGS = $(C_LDFLAGS_COMMON)

## Makefile.grouping_D.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += D

D_SOURCES_COMMON = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl

D_LDFLAGS_COMMON = \
  -L.

D_CPPFLAGS = $(D_CPPFLAGS_COMMON)

D_SOURCES = $(D_SOURCES_COMMON)

D_LDFLAGS = $(D_LDFLAGS_COMMON)

## Makefile.grouping_E.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += E

E_SOURCES_COMMON = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl

E_LDFLAGS_COMMON = \
  -L.

E_CPPFLAGS = $(E_CPPFLAGS_COMMON)

E_SOURCES = $(E_SOURCES_COMMON)

E_LDFLAGS = $(E_LDFLAGS_COMMON)

## Makefile.grouping_F.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += F

F_SOURCES_COMMON = \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl

F_LDFLAGS_COMMON = \
  -L.

F_CPPFLAGS = $(F_CPPFLAGS_COMMON)

F_SOURCES = $(F_SOURCES_COMMON)

F_LDFLAGS = $(F_LDFLAGS_COMMON)

## Makefile.grouping_G.am

BUILT_SOURCES += \
  clown.cpp \
  clown.h

CLEANFILES += \
  clown-stamp \
  clown.cpp \
  clown.h

clown.cpp clown.h: clown-stamp

clown-stamp: $(srcdir)/clown.r ../bin/cppgen.pl
	perl ../bin/cppgen.pl  $(srcdir)/clown.r -o clown.cpp clown.h
	@touch "$@"

noinst_PROGRAMS += G

G_SOURCES_COMMON = \
  alternate/foo.cpp \
  clown.cpp \
  other.cpp \
  clown.h \
  other.inl \
  zzz.inl

G_LDFLAGS_COMMON = \
  -L.

G_CPPFLAGS = $(G_CPPFLAGS_COMMON)

G_SOURCES = $(G_SOURCES_COMMON)

G_LDFLAGS = $(G_LDFLAGS_COMMON)

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
