# -*- makefile -*-
#----------------------------------------------------------------------------
#       GNU ACE Workspace
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type gnuace -language java -name_modifier "*_java" -apply_project -value_project "exename=this test" -value_project includes-=nothing
#
#----------------------------------------------------------------------------

MAKEFILE = GNUmakefile_java

ifeq ($(findstring k,$(MAKEFLAGS)),k)
  KEEP_GOING = -
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU

all: java_java

REMAINING_TARGETS := $(subst all, , $(TARGETS_NESTED:.nested=)) $(CUSTOM_TARGETS)

$(REMAINING_TARGETS):
	@$(MAKE) -f GNUmakefile.java_java $(@)

.PHONY: java_java
java_java:
	@$(MAKE) -f GNUmakefile.java_java all

project_name_list:
	@echo java_java
