#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: NodeApplication RTNA_Configurator

depend: NodeApplication-depend RTNA_Configurator-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplication.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RTNA_Configurator.bmak $(@)

NodeApplication:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplication.bmak all

NodeApplication-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplication.bmak depend

RTNA_Configurator:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RTNA_Configurator.bmak all

RTNA_Configurator-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.RTNA_Configurator.bmak depend

project_name_list:
	@echo NodeApplication
	@echo RTNA_Configurator
