#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS      = -v -y -Od -vi- -k -D_DEBUG
CFG_DIR      = Debug\\
LIBMODIFIER  = d
EXEMODIFIER  = 
!else
!ifdef RELEASE
OCFLAGS      = -O2 -DNDEBUG
CFG_DIR      = Release\\
LIBMODIFIER  = 
EXEMODIFIER  = 
!else
!error You must define one of these valid configurations: DEBUG RELEASE
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = 
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
ULIBMODIFIER = 
UEXEMODIFIER = 
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = 
STARTUP_OBJ    = c0$(STARTUP_LETTER)32$(UC_MAIN)$(OBJ_EXT)

OBJ_EXT      = 
DLL_EXT      = .dll
LIB_EXT      = .lib
EXE_EXT      = .exe
CC           = 
RC           = 
LINK         = 
TLIB         = 
THREADFLAGS  = 
DLLFLAGS     = 
LIBFLAGS     = 
EXEFLAGS     = 
WARNFLAGS    = 
CCFLAGS      =  -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)dll
NAME         = dll$(LIBMODIFIER)$(ULIBMODIFIER)
CPPDIR       = .
RESDIR       = .

OBJFILES = \
           "$(INTERMEDIATE)\foo$(OBJ_EXT)"

LFLAGS   = \
           -v \
           -L"." -j"."

LIBFILES = \
           $(CG_LIB) 

CFLAGS = \
         -DWIN32 \
         -D_WINDOWS \
         -D_CRT_NONSTDC_NO_WARNINGS \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

!ifndef STATIC_CFG
OUTPUTDIR = .\\
all: $(OUTPUTDIR)$(NAME)$(DLL_EXT)

$(OUTPUTDIR)$(NAME)$(DLL_EXT): $(OBJFILES) $(RESOURCE)
	@if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
	$(LINK) @&&!
	$(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
!
!endif

!ifdef STATIC_CFG
OUTPUTDIR = .\\
all: $(OUTPUTDIR)$(NAME)$(LIB_EXT)

$(OUTPUTDIR)$(NAME)$(LIB_EXT): $(OBJFILES)
	@if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
	$(TLIB) $(LIBFLAGS) $(OUTPUTDIR)$(NAME)$(LIB_EXT) @&&!
+ $(**: = &^
+ )
!
!endif

generated: $(GENERATED_DIRTY)
	@-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

clean:
        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
        @del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" 2>NUL

