#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -type html -relative_file config/relative -gfeature_file config/features template_input.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: dll

depend: dll-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dll.bmak $(@)

dll:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dll.bmak all

dll-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dll.bmak depend

project_name_list:
	@echo dll
