#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS32    = -v -y -Od -vi- -k -D_DEBUG
OCFLAGS64    = -O3  -D_DEBUG
CFG_DIR      = Debug\\
LIBMODIFIER  = d
EXEMODIFIER  = 
!else
!ifdef RELEASE
OCFLAGS32    = -O1 -DNDEBUG
OCFLAGS64    = -O2 -DNDEBUG
CFG_DIR      = Release\\
LIBMODIFIER  = 
EXEMODIFIER  = 
!else
!error You must define one of these valid configurations: DEBUG RELEASE
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = 
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
ULIBMODIFIER = 
UEXEMODIFIER = 
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

OBJ_EXT      = 

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = 
STARTUP_BITS   = 32
STARTUP_OBJ    = c0$(STARTUP_LETTER)$(STARTUP_BITS)$(UC_MAIN)$(OBJ_EXT)

DLL_EXT      = .dll
LIB_EXT      = 
EXE_EXT      = .exe
CC32         = 
RC32         = 
LINK32       = 
CC64         = 
RC64         = 
LINK64       = 
TLIB         = 
THREADFLAGS  = 
DLLFLAGS     = 
LIBFLAGS     = 
EXEFLAGS     = 
WARNFLAGS32  = 
WARNFLAGS64  = 
CCFLAGS      =  -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)dll
NAME         = dll$(LIBMODIFIER)$(ULIBMODIFIER)
CPPDIR       = .
RESDIR       = .

OBJFILES = \
           "$(INTERMEDIATE)\foo$(OBJ_EXT)"

LFLAGS   = \
           -L"$(BDS)\lib\win32\release" -L"$(BDS)\lib\win32\debug" \
           -v \
           -L"." -j"."

LIBFILES = \
           $(CG_LIB)  


CFLAGS = \
         -DWIN32 \
         -D_WINDOWS \
         -D_CRT_NONSTDC_NO_WARNINGS \
         -I"crapday" \
         -I".." \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

!ifndef STATIC_CFG
OUTPUTDIR = .\\
all: $(OUTPUTDIR)$(NAME)$(DLL_EXT)

$(OUTPUTDIR)$(NAME)$(DLL_EXT): $(OBJFILES) $(RESOURCE)
  @if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
  $(LINK32) @&&!
  $(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
!
!endif

!ifdef STATIC_CFG
OUTPUTDIR = .\\
all: $(OUTPUTDIR)$(NAME)$(LIB_EXT)

$(OUTPUTDIR)$(NAME)$(LIB_EXT): $(OBJFILES)
  @if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
  $(TLIB) $(LIBFLAGS) $(OUTPUTDIR)$(NAME)$(LIB_EXT) @&&!
+ $(**: = &^
+ )
!
!endif

generated: $(GENERATED_DIRTY)
  @-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

clean:
        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
        @del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" 2>NUL

