<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>generator</title>
  <style type="text/css">
    p {font: 9pt verdana, lucida; width:800px; color: slategray;}
    h1 {font: 36pt verdana, lucida; width: 800px; color: darkcyan;}
    h2 {font: 16pt "trebuchet ms", helvetica; color: white; padding: 3px; background-color: teal;}
    a {text-decoration: none; }
    td {font: 12pt verdana, lucida; color: white; padding: 3px; background-color: cadetblue;}
    td.sub {font: 12pt verdana, lucida; color: white; padding: 3px; background-color: darkcyan;}
    td.subsub {font: 12pt verdana, lucida; color: white; padding: 3px; padding-left: 12px; background-color: darkcyan;}
    thead tr td {font: 16pt "trebuchet ms", helvetica; color: white; padding: 3px; background-color: teal;}
    th {font: 14pt bold verdana, lucida; background-color: teal; color: white; padding: 3px;}

    div {
      font: bold 12pt verdana, lucida;
      color: white;
      text-overflow: ellipsis;
      overflow: hidden;
      border: 2px outset darkgray;
      margin: 3px;
      width: 3in;
      padding: 2px;
      padding-left: 6px;
    }
    .tree0 { background-color: #006464; }
    .tree1 { background-color: #00b1b1; margin-left: 0.5in; }
  </style>
  <script type="text/javascript">
  <!--
  function popup(mylink, windowname) {
    if (!window.focus) {
      return true;
    }
    else {
      var href;
      if (typeof(mylink) == 'string') {
        href=mylink;
      }
      else {
        href=mylink.href;
      }
      window.open(href, windowname, 'width=535,height=465,scrollbars=yes,menubar=yes,resizable=yes');
      return false;
    }
  }
  //-->
  </script>
</head>
<body>
<h1>generator</h1>

<h2>MPC Inheritance Hierarchy</h2><a href="file:///home/elliottc/current/MPC/test/tests/wide_coverage/generator/generator.mpc" onClick="return popup(this, 'Project File')" target=_blank><div class="tree0">generator</div></a>
<a href="file:///home/elliottc/current/MPC/test/tests/wide_coverage/config/test_base.mpb" onClick="return popup(this, 'Project File')" target=_blank><div class="tree1">test_base</div></a>
<br>
<table style="table-layout:fixed" width="800" summary="MPC Project Information">
<col width="200">
<col width="600">
<thead>
<tr><td colspan="2">MPC Project Settings</td></tr>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>after</td><td>generator_be</td></tr>
<tr><td>avoids</td><td></td></tr>
<tr><td>custom_only</td><td></td></tr>
<tr><td>dllout</td><td></td></tr>
<tr><td>dynamicflags</td><td></td></tr>
<tr><td>exename</td><td>generator</td></tr>
<tr><td>includes</td><td></td></tr>
<tr><td>install</td><td>../bin</td></tr>
<tr><td>libout</td><td>../lib</td></tr>
<tr><td>libpaths</td><td>. ../lib</td></tr>
<tr><td>libs</td><td>generator_be</td></tr>
<tr><td>lit_libs</td><td></td></tr>
<tr><td>macros</td><td></td></tr>
<tr><td>pch_header</td><td></td></tr>
<tr><td>pch_source</td><td></td></tr>
<tr><td>postbuild</td><td></td></tr>
<tr><td>pure_libs</td><td></td></tr>
<tr><td>recurse</td><td></td></tr>
<tr><td>requires</td><td>rtti</td></tr>
<tr><td>sharedname</td><td></td></tr>
<tr><td>staticflags</td><td>GENERATOR_BE_AS_STATIC_LIBS</td></tr>
<tr><td>staticname</td><td></td></tr>
<tr><td>tagname *</td><td></td></tr>
<tr><td>tagchecks *</td><td></td></tr>
<tr><td>version</td><td>1.0.0</td></tr>
</tbody>
<thead>
<tr><td colspan="2">MPC Project Files</td></tr>
<tr><th>Name</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Source Files</td><td>generator.cpp</td></tr>
<tr><td>Header Files</td><td>resource.h</td></tr>
<tr><td>Inline Files</td><td></td></tr>
<tr><td>Template Files</td><td></td></tr>
<tr><td>Resource Files</td><td>generator.rc</td></tr>
<tr><td>Documentation Files</td><td>generator_be.html readme.txt</td></tr>
</tbody>
</table>

<p>
*   This keyword is specific to the gnuace project type.
</p>

</body>
</html>
