#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /home/mitza/wb30_MPC/mwc.pl -include config -type wb30 aggregated.mwc
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_foo/wb_dir4/wb_dir5/wb_another/
dir1/dir2/wb_foo/.project
dir1/dir4/wb_dir4/.project
dir1/dir5/wb_dir5/.project
dir2/wb_another/.project
