#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake mixed_languages.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: base basic

depend: base-depend basic-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd base &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.base.bmak $(@)"
	$(COMSPEC) /c "cd basic &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.basic.bmak $(@)"

base:
	$(COMSPEC) /c "cd base &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.base.bmak all"

base-depend:
	$(COMSPEC) /c "cd base &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.base.bmak depend"

basic: base
	$(COMSPEC) /c "cd basic &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.basic.bmak all"

basic-depend:
	$(COMSPEC) /c "cd basic &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.basic.bmak depend"

project_name_list:
	@echo base
	@echo basic
