#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake -language csharp
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: cras aly

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.cras.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.aly.bmak $(@)

cras:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.cras.bmak all

aly: cras
	$(MAKE) -$(MAKEFLAGS) -f Makefile.aly.bmak all

project_name_list:
	@echo aly
	@echo cras
