##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.Code.am

noinst_LTLIBRARIES = libCode.la

libCode_la_SOURCES = \
  foo.cpp

libCode_la_LDFLAGS = \
 -L.

## Makefile.Set.am

noinst_LTLIBRARIES += libSet.la

libSet_la_SOURCES = \
  foo.cpp

libSet_la_LDFLAGS = \
 -L.

## Makefile.ROOT.am

noinst_LTLIBRARIES += libROOT.la

libROOT_la_SOURCES = \
  foo.cpp

libROOT_la_LDFLAGS = \
 -L.

## Makefile.Factory.am

noinst_LTLIBRARIES += libFactory.la

libFactory_la_SOURCES = \
  foo.cpp

libFactory_la_LDFLAGS = \
 -L.


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
