Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type em3

###############################################################################

Project: "Code"=Code.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ROOT
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Set
    End Project Dependency
}}}

###############################################################################

Project: "Factory"=Factory.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ROOT
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Set
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Code
    End Project Dependency
}}}

###############################################################################

Project: "ROOT"=ROOT.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "Set"=Set.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name ROOT
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name Factory
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

