##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake partial_implicit.mwc


## Makefile.explicit.am

BUILT_SOURCES = \
  down/crap.cpp \
  down/crap.h \
  down/crap.inl

CLEANFILES = \
  down/crap-stamp \
  down/crap.cpp \
  down/crap.h \
  down/crap.inl

down/crap.cpp down/crap.h down/crap.inl: down/crap-stamp

down/crap-stamp: $(srcdir)/crap.r ../bin/cppgen.pl
	mkdir -p down
	perl ../bin/cppgen.pl  $(srcdir)/crap.r -o down/crap.inl
	@touch "$@"

noinst_LTLIBRARIES = libexplicit.la

libexplicit_la_CPPFLAGS = \
  -I.

libexplicit_la_SOURCES = \
  down/crap.cpp \
  foo.cpp

noinst_HEADERS = \
  down/crap.h \
  down/crap.inl \
  foo.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
