#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -base different -features FaKe=0 -genins -hierarchy -make_coexistence -name_modifier "*_Zargaflan" -apply_project -relative TEST_ROOT=. -static -value_project "postbuild  +=  echo Hello There" -value_template "targetoutdir  =   zeep/" -gfeature_file config/features -relative_file config/relative
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: basic_Zargaflan

depend: basic_Zargaflan-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.basic_Zargaflan.bmak $(@)

basic_Zargaflan:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.basic_Zargaflan.bmak all

basic_Zargaflan-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.basic_Zargaflan.bmak depend

project_name_list:
	@echo basic_Zargaflan
