#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1079 2006-11-22 10:34:12Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake -base different -features FaKe=0 -genins -hierarchy -make_coexistence -name_modifier *_Zargaflan -apply_project -relative TEST_ROOT=/home/elliottc/current/MPC/test/tests/options -static -value_project "postbuild  +=  echo Hello There" -value_template "targetoutdir  =   zeep/"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: basic_Zargaflan

clean:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.basic_Zargaflan.bmak clean

generated:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.basic_Zargaflan.bmak generated

realclean:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.basic_Zargaflan.bmak realclean

$(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.basic_Zargaflan.bmak $(CUSTOM_TARGETS)

basic_Zargaflan:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.basic_Zargaflan.bmak all

project_name_list:
	@echo basic_Zargaflan
