#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -template ../config/foo -gfeature_file config/ace.features
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: src

depend: src-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.src.bmak $(@)"

src:
	$(COMSPEC) /c "cd src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.src.bmak all"

src-depend:
	$(COMSPEC) /c "cd src &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.src.bmak depend"

project_name_list:
	@echo src
