#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake features_custom_only.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: fco fco_use other

depend: fco-depend fco_use-depend other-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fco.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fco_use.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.other.bmak $(@)"

fco:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fco.bmak all"

fco-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fco.bmak depend"

fco_use: fco
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fco_use.bmak all"

fco_use-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fco_use.bmak depend"

other:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.other.bmak all"

other-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.other.bmak depend"

project_name_list:
	@echo fco
	@echo fco_use
	@echo other
