<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1946f85e-487f-46b6-8e41-159cd446db35}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="dir1">
    <MSBuild Projects="dir1.cbproj" Targets="" />
  </Target>
  <Target Name="dir1:Make">
    <MSBuild Projects="dir1.cbproj" Targets="Make" />
  </Target>
  <Target Name="dir1:Clean">
    <MSBuild Projects="dir1.cbproj" Targets="Clean" />
  </Target>
  <Target Name="dir3">
    <MSBuild Projects="dir3.cbproj" Targets="" />
  </Target>
  <Target Name="dir3:Make">
    <MSBuild Projects="dir3.cbproj" Targets="Make" />
  </Target>
  <Target Name="dir3:Clean">
    <MSBuild Projects="dir3.cbproj" Targets="Clean" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="dir1;dir3;" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="dir1:Make;dir3:Make;" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="dir1:Clean;dir3:Clean;" />
  </Target>
</Project>
