#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: flex_bison

depend: flex_bison-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.flex_bison.bmak $(@)

flex_bison:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.flex_bison.bmak all

flex_bison-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.flex_bison.bmak depend

project_name_list:
	@echo flex_bison
