##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.Code.am

noinst_LTLIBRARIES = libCode.la

libCode_la_CPPFLAGS = \
  -DCODE_BUILD_DLL

libCode_la_SOURCES = \
  code.cpp

noinst_HEADERS = \
  code_export.h \
  factory_export.h \
  root_export.h \
  set_export.h

## Makefile.Set.am

noinst_LTLIBRARIES += libSet.la

libSet_la_CPPFLAGS = \
  -DSET_BUILD_DLL

libSet_la_SOURCES = \
  set.cpp

noinst_HEADERS += \
  code_export.h \
  factory_export.h \
  root_export.h \
  set_export.h

## Makefile.ROOT.am

noinst_LTLIBRARIES += libROOT.la

libROOT_la_CPPFLAGS = \
  -DROOT_BUILD_DLL

libROOT_la_SOURCES = \
  root.cpp

noinst_HEADERS += \
  code_export.h \
  factory_export.h \
  root_export.h \
  set_export.h

## Makefile.Factory.am

noinst_LTLIBRARIES += libFactory.la

libFactory_la_CPPFLAGS = \
  -DFACTORY_BUILD_DLL

libFactory_la_SOURCES = \
  factory.cpp

noinst_HEADERS += \
  code_export.h \
  factory_export.h \
  root_export.h \
  set_export.h


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
