<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="DomainApplicationManager">
    <ComponentGroup Id="ComponentGroup.DomainApplicationManager">
      <ComponentRef Id="DomainApplicationManager..exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="DomainApplicationManager..exe" Guid="*">
          <File Id="DomainApplicationManager__exe"
                Name=".exe"
                Source="./.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
