##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -template foo


## Makefile.src.am
FLAPFLAGS = -some_option $(Debug)

FEATURES = \
  "boost = 1" \
  "gl = 1" \
  "qos = " \
  "ace_flreactor = 1" \
  "xt = 1" \
  "wince = " \
  "link_codecfactory = " \
  "zlib = 1" \
  "minimum_corba = " \
  "zzip = 1" \
  "ace_token = 1" \
  "omniorb = " \
  "ace_svcconf = 1" \
  "rapi = " \
  "xerces3 = " \
  "mico = " \
  "dummy_label = " \
  "ziparchive = " \
  "corba_e_compact = " \
  "automake = 1" \
  "static_libs_only = " \
  "sctp = " \
  "uses_wchar = " \
  "negotiate_codesets = " \
  "tao_xtresource = 1" \
  "zip_wrapper = " \
  "tao_tkresource = 1" \
  "ace_xtreactor = 1" \
  "vcl = " \
  "ace_for_tao = " \
  "x11 = 1" \
  "repo = " \
  "tao_qtresource = 1" \
  "cidl = " \
  "ace_qtreactor = 1" \
  "qt = 1" \
  "ipv6 = " \
  "fl = 1" \
  "rpc = " \
  "acexml = 1" \
  "mfc = " \
  "ssl = 1" \
  "stl = 1" \
  "java = 1" \
  "corba_e_micro = " \
  "athena = 1" \
  "ace_tkreactor = 1" \
  "tao_flresource = 1" \
  "versioned_namespace = " \
  "tao_no_iiop = " \
  "wxwindows = 1" \
  "motif = 1" \
  "tk = 1"

Group1 = down/foo.flap

foo.wing: down/foo.flap $(TEST_ROOT)/bin/flap.pl
	perl $(TEST_ROOT)/bin/flap.pl  down/foo.flap


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
