#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake -recurse
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: good not_ghs

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd good &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.good.bmak $(@)"
	$(COMSPEC) /c "cd not_ghs &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.not_ghs.bmak $(@)"

good:
	$(COMSPEC) /c "cd good &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.good.bmak all"

not_ghs:
	$(COMSPEC) /c "cd not_ghs &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.not_ghs.bmak all"

project_name_list:
	@echo good
	@echo not_ghs
