<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="foo_a">
    <ComponentGroup Id="ComponentGroup.foo_a">
      <ComponentRef Id="foo_a.foo_a.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="foo_a.foo_a.dll" Guid="*">
          <File Id="foo_a_foo_a_dll"
                Name="foo_a.dll"
                Source="./foo_a.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
