#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -type html -relative_file config/relative -gfeature_file config/features template_input.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: lib_exe

depend: lib_exe-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib_exe.bmak $(@)

lib_exe:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib_exe.bmak all

lib_exe-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib_exe.bmak depend

project_name_list:
	@echo lib_exe
