<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="NodeApplicationManager">
    <ComponentGroup Id="ComponentGroup.NodeApplicationManager">
      <ComponentRef Id="NodeApplicationManager..exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="NodeApplicationManager..exe" Guid="*">
          <File Id="NodeApplicationManager__exe"
                Name=".exe"
                Source="./.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
