#!gbuild
primaryTarget=ppc_integrity.tgt
[Project]
	--one_instantiation_per_object
	:sourceDir=.
	--std
	-language=cxx
	--long_long
	--new_style_casts
foo.gpj		[Shared Object]
	-pic
	-object_dir=./.shobj
	-L.
foo__some2ndlib.gpj		[Shared Object]
	-pic
	-object_dir=./.shobj
	-L.
foo__some3rdlib.gpj		[Shared Object]
	-pic
	-object_dir=./.shobj
	-L.
foo__some4thlib.gpj		[Shared Object]
	-pic
	-object_dir=./.shobj
	-L.
foo__somelib.gpj		[Shared Object]
	-pic
	-object_dir=./.shobj
	-L.
