##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake aggregated.mwc


## Makefile.dir5.am
noinst_LTLIBRARIES = libdir5.la

libdir5_CPPFLAGS_COMMON = \
  -DNEEDED_BY_ALL \
  -DNEEDED_BY_SOME \
  -DREQUIRED

libdir5_SOURCES_COMMON = \
  foo.cpp

libdir5_LDFLAGS_COMMON = \
 -L.

libdir5_la_CPPFLAGS = $(libdir5_CPPFLAGS_COMMON)

libdir5_la_SOURCES = $(libdir5_SOURCES_COMMON)

libdir5_la_LDFLAGS = $(libdir5_LDFLAGS_COMMON)

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
