#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -type html -relative_file config/relative -gfeature_file config/features template_input.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: lib

depend: lib-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak $(@)

lib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak all

lib-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak depend

project_name_list:
	@echo lib
