#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -value_template use_threads=1 implicit_resources.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: dir1 dir3

depend: dir1-depend dir3-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd dir1 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir1.bmak $(@)"
	$(COMSPEC) /c "cd dir3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir3.bmak $(@)"

dir1:
	$(COMSPEC) /c "cd dir1 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir1.bmak all"

dir1-depend:
	$(COMSPEC) /c "cd dir1 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir1.bmak depend"

dir3:
	$(COMSPEC) /c "cd dir3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir3.bmak all"

dir3-depend:
	$(COMSPEC) /c "cd dir3 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir3.bmak depend"

project_name_list:
	@echo dir1
	@echo dir3
