#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake aggregated.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: foo dir4 dir5

depend: foo-depend dir4-depend dir5-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd dir2 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak $(@)"
	$(COMSPEC) /c "cd dir4 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir4.bmak $(@)"
	$(COMSPEC) /c "cd dir5 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir5.bmak $(@)"

foo:
	$(COMSPEC) /c "cd dir2 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak all"

foo-depend:
	$(COMSPEC) /c "cd dir2 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak depend"

dir4:
	$(COMSPEC) /c "cd dir4 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir4.bmak all"

dir4-depend:
	$(COMSPEC) /c "cd dir4 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir4.bmak depend"

dir5:
	$(COMSPEC) /c "cd dir5 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir5.bmak all"

dir5-depend:
	$(COMSPEC) /c "cd dir5 &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.dir5.bmak depend"

project_name_list:
	@echo foo
	@echo dir4
	@echo dir5
