#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake implicit_projects.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: two

depend: two-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.two.bmak $(@)

two:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.two.bmak all

two-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.two.bmak depend

project_name_list:
	@echo two
