#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -features qt=1
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: qt_uic_moc

depend: qt_uic_moc-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.qt_uic_moc.bmak $(@)

qt_uic_moc:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.qt_uic_moc.bmak all

qt_uic_moc-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.qt_uic_moc.bmak depend

project_name_list:
	@echo qt_uic_moc
