<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="MyModule">
    <ComponentGroup Id="ComponentGroup.MyModule">
      <ComponentRef Id="MyModule.MyModule.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="MyModule.MyModule.dll" Guid="*">
          <File Id="MyModule_MyModule_dll"
                Name="MyModule.dll"
                Source="./MyModule.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
