#!build
default:
	program
	:outputname=source/main_test
Foolish/foolish.simple
	custom
	:custom_processor.name=echo
	:depends=Foolish/foolish.simple
	:preexec=cd source; echo Generated from > Foolish/foolish.txt Foolish/foolish.simple


	:optimizestrategy=speed
	:sysincdirs=source
	:libdirs=source/.
	:libdirs=../lib
	:libraries=-lsource_lib
	:defines=MACRO_TEST
exe/main.cpp
	C++
exe/use_more_names/use_more_names.cpp
	C++
exe/use_names/use_names.cpp
	C++
exe/use_more_names/use_more_names.h
	include_file
exe/use_names/use_names.h
	include_file
