#!build
default:
	library
	:outputname=source/../lib/libsource_lib.a
more_names.key
	custom
	:custom_processor.name=echo
	:depends=../bin/generator more_names.key
	:preexec=cd source; mkdir -p creole
	:preexec=cd source; ../bin/generator -o creole more_names.key
	:preexec=cd source; echo creole/more_names.cpp and creole/more_names.h have been generated.
	:preexec=cd source; echo #include "source_lib_pch.h" > temporary.src
        :preexec=cd source; cat creole/more_names.cpp >> temporary.src
        :preexec=cd source; mv -f temporary.src creole/more_names.cpp

names.key
	custom
	:custom_processor.name=echo
	:depends=../bin/generator names.key something
	:preexec=cd source; ../bin/generator -n names names.key
	:preexec=cd source; echo names.cpp and names.h have been generated.
	:preexec=cd source; echo #include "source_lib_pch.h" > temporary.src
        :preexec=cd source; cat names.cpp >> temporary.src
        :preexec=cd source; mv -f temporary.src names.cpp

TheCheat.r
	custom
	:custom_processor.name=echo
	:depends=../bin/cppgen.pl TheCheat.r
	:preexec=cd source; perl ../bin/cppgen.pl  -o TheCheat.cpp TheCheat.r
	:preexec=cd source; perl ../bin/cppgen.pl  -o TheCheat.h TheCheat.r

	:preexec=cd source; echo #include "source_lib_pch.h" > temporary.src
        :preexec=cd source; cat TheCheat.cpp >> temporary.src
        :preexec=cd source; mv -f temporary.src TheCheat.cpp

all.mondo
	custom
	:custom_processor.name=echo
	:depends=../mondo/mondo.pl ../mondo/modules/ReaderGen.pm all.mondo
	:preexec=cd source; perl ../mondo/mondo.pl  all.mondo
	:preexec=cd source; echo #include "source_lib_pch.h" > temporary.src
        :preexec=cd source; cat qwee.cxx >> temporary.src
        :preexec=cd source; mv -f temporary.src qwee.cxx

	:optimizestrategy=speed
	:cx_pch_option=automatic
	:cx_pch_dir=pch
	:sysincdirs=source
	:libdirs=source/.
	:libdirs=../lib
TheCheat.cpp
	C++
creole/more_names.cpp
	C++
names.cpp
	C++
qwee.cxx
	C++
TheCheat.h
	include_file
creole/more_names.h
	include_file
moop.hxx
	include_file
names.h
	include_file
weer.inl
	include_file
bar.txt
	documentation
