<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="good">
    <ComponentGroup Id="ComponentGroup.good">
      <ComponentRef Id="good.good.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="good.good.dll" Guid="*">
          <File Id="good_good_dll"
                Name="good.dll"
                Source="./good.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
