#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -features rtti=1 wide_coverage.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: fake

depend: fake-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fake.bmak $(@)

fake:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fake.bmak all

fake-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.fake.bmak depend

project_name_list:
	@echo fake
