#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -recurse
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: not_ghs

depend: not_ghs-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.not_ghs.bmak $(@)

not_ghs:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.not_ghs.bmak all

not_ghs-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.not_ghs.bmak depend

project_name_list:
	@echo not_ghs
