##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake conditional_specific_verbatim_wildcards.mwc


## Makefile.csvw_A.am
other:
	echo This is a custom target

noinst_LTLIBRARIES = libcsvw_A.la

libcsvw_A_SOURCES_COMMON = \
  bleer.cpp \
  byion.cpp

libcsvw_A_LDFLAGS_COMMON = \
 -L.

libcsvw_A_la_CPPFLAGS = $(libcsvw_A_CPPFLAGS_COMMON)

libcsvw_A_la_SOURCES = $(libcsvw_A_SOURCES_COMMON)

libcsvw_A_la_LDFLAGS = $(libcsvw_A_LDFLAGS_COMMON)

noinst_HEADERS = \
  byion.h

## Makefile.csvw_B.am
noinst_LTLIBRARIES += libcsvw_B.la

libcsvw_B_CPPFLAGS_COMMON = \
  -DONLY_MAKE \
  -DONLY_UNIX

libcsvw_B_SOURCES_COMMON = \
  conditional/unix.cpp \
  moop.cxx \
  ploor.cpp \
  qwaaa.c

libcsvw_B_LDFLAGS_COMMON = \
 -L.

libcsvw_B_la_CPPFLAGS = $(libcsvw_B_CPPFLAGS_COMMON)

libcsvw_B_la_SOURCES = $(libcsvw_B_SOURCES_COMMON)

libcsvw_B_la_LDFLAGS = $(libcsvw_B_LDFLAGS_COMMON)

noinst_HEADERS += \
  qwaaa.h

## Makefile.csvw_C.am
noinst_LTLIBRARIES += libcsvw_C.la

libcsvw_C_CPPFLAGS_COMMON = \
  -DONLY_MAKE \
  -DONLY_UNIX

libcsvw_C_SOURCES_COMMON = \
  byion.cpp \
  conditional/unix.cpp \
  moop.cxx \
  ploor.cpp \
  qwaaa.c

libcsvw_C_LDFLAGS_COMMON = \
 -L.

libcsvw_C_la_CPPFLAGS = $(libcsvw_C_CPPFLAGS_COMMON)

libcsvw_C_la_SOURCES = $(libcsvw_C_SOURCES_COMMON)

libcsvw_C_la_LDFLAGS = $(libcsvw_C_LDFLAGS_COMMON)

noinst_HEADERS += \
  byion.h \
  qwaaa.h

## Makefile.csvw_D.am
noinst_LTLIBRARIES += libcsvw_D.la

libcsvw_D_CPPFLAGS_COMMON = \
  -DFAIL_IF_NOT_DEFINED

libcsvw_D_SOURCES_COMMON = \
  conditional/every.cpp \
  moop.cxx \
  qwaaa.c

libcsvw_D_LDFLAGS_COMMON = \
 -L.

libcsvw_D_la_CPPFLAGS = $(libcsvw_D_CPPFLAGS_COMMON)

libcsvw_D_la_SOURCES = $(libcsvw_D_SOURCES_COMMON)

libcsvw_D_la_LDFLAGS = $(libcsvw_D_LDFLAGS_COMMON)

noinst_HEADERS += \
  qwaaa.h

## Makefile.csvw_E.am
noinst_LTLIBRARIES += libcsvw_E.la

libcsvw_E_SOURCES_COMMON = \
  closed/Apple.cpp

libcsvw_E_LDFLAGS_COMMON = \
 -L.

libcsvw_E_la_CPPFLAGS = $(libcsvw_E_CPPFLAGS_COMMON)

libcsvw_E_la_SOURCES = $(libcsvw_E_SOURCES_COMMON)

libcsvw_E_la_LDFLAGS = $(libcsvw_E_LDFLAGS_COMMON)

noinst_HEADERS += \
  byion.h \
  qwaaa.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
