##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake


## Makefile.build_exe.am
noinst_PROGRAMS = other

other_CPPFLAGS_COMMON = \
  -I.

other_SOURCES_COMMON = \
  ../src/foo.cpp \
  bar.cpp \
  other.cpp

other_LDFLAGS_COMMON = \
  -L.

other_CPPFLAGS = $(other_CPPFLAGS_COMMON)

other_SOURCES = $(other_SOURCES_COMMON)

other_LDFLAGS = $(other_LDFLAGS_COMMON)

EXTRA_DIST = \
  ../src/bar.rc


## Makefile.build_lib.am
noinst_LTLIBRARIES = libbuild_lib.la

libbuild_lib_CPPFLAGS_COMMON = \
  -I.

libbuild_lib_SOURCES_COMMON = \
  ../src/foo.cpp \
  bar.cpp

libbuild_lib_LDFLAGS_COMMON = \
 -L.

libbuild_lib_la_CPPFLAGS = $(libbuild_lib_CPPFLAGS_COMMON)

libbuild_lib_la_SOURCES = $(libbuild_lib_SOURCES_COMMON)

libbuild_lib_la_LDFLAGS = $(libbuild_lib_LDFLAGS_COMMON)

EXTRA_DIST += \
  ../src/bar.rc


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
