<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="simple">
    <ComponentGroup Id="ComponentGroup.simple">
      <ComponentRef Id="simple.weird_name.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="simple.weird_name.dll" Guid="*">
          <File Id="simple_weird_name_dll"
                Name="weird$name.dll"
                Source="./weird$name.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
