<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="CIAO_TargetManager_svnt">
    <ComponentGroup Id="ComponentGroup.CIAO_TargetManager_svnt">
      <ComponentRef Id="CIAO_TargetManager_svnt..exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="CIAO_TargetManager_svnt..exe" Guid="*">
          <File Id="CIAO_TargetManager_svnt__exe"
                Name=".exe"
                Source="./.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
