<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="TMClient">
    <ComponentGroup Id="ComponentGroup.TMClient">
      <ComponentRef Id="TMClient..exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="TMClient..exe" Guid="*">
          <File Id="TMClient__exe"
                Name=".exe"
                Source="./.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
