##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## c:\dev\TAO\1_5\ACE_wrappers/bin/mwc.pl -include config -type automake


## Makefile.foo__somelib.am

noinst_LTLIBRARIES = libsomelib.la

libsomelib_la_CPPFLAGS = \
  -DSOMETHING_BUILD_DLL

libsomelib_la_SOURCES = \
  something.cpp

noinst_HEADERS = \
  something_export.h

## Makefile.foo__someexecutable.am

noinst_PROGRAMS = someExecutable

someExecutable_SOURCES = \
  somethingthatworks.cpp \
  something_export.h

someExecutable_LDFLAGS = \
  -L./.libs

someExecutable_LDADD = \
  libsomelib.la

## Makefile.foo.am

BUILT_SOURCES = \
  bar.cr

CLEANFILES = \
  bar.cr

bar.cr: $(srcdir)/bar.ar nospace.txt space\ 1.txt someExecutable ./.libs/libsomelib.la
	echo  $(srcdir)/bar.ar > bar.cr

BUILT_SOURCES += \
  foo.cr

CLEANFILES += \
  foo.cr

foo.cr: $(srcdir)/foo.ar space\ 3.txt nospace.txt space\ 1.txt someExecutable space\ 2.txt ./.libs/libsomelib.la
	echo  $(srcdir)/foo.ar > foo.cr

noinst_LTLIBRARIES += libfoo.la

libfoo_la_SOURCES = \
  foo.cpp

noinst_HEADERS += \
  something_export.h


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
