##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## c:\dev\TAO\1_5\ACE_wrappers/bin/mwc.pl -include config -type automake


## Makefile.foo.am

BUILT_SOURCES = \
  bar.cr

CLEANFILES = \
  bar.cr

bar.cr: $(srcdir)/bar.ar nospace.txt space\ 1.txt lib/somelib.la lib/some\ 2nd\ lib.la lib/some\ 3rd\ lib.la lib/some4thlib.la
	echo  $(srcdir)/bar.ar > bar.cr

BUILT_SOURCES += \
  foo.cr

CLEANFILES += \
  foo.cr

foo.cr: $(srcdir)/foo.ar space\ 3.txt nospace.txt space\ 1.txt space\ 2.txt lib/somelib.la lib/some\ 2nd\ lib.la
	echo  $(srcdir)/foo.ar > foo.cr

noinst_LTLIBRARIES = libfoo.la

libfoo_la_SOURCES = \
  foo.cpp

## Makefile.foo__some2ndlib.am

noinst_LTLIBRARIES += libsome\ 2nd\ lib.la

libsome__2nd__lib_la_SOURCES = \
  something.cpp

## Makefile.foo__some3rdlib.am

noinst_LTLIBRARIES += libsome\ 3rd\ lib.la

libsome__3rd__lib_la_SOURCES = \
  something.cpp

## Makefile.foo__some4thlib.am

noinst_LTLIBRARIES += libsome4thlib.la

libsome4thlib_la_SOURCES = \
  something.cpp

## Makefile.foo__somelib.am

noinst_LTLIBRARIES += libsomelib.la

libsomelib_la_SOURCES = \
  something.cpp


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
