#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake aggregated.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: another

depend: another-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.another.bmak $(@)

another:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.another.bmak all

another-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.another.bmak depend

project_name_list:
	@echo another
