##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/taoadmin/1.4a/ACE_wrappers/build/gcc3.4.2_d1o0/bin/mwc.pl -include /home/elliottc/current/MPC/config -include /home/elliottc/current/MPC/templates -include config -type automake implicit_projects.mwc


## Makefile.one.am
noinst_LTLIBRARIES = libone.la

libone_la_CPPFLAGS = \
  -DFAILURE_TRIGGER \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libone_la_SOURCES = \
  foo.cpp

noinst_HEADERS = \
  foo.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
