Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# $Id: EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/static_with_clone/bin/mwc.pl -include config -type em3 mixed_languages.mwc

###############################################################################

Project: "base"=base\base.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "basic"=basic\basic.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name base
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

