#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1090 2006-11-29 19:49:03Z elliott_c $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake -features rtti=1 wide_coverage.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: generator_be generator source_lib source fake

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd generator &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.generator_be.bmak $(@)"
	$(COMSPEC) /c "cd generator &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.generator.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.source_lib.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.source.bmak $(@)"
	$(COMSPEC) /c "cd source\fake &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fake.bmak $(@)"

generator_be:
	$(COMSPEC) /c "cd generator &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.generator_be.bmak all"

generator: generator_be
	$(COMSPEC) /c "cd generator &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.generator.bmak all"

source_lib: generator
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.source_lib.bmak all"

source: source_lib
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.source.bmak all"

fake:
	$(COMSPEC) /c "cd source\fake &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fake.bmak all"

project_name_list:
	@echo generator
	@echo generator_be
	@echo source
	@echo source_lib
	@echo fake
