##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake


## Makefile.Monitor_Monitorlib.am
noinst_LTLIBRARIES = libciaomonlib.la

libciaomonlib_CPPFLAGS_COMMON = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libciaomonlib_SOURCES_COMMON = \
  foo.cpp

libciaomonlib_LDFLAGS_COMMON = \
 -L.

libciaomonlib_la_CPPFLAGS = $(libciaomonlib_CPPFLAGS_COMMON)

libciaomonlib_la_SOURCES = $(libciaomonlib_SOURCES_COMMON)

libciaomonlib_la_LDFLAGS = $(libciaomonlib_LDFLAGS_COMMON)

## Makefile.NodeManager_stub.am
noinst_LTLIBRARIES += libNodeManager_stub.la

libNodeManager_stub_CPPFLAGS_COMMON = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libNodeManager_stub_SOURCES_COMMON = \
  bar.cpp

libNodeManager_stub_LDFLAGS_COMMON = \
 -L.

libNodeManager_stub_la_CPPFLAGS = $(libNodeManager_stub_CPPFLAGS_COMMON)

libNodeManager_stub_la_SOURCES = $(libNodeManager_stub_SOURCES_COMMON)

libNodeManager_stub_la_LDFLAGS = $(libNodeManager_stub_LDFLAGS_COMMON)

## Makefile.NodeManager.am
noinst_PROGRAMS = one

one_SOURCES_COMMON = \
  one.cpp

one_LDFLAGS_COMMON = \
  -L.

one_CPPFLAGS = $(one_CPPFLAGS_COMMON)

one_SOURCES = $(one_SOURCES_COMMON)

one_LDFLAGS = $(one_LDFLAGS_COMMON)

## Makefile.lib.am
noinst_LTLIBRARIES += libNodeManager.la

libNodeManager_CPPFLAGS_COMMON = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libNodeManager_SOURCES_COMMON = \
  two.cpp

libNodeManager_LDFLAGS_COMMON = \
 -L.

libNodeManager_la_CPPFLAGS = $(libNodeManager_CPPFLAGS_COMMON)

libNodeManager_la_SOURCES = $(libNodeManager_SOURCES_COMMON)

libNodeManager_la_LDFLAGS = $(libNodeManager_LDFLAGS_COMMON)

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
