# Microsoft eMbedded Visual Tools Project File - Name="source_lib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8502
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa302
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa602
# TARGTYPE "Win32 (WCE x86) Static Library" 0x8302

CFG=source_lib - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE run the tool that generated this project file and specify the
!MESSAGE nmake output type.  You can then use the following command:
!MESSAGE
!MESSAGE NMAKE.
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE CFG="source_lib - Win32 (WCE ARM) Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "source_lib - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "source_lib - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "source_lib - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "source_lib - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "source_lib - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "source_lib - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "source_lib - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "source_lib - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\ARM"
# PROP Intermediate_Dir "Debug\source_lib\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /i "." /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"..\lib\source_libd.pdb"  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D USING_PCH /Yu"source_lib_pch.h" /Fp"Debug\source_lib\ARM\source_lib_pch.pch"  /FD /Gy /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\lib\source_lib.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\lib\ARM\source_libd.lib"

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\ARM"
# PROP Intermediate_Dir "Release\source_lib\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /i "." /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D USING_PCH /Yu"source_lib_pch.h" /Fp"Release\source_lib\ARM\source_lib_pch.pch"  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\lib\source_lib.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\lib\ARM\source_lib.lib"

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\ARM"
# PROP Intermediate_Dir "Debug\source_lib\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /i "." /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"..\lib\source_libd.pdb" /QRxscale /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4 /D USING_PCH /Yu"source_lib_pch.h" /Fp"Debug\source_lib\ARM\source_lib_pch.pch"  /FD /Gy /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\lib\source_lib.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\lib\ARM\source_libd.lib"

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\ARM"
# PROP Intermediate_Dir "Release\source_lib\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /i "." /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR /QRxscale /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4 /D USING_PCH /Yu"source_lib_pch.h" /Fp"Release\source_lib\ARM\source_lib_pch.pch"  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\lib\source_lib.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\lib\ARM\source_lib.lib"

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\IX86"
# PROP Intermediate_Dir "Debug\source_lib\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "." /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"..\lib\source_libd.pdb"  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D USING_PCH /Yu"source_lib_pch.h" /Fp"Debug\source_lib\IX86\source_lib_pch.pch"  /FD /Gy /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\lib\source_lib.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\lib\IX86\source_libd.lib"

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\IX86"
# PROP Intermediate_Dir "Release\source_lib\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "." /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D USING_PCH /Yu"source_lib_pch.h" /Fp"Release\source_lib\IX86\source_lib_pch.pch"  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\lib\source_lib.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\lib\IX86\source_lib.lib"

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE x86) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\IX86"
# PROP Intermediate_Dir "Debug\source_lib\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "." /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"..\lib\source_libd.pdb"  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D USING_PCH /Yu"source_lib_pch.h" /Fp"Debug\source_lib\IX86\source_lib_pch.pch"  /FD /Gy /c
# SUBTRACT CPP /Fr /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\lib\source_lib.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\lib\IX86\source_libd.lib"

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE x86) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\IX86"
# PROP Intermediate_Dir "Release\source_lib\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "." /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D USING_PCH /Yu"source_lib_pch.h" /Fp"Release\source_lib\IX86\source_lib_pch.pch"  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo /o"..\lib\source_lib.bsc"
LIB32=link.exe -lib
# ADD LIB32 /nologo /out:"..\lib\IX86\source_lib.lib"

!ENDIF


# Begin Target

# Name "source_lib - Win32 (WCE ARM) Debug"
# Name "source_lib - Win32 (WCE ARM) Release"
# Name "source_lib - Win32 (WCE ARMV4) Debug"
# Name "source_lib - Win32 (WCE ARMV4) Release"
# Name "source_lib - Win32 (WCE emulator) Debug"
# Name "source_lib - Win32 (WCE emulator) Release"
# Name "source_lib - Win32 (WCE x86) Debug"
# Name "source_lib - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;cxx;c"
# Begin Source File

SOURCE="source_lib_pch.cpp"
# ADD CPP /Yc"source_lib_pch.h"
# End Source File
# Begin Source File

SOURCE="creole\more_names.cpp"
# End Source File
# Begin Source File

SOURCE="names.cpp"
# End Source File
# Begin Source File

SOURCE="qwee.cxx"
# End Source File
# Begin Source File

SOURCE="TheCheat.cpp"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hh"
# Begin Source File

SOURCE="source_lib_pch.h"
# End Source File
# Begin Source File

SOURCE="creole\more_names.h"
# End Source File
# Begin Source File

SOURCE="moop.hxx"
# End Source File
# Begin Source File

SOURCE="names.h"
# End Source File
# Begin Source File

SOURCE="TheCheat.h"
# End Source File
# End Group
# Begin Group "Inline Files"

# PROP Default_Filter "i;inl"
# Begin Source File

SOURCE="weer.inl"
# End Source File
# End Group
# Begin Group "Template Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE="qwee_T.C"
# PROP Exclude_From_Build 1
# End Source File
# End Group
# Begin Group "Documentation"

# PROP Default_Filter ""
# Begin Source File

SOURCE="bar.txt"
# End Source File
# End Group
# Begin Group "Gen Files"

# PROP Default_Filter "key"
# Begin Source File

SOURCE="more_names.key"

!IF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Debug"

USERDEP__more_names="..\bin\generator.exe"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="more_names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	mkdir creole 2> nul \
	..\bin\generator -o creole $(InputPath) \
	echo creole\more_names.cpp and creole\more_names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "creole\more_names.cpp" >> temporary.src \
	move /y temporary.src "creole\more_names.cpp"

"creole\more_names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"creole\more_names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Release"

USERDEP__more_names="..\bin\generator.exe"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="more_names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	mkdir creole 2> nul \
	..\bin\generator -o creole $(InputPath) \
	echo creole\more_names.cpp and creole\more_names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "creole\more_names.cpp" >> temporary.src \
	move /y temporary.src "creole\more_names.cpp"

"creole\more_names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"creole\more_names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Debug"

USERDEP__more_names="..\bin\generator.exe"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="more_names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	mkdir creole 2> nul \
	..\bin\generator -o creole $(InputPath) \
	echo creole\more_names.cpp and creole\more_names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "creole\more_names.cpp" >> temporary.src \
	move /y temporary.src "creole\more_names.cpp"

"creole\more_names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"creole\more_names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Release"

USERDEP__more_names="..\bin\generator.exe"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="more_names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	mkdir creole 2> nul \
	..\bin\generator -o creole $(InputPath) \
	echo creole\more_names.cpp and creole\more_names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "creole\more_names.cpp" >> temporary.src \
	move /y temporary.src "creole\more_names.cpp"

"creole\more_names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"creole\more_names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Debug"

USERDEP__more_names="..\bin\generator.exe"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="more_names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	mkdir creole 2> nul \
	..\bin\generator -o creole $(InputPath) \
	echo creole\more_names.cpp and creole\more_names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "creole\more_names.cpp" >> temporary.src \
	move /y temporary.src "creole\more_names.cpp"

"creole\more_names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"creole\more_names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Release"

USERDEP__more_names="..\bin\generator.exe"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="more_names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	mkdir creole 2> nul \
	..\bin\generator -o creole $(InputPath) \
	echo creole\more_names.cpp and creole\more_names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "creole\more_names.cpp" >> temporary.src \
	move /y temporary.src "creole\more_names.cpp"

"creole\more_names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"creole\more_names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE x86) Debug"

USERDEP__more_names="..\bin\generator.exe"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="more_names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	mkdir creole 2> nul \
	..\bin\generator -o creole $(InputPath) \
	echo creole\more_names.cpp and creole\more_names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "creole\more_names.cpp" >> temporary.src \
	move /y temporary.src "creole\more_names.cpp"

"creole\more_names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"creole\more_names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE x86) Release"

USERDEP__more_names="..\bin\generator.exe"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="more_names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	mkdir creole 2> nul \
	..\bin\generator -o creole $(InputPath) \
	echo creole\more_names.cpp and creole\more_names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "creole\more_names.cpp" >> temporary.src \
	move /y temporary.src "creole\more_names.cpp"

"creole\more_names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"creole\more_names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF

# End Source File
# Begin Source File

SOURCE="names.key"

!IF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Debug"

USERDEP__names="..\bin\generator.exe" "something"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	..\bin\generator -n names $(InputPath) \
	echo names.cpp and names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "names.cpp" >> temporary.src \
	move /y temporary.src "names.cpp"

"names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Release"

USERDEP__names="..\bin\generator.exe" "something"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	..\bin\generator -n names $(InputPath) \
	echo names.cpp and names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "names.cpp" >> temporary.src \
	move /y temporary.src "names.cpp"

"names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Debug"

USERDEP__names="..\bin\generator.exe" "something"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	..\bin\generator -n names $(InputPath) \
	echo names.cpp and names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "names.cpp" >> temporary.src \
	move /y temporary.src "names.cpp"

"names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Release"

USERDEP__names="..\bin\generator.exe" "something"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	..\bin\generator -n names $(InputPath) \
	echo names.cpp and names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "names.cpp" >> temporary.src \
	move /y temporary.src "names.cpp"

"names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Debug"

USERDEP__names="..\bin\generator.exe" "something"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	..\bin\generator -n names $(InputPath) \
	echo names.cpp and names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "names.cpp" >> temporary.src \
	move /y temporary.src "names.cpp"

"names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Release"

USERDEP__names="..\bin\generator.exe" "something"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	..\bin\generator -n names $(InputPath) \
	echo names.cpp and names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "names.cpp" >> temporary.src \
	move /y temporary.src "names.cpp"

"names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE x86) Debug"

USERDEP__names="..\bin\generator.exe" "something"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	..\bin\generator -n names $(InputPath) \
	echo names.cpp and names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "names.cpp" >> temporary.src \
	move /y temporary.src "names.cpp"

"names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE x86) Release"

USERDEP__names="..\bin\generator.exe" "something"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking ..\bin\generator on $(InputPath)
InputPath="names.key"

BuildCmds= \
	PATH=%PATH%;..\lib \
	..\bin\generator -n names $(InputPath) \
	echo names.cpp and names.h have been generated. \
	echo #include "source_lib_pch.h" > temporary.src \
	type "names.cpp" >> temporary.src \
	move /y temporary.src "names.cpp"

"names.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"names.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF

# End Source File
# End Group
# Begin Group "Cppgen Files"

# PROP Default_Filter "r"
# Begin Source File

SOURCE="TheCheat.r"

!IF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Debug"

USERDEP__TheCheat="..\bin\cppgen.pl"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\bin\cppgen.pl on $(InputPath)
InputPath="TheCheat.r"

BuildCmds= \
	perl ..\bin\cppgen.pl  $(InputPath) -o "TheCheat.cpp" "TheCheat.h" \
	echo #include "source_lib_pch.h" > temporary.src \
	type "TheCheat.cpp" >> temporary.src \
	move /y temporary.src "TheCheat.cpp"

"TheCheat.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"TheCheat.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Release"

USERDEP__TheCheat="..\bin\cppgen.pl"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\bin\cppgen.pl on $(InputPath)
InputPath="TheCheat.r"

BuildCmds= \
	perl ..\bin\cppgen.pl  $(InputPath) -o "TheCheat.cpp" "TheCheat.h" \
	echo #include "source_lib_pch.h" > temporary.src \
	type "TheCheat.cpp" >> temporary.src \
	move /y temporary.src "TheCheat.cpp"

"TheCheat.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"TheCheat.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Debug"

USERDEP__TheCheat="..\bin\cppgen.pl"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\bin\cppgen.pl on $(InputPath)
InputPath="TheCheat.r"

BuildCmds= \
	perl ..\bin\cppgen.pl  $(InputPath) -o "TheCheat.cpp" "TheCheat.h" \
	echo #include "source_lib_pch.h" > temporary.src \
	type "TheCheat.cpp" >> temporary.src \
	move /y temporary.src "TheCheat.cpp"

"TheCheat.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"TheCheat.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Release"

USERDEP__TheCheat="..\bin\cppgen.pl"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\bin\cppgen.pl on $(InputPath)
InputPath="TheCheat.r"

BuildCmds= \
	perl ..\bin\cppgen.pl  $(InputPath) -o "TheCheat.cpp" "TheCheat.h" \
	echo #include "source_lib_pch.h" > temporary.src \
	type "TheCheat.cpp" >> temporary.src \
	move /y temporary.src "TheCheat.cpp"

"TheCheat.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"TheCheat.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Debug"

USERDEP__TheCheat="..\bin\cppgen.pl"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\bin\cppgen.pl on $(InputPath)
InputPath="TheCheat.r"

BuildCmds= \
	perl ..\bin\cppgen.pl  $(InputPath) -o "TheCheat.cpp" "TheCheat.h" \
	echo #include "source_lib_pch.h" > temporary.src \
	type "TheCheat.cpp" >> temporary.src \
	move /y temporary.src "TheCheat.cpp"

"TheCheat.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"TheCheat.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Release"

USERDEP__TheCheat="..\bin\cppgen.pl"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\bin\cppgen.pl on $(InputPath)
InputPath="TheCheat.r"

BuildCmds= \
	perl ..\bin\cppgen.pl  $(InputPath) -o "TheCheat.cpp" "TheCheat.h" \
	echo #include "source_lib_pch.h" > temporary.src \
	type "TheCheat.cpp" >> temporary.src \
	move /y temporary.src "TheCheat.cpp"

"TheCheat.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"TheCheat.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE x86) Debug"

USERDEP__TheCheat="..\bin\cppgen.pl"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\bin\cppgen.pl on $(InputPath)
InputPath="TheCheat.r"

BuildCmds= \
	perl ..\bin\cppgen.pl  $(InputPath) -o "TheCheat.cpp" "TheCheat.h" \
	echo #include "source_lib_pch.h" > temporary.src \
	type "TheCheat.cpp" >> temporary.src \
	move /y temporary.src "TheCheat.cpp"

"TheCheat.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"TheCheat.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE x86) Release"

USERDEP__TheCheat="..\bin\cppgen.pl"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\bin\cppgen.pl on $(InputPath)
InputPath="TheCheat.r"

BuildCmds= \
	perl ..\bin\cppgen.pl  $(InputPath) -o "TheCheat.cpp" "TheCheat.h" \
	echo #include "source_lib_pch.h" > temporary.src \
	type "TheCheat.cpp" >> temporary.src \
	move /y temporary.src "TheCheat.cpp"

"TheCheat.cpp" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"TheCheat.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF

# End Source File
# End Group
# Begin Group "Mondo Files"

# PROP Default_Filter "mondo"
# Begin Source File

SOURCE="all.mondo"

!IF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Debug"

USERDEP__all="..\mondo\mondo.pl" "..\mondo\modules\ReaderGen.pm"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\mondo\mondo.pl on $(InputPath)
InputPath="all.mondo"

BuildCmds= \
	perl ..\mondo\mondo.pl  $(InputPath) \
	echo #include "source_lib_pch.h" > temporary.src \
	type "qwee.cxx" >> temporary.src \
	move /y temporary.src "qwee.cxx"

"bar.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"moop.hxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee.cxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee_T.C" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"weer.inl" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARM) Release"

USERDEP__all="..\mondo\mondo.pl" "..\mondo\modules\ReaderGen.pm"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\mondo\mondo.pl on $(InputPath)
InputPath="all.mondo"

BuildCmds= \
	perl ..\mondo\mondo.pl  $(InputPath) \
	echo #include "source_lib_pch.h" > temporary.src \
	type "qwee.cxx" >> temporary.src \
	move /y temporary.src "qwee.cxx"

"bar.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"moop.hxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee.cxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee_T.C" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"weer.inl" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Debug"

USERDEP__all="..\mondo\mondo.pl" "..\mondo\modules\ReaderGen.pm"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\mondo\mondo.pl on $(InputPath)
InputPath="all.mondo"

BuildCmds= \
	perl ..\mondo\mondo.pl  $(InputPath) \
	echo #include "source_lib_pch.h" > temporary.src \
	type "qwee.cxx" >> temporary.src \
	move /y temporary.src "qwee.cxx"

"bar.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"moop.hxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee.cxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee_T.C" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"weer.inl" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE ARMV4) Release"

USERDEP__all="..\mondo\mondo.pl" "..\mondo\modules\ReaderGen.pm"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\mondo\mondo.pl on $(InputPath)
InputPath="all.mondo"

BuildCmds= \
	perl ..\mondo\mondo.pl  $(InputPath) \
	echo #include "source_lib_pch.h" > temporary.src \
	type "qwee.cxx" >> temporary.src \
	move /y temporary.src "qwee.cxx"

"bar.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"moop.hxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee.cxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee_T.C" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"weer.inl" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Debug"

USERDEP__all="..\mondo\mondo.pl" "..\mondo\modules\ReaderGen.pm"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\mondo\mondo.pl on $(InputPath)
InputPath="all.mondo"

BuildCmds= \
	perl ..\mondo\mondo.pl  $(InputPath) \
	echo #include "source_lib_pch.h" > temporary.src \
	type "qwee.cxx" >> temporary.src \
	move /y temporary.src "qwee.cxx"

"bar.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"moop.hxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee.cxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee_T.C" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"weer.inl" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE emulator) Release"

USERDEP__all="..\mondo\mondo.pl" "..\mondo\modules\ReaderGen.pm"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\mondo\mondo.pl on $(InputPath)
InputPath="all.mondo"

BuildCmds= \
	perl ..\mondo\mondo.pl  $(InputPath) \
	echo #include "source_lib_pch.h" > temporary.src \
	type "qwee.cxx" >> temporary.src \
	move /y temporary.src "qwee.cxx"

"bar.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"moop.hxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee.cxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee_T.C" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"weer.inl" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source_lib - Win32 (WCE x86) Debug"

USERDEP__all="..\mondo\mondo.pl" "..\mondo\modules\ReaderGen.pm"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\mondo\mondo.pl on $(InputPath)
InputPath="all.mondo"

BuildCmds= \
	perl ..\mondo\mondo.pl  $(InputPath) \
	echo #include "source_lib_pch.h" > temporary.src \
	type "qwee.cxx" >> temporary.src \
	move /y temporary.src "qwee.cxx"

"bar.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"moop.hxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee.cxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee_T.C" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"weer.inl" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source_lib - Win32 (WCE x86) Release"

USERDEP__all="..\mondo\mondo.pl" "..\mondo\modules\ReaderGen.pm"
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking perl ..\mondo\mondo.pl on $(InputPath)
InputPath="all.mondo"

BuildCmds= \
	perl ..\mondo\mondo.pl  $(InputPath) \
	echo #include "source_lib_pch.h" > temporary.src \
	type "qwee.cxx" >> temporary.src \
	move /y temporary.src "qwee.cxx"

"bar.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"moop.hxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee.cxx" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"qwee_T.C" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"weer.inl" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF

# End Source File
# End Group
# End Target
# End Project
