# Microsoft eMbedded Visual Tools Project File - Name="source" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE x86) Application" 0x8301

CFG=source - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE run the tool that generated this project file and specify the
!MESSAGE nmake output type.  You can then use the following command:
!MESSAGE
!MESSAGE NMAKE.
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE CFG="source - Win32 (WCE ARM) Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "source - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "source - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "source - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "source - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "source - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "source - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "source - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "source - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "source - Win32 (WCE ARM) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\ARM"
# PROP Intermediate_Dir "Debug\source\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d MACRO_TEST /i "." /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Debug\source\ARM/"  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D MACRO_TEST  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO source_libd.lib /libpath:".\ARM" /libpath:"..\lib\ARM" /nologo /base:"0x00100000"  /nodefaultlib:"$(CENoDefaultLib)" /version:1.000 /subsystem:$(CESubsystem) /align:"4096" /pdb:".\ARM\main_test.pdb"  /debug /machine:ARM /out:".\ARM\main_test.exe"
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=echo main_test has been built
# End Special Build Tool

!ELSEIF  "$(CFG)" == "source - Win32 (WCE ARM) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\ARM"
# PROP Intermediate_Dir "Release\source\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d MACRO_TEST /i "." /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D MACRO_TEST  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO source_lib.lib /libpath:".\ARM" /libpath:"..\lib\ARM" /nologo /base:"0x00100000"  /nodefaultlib:"$(CENoDefaultLib)" /version:1.000 /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /debug /machine:ARM /out:"Release\ARM\main_test.exe"
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=echo main_test has been built
# End Special Build Tool

!ENDIF
!IF  "$(CFG)" == "source - Win32 (WCE ARMV4) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\ARM"
# PROP Intermediate_Dir "Debug\source\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /d MACRO_TEST /i "." /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Debug\source\ARM/" /QRxscale /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4 /D MACRO_TEST  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO source_libd.lib /libpath:".\ARM" /libpath:"..\lib\ARM" /nologo /base:"0x00100000"  /nodefaultlib:"$(CENoDefaultLib)" /version:1.000 /subsystem:$(CESubsystem) /align:"4096" /pdb:".\ARM\main_test.pdb"  /debug /machine:ARM /out:".\ARM\main_test.exe"
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=echo main_test has been built
# End Special Build Tool

!ELSEIF  "$(CFG)" == "source - Win32 (WCE ARMV4) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\ARM"
# PROP Intermediate_Dir "Release\source\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /d MACRO_TEST /i "." /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR /QRxscale /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4 /D MACRO_TEST  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO source_lib.lib /libpath:".\ARM" /libpath:"..\lib\ARM" /nologo /base:"0x00100000"  /nodefaultlib:"$(CENoDefaultLib)" /version:1.000 /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /debug /machine:ARM /out:"Release\ARM\main_test.exe"
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=echo main_test has been built
# End Special Build Tool

!ENDIF
!IF  "$(CFG)" == "source - Win32 (WCE emulator) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\IX86"
# PROP Intermediate_Dir "Debug\source\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /d MACRO_TEST /i "." /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Debug\source\IX86/"  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D MACRO_TEST  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO source_libd.lib /libpath:".\IX86" /libpath:"..\lib\IX86" /nologo /base:"0x00100000"  /nodefaultlib:"$(CENoDefaultLib)" /version:1.000 /subsystem:$(CESubsystem) /align:"4096" /pdb:".\IX86\main_test.pdb"  /debug /machine:IX86 /out:".\IX86\main_test.exe"
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=echo main_test has been built
# End Special Build Tool

!ELSEIF  "$(CFG)" == "source - Win32 (WCE emulator) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\IX86"
# PROP Intermediate_Dir "Release\source\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /d MACRO_TEST /i "." /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D MACRO_TEST  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO source_lib.lib /libpath:".\IX86" /libpath:"..\lib\IX86" /nologo /base:"0x00100000"  /nodefaultlib:"$(CENoDefaultLib)" /version:1.000 /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /debug /machine:IX86 /out:"Release\IX86\main_test.exe"
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=echo main_test has been built
# End Special Build Tool

!ENDIF
!IF  "$(CFG)" == "source - Win32 (WCE x86) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir ".\IX86"
# PROP Intermediate_Dir "Debug\source\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /d MACRO_TEST /i "." /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Debug\source\IX86/"  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D MACRO_TEST  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO source_libd.lib /libpath:".\IX86" /libpath:"..\lib\IX86" /nologo /base:"0x00100000"  /nodefaultlib:"$(CENoDefaultLib)" /version:1.000 /subsystem:$(CESubsystem) /align:"4096" /pdb:".\IX86\main_test.pdb"  /debug /machine:IX86 /out:".\IX86\main_test.exe"
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=echo main_test has been built
# End Special Build Tool

!ELSEIF  "$(CFG)" == "source - Win32 (WCE x86) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release\IX86"
# PROP Intermediate_Dir "Release\source\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /d MACRO_TEST /i "." /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86 /D MACRO_TEST  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO source_lib.lib /libpath:".\IX86" /libpath:"..\lib\IX86" /nologo /base:"0x00100000"  /nodefaultlib:"$(CENoDefaultLib)" /version:1.000 /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /debug /machine:IX86 /out:"Release\IX86\main_test.exe"
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Cmds=echo main_test has been built
# End Special Build Tool

!ENDIF


# Begin Target

# Name "source - Win32 (WCE ARM) Debug"
# Name "source - Win32 (WCE ARM) Release"
# Name "source - Win32 (WCE ARMV4) Debug"
# Name "source - Win32 (WCE ARMV4) Release"
# Name "source - Win32 (WCE emulator) Debug"
# Name "source - Win32 (WCE emulator) Release"
# Name "source - Win32 (WCE x86) Debug"
# Name "source - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;cxx;c"
# Begin Source File

SOURCE="exe\main.cpp"
# End Source File
# Begin Source File

SOURCE="exe\use_more_names\use_more_names.cpp"
# End Source File
# Begin Source File

SOURCE="exe\use_names\use_names.cpp"
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hh"
# Begin Source File

SOURCE="exe\use_more_names\use_more_names.h"
# End Source File
# Begin Source File

SOURCE="exe\use_names\use_names.h"
# End Source File
# End Group
# Begin Group "Simple Files"

# PROP Default_Filter "simple"
# Begin Source File

SOURCE="Foolish/foolish.simple"

!IF  "$(CFG)" == "source - Win32 (WCE ARM) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking echo on $(InputPath)
InputPath="Foolish/foolish.simple"

BuildCmds= \
	echo Generated from > "Foolish/foolish.txt" $(InputPath) \

"Foolish/foolish.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source - Win32 (WCE ARM) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking echo on $(InputPath)
InputPath="Foolish/foolish.simple"

BuildCmds= \
	echo Generated from > "Foolish/foolish.txt" $(InputPath) \

"Foolish/foolish.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source - Win32 (WCE ARMV4) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking echo on $(InputPath)
InputPath="Foolish/foolish.simple"

BuildCmds= \
	echo Generated from > "Foolish/foolish.txt" $(InputPath) \

"Foolish/foolish.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source - Win32 (WCE ARMV4) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking echo on $(InputPath)
InputPath="Foolish/foolish.simple"

BuildCmds= \
	echo Generated from > "Foolish/foolish.txt" $(InputPath) \

"Foolish/foolish.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source - Win32 (WCE emulator) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking echo on $(InputPath)
InputPath="Foolish/foolish.simple"

BuildCmds= \
	echo Generated from > "Foolish/foolish.txt" $(InputPath) \

"Foolish/foolish.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source - Win32 (WCE emulator) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking echo on $(InputPath)
InputPath="Foolish/foolish.simple"

BuildCmds= \
	echo Generated from > "Foolish/foolish.txt" $(InputPath) \

"Foolish/foolish.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF
!IF  "$(CFG)" == "source - Win32 (WCE x86) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking echo on $(InputPath)
InputPath="Foolish/foolish.simple"

BuildCmds= \
	echo Generated from > "Foolish/foolish.txt" $(InputPath) \

"Foolish/foolish.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "source - Win32 (WCE x86) Release"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Invoking echo on $(InputPath)
InputPath="Foolish/foolish.simple"

BuildCmds= \
	echo Generated from > "Foolish/foolish.txt" $(InputPath) \

"Foolish/foolish.txt" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF

# End Source File
# End Group
# End Target
# End Project
