<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="NodeManager_stub">
    <ComponentGroup Id="ComponentGroup.NodeManager_stub">
      <ComponentRef Id="NodeManager_stub..exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="NodeManager_stub..exe" Guid="*">
          <File Id="NodeManager_stub__exe"
                Name=".exe"
                Source="./.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
