##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake -exclude one/one.mpc -recurse -include exclude.mwc


## Makefile.three.am
noinst_LTLIBRARIES = libthree.la

libthree_SOURCES_COMMON = \
  foo.cpp

libthree_LDFLAGS_COMMON = \
 -L.

libthree_la_CPPFLAGS = $(libthree_CPPFLAGS_COMMON)

libthree_la_SOURCES = $(libthree_SOURCES_COMMON)

libthree_la_LDFLAGS = $(libthree_LDFLAGS_COMMON)

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
