#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata\.plugins\org.eclipse.core.runtime\.settings directory
#
# MPC Command:
# D:\tao_builds\1.5a\ACE_wrappers/bin/mwc.pl -include config -type wb26 t/c/d/d.mwc
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=a/
../../../a/a/.project
