Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /home/johnsonb/dev/TAO/spider1_5/ACE_wrappers//bin/mwc.pl -include config -type em3

###############################################################################

Project: "foo"=foo.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name foo__someexecutable
    End Project Dependency
}}}

###############################################################################

Project: "foo__someexecutable"=foo__someexecutable.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name foo__somelib
    End Project Dependency
}}}

###############################################################################

Project: "foo__somelib"=foo__somelib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

