<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="bfs_exe">
    <ComponentGroup Id="ComponentGroup.bfs_exe">
      <ComponentRef Id="bfs_exe.fooz.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="bfs_exe.fooz.exe" Guid="*">
          <File Id="bfs_exe_fooz_exe"
                Name="fooz.exe"
                Source="/fooz.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
