<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="bfs_lib">
    <ComponentGroup Id="ComponentGroup.bfs_lib">
      <ComponentRef Id="bfs_lib.bfs.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="bfs_lib.bfs.dll" Guid="*">
          <File Id="bfs_lib_bfs_dll"
                Name="bfs.dll"
                Source="./bfs.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
