Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# $Id: EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/minimum_corba/bin/mwc.pl -include /home/elliottc/current/MPC/config -include /home/elliottc/current/MPC/templates -include config -type em3 -exclude one/one.mpc -recurse -include exclude.mwc

###############################################################################

Project: "three"=three\three.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

