#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake aggregated.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: dir5

depend: dir5-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir5.bmak $(@)

dir5:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir5.bmak all

dir5-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir5.bmak depend

project_name_list:
	@echo dir5
