#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS      = -v -y -Od -vi- -k -D_DEBUG
CFG_DIR      = Debug\\
LIBMODIFIER  = _bd
EXEMODIFIER  = 
POSTLINKRM   = .tds
EXEOUTPUTDIR = .\\
!else
!ifdef RELEASE
OCFLAGS      = -O2 -DNDEBUG
CFG_DIR      = Release\\
LIBMODIFIER  = _br
EXEMODIFIER  = 
POSTLINKRM   = .tds
EXEOUTPUTDIR = Release\\
!else
!ifdef STATIC_DEBUG
OCFLAGS      = -v -y -Od -vi- -k -D_DEBUG
CFG_DIR      = Static_Debug\\
LIBMODIFIER  = _bsd
EXEMODIFIER  = 
STATIC_CFG   = 1
POSTLINKRM   = .tds
EXEOUTPUTDIR = Static_Debug\\
!else
!ifdef STATIC_RELEASE
OCFLAGS      = -O2 -DNDEBUG
CFG_DIR      = Static_Release\\
LIBMODIFIER  = _bsr
EXEMODIFIER  = 
STATIC_CFG   = 1
POSTLINKRM   = .tds
EXEOUTPUTDIR = Static_Release\\
!else
!error You must define one of these valid configurations: DEBUG RELEASE STATIC_DEBUG STATIC_RELEASE
!endif
!endif
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = -WU
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
ULIBMODIFIER = u
UEXEMODIFIER = u
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = x
STARTUP_OBJ    = c0$(STARTUP_LETTER)32$(UC_MAIN)$(OBJ_EXT)

OBJ_EXT      = .obj
DLL_EXT      = .dll
LIB_EXT      = .lib
EXE_EXT      = .exe
CC           = bcc32
RC           = brcc32
LINK         = ilink32
TLIB         = tlib
THREADFLAGS  = -tWM
DLLFLAGS     = -Tpd -Gi -x -Gn -w-dup
LIBFLAGS     = /C
EXEFLAGS     = -Tpe -x -Gn
WARNFLAGS    = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl
CCFLAGS      = -q -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)grouping_G
NAME         = G$(EXEMODIFIER)
CPPDIR       = .;alternate
RESDIR       = .

OBJFILES = \
           "$(INTERMEDIATE)\alternate\foo$(OBJ_EXT)" \
           "$(INTERMEDIATE)\clown$(OBJ_EXT)" \
           "$(INTERMEDIATE)\other$(OBJ_EXT)"

LFLAGS   = \
           -v \
           -L"." -j"."

LIBFILES = \
           $(CG_LIB) import32.lib cw32mti.lib ws2_32.lib

CFLAGS = \
         -a8 \
         -DWIN32 \
         -D_WINDOWS \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

OUTPUTDIR = $(EXEOUTPUTDIR)
all: $(OUTPUTDIR)$(NAME)$(EXE_EXT)

$(OUTPUTDIR)$(NAME)$(EXE_EXT): $(OBJFILES) $(RESOURCE)
	@if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
	$(LINK) @&&!
	$(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
!

GENERATED_DIRTY = clown.cpp clown.h
clown.cpp clown.h: clown.r
	perl ..\bin\cppgen.pl  clown.r -o $@

$(OBJFILES): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

"$(INTERMEDIATE)\alternate\foo$(OBJ_EXT)":
	@if not exist "$(INTERMEDIATE)\alternate\" mkdir "$(INTERMEDIATE)\alternate\"
	$(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) alternate\foo.cpp

clean:
        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
        @del "clown.cpp" 2>NUL
        @del "clown.h" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(EXE_EXT)" del "$(OUTPUTDIR)$(NAME)$(EXE_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" 2>NUL

