#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /home/mitza/wb30_MPC/mwc.pl -include config -type wb30 grouping.mwc
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_grouping_A/wb_grouping_B/wb_grouping_C/wb_grouping_D/wb_grouping_E/wb_grouping_F/wb_grouping_G/
source/wb_grouping_A/.project
source/wb_grouping_B/.project
source/wb_grouping_C/.project
source/wb_grouping_D/.project
source/wb_grouping_E/.project
source/wb_grouping_F/.project
source/wb_grouping_G/.project
