#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS      = -v -y -Od -vi- -k -D_DEBUG
CFG_DIR      = Static_Debug\\
LIBMODIFIER  = sd
EXEMODIFIER  = 
POSTLINKRM   = .tds
EXEOUTPUTDIR = Static_Debug\\
!else
!ifdef RELEASE
OCFLAGS      = -O2 -DNDEBUG
CFG_DIR      = Static_Release\\
LIBMODIFIER  = s
EXEMODIFIER  = 
POSTLINKRM   = .tds
EXEOUTPUTDIR = Static_Release\\
!else
!error You must define one of these valid configurations: Debug Release MFC Release MFC Debug
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = -WU
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = x
STARTUP_OBJ    = c0$(STARTUP_LETTER)32$(UC_MAIN)$(OBJ_EXT)

OBJ_EXT      = .obj
DLL_EXT      = .dll
LIB_EXT      = .lib
EXE_EXT      = .exe
CC           = bcc32
RC           = brcc32
LINK         = ilink32
TLIB         = tlib
THREADFLAGS  = -tWM
DLLFLAGS     = -Tpd -Gi -x -Gn -w-dup
LIBFLAGS     = /C
EXEFLAGS     = -Tpe -x -Gn
WARNFLAGS    = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl
CCFLAGS      = -q -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)simple
NAME         = simple$(EXEMODIFIER)
CPPDIR       = .;.\houses
RESDIR       = .

OBJFILES = \
           "$(INTERMEDIATE)\.\houses\simple$(OBJ_EXT)"

LFLAGS   = \
           -v \
           -L"." -j"." \
           -L"non_existent" -j"non_existent"

LIBFILES = \
           simple_lib$(LIBMODIFIER)$(LIB_EXT) \
           other_lib$(LIBMODIFIER)$(LIB_EXT) \
           $(CG_LIB) import32.lib cw32mti.lib ws2_32.lib

RESOURCE = \
           $(INTERMEDIATE)\simple.res

RC_FLAGS = \
        -i"houses" \
        -i"houses\of" \
        -i"houses\of\the" \
        -i"houses\of\the\holy"

CFLAGS = \
         -a8 \
         -DWIN32 \
         -D_WINDOWS \
         -I"houses" \
         -I"houses\of" \
         -I"houses\of\the" \
         -I"houses\of\the\holy" \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

OUTPUTDIR = $(EXEOUTPUTDIR)
all: $(OUTPUTDIR)$(NAME)$(EXE_EXT)

$(OUTPUTDIR)$(NAME)$(EXE_EXT): $(OBJFILES) $(RESOURCE)
	@if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
	$(LINK) @&&!
	$(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
!

generated: $(GENERATED_DIRTY)
	@-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

"$(INTERMEDIATE)\.\houses\simple$(OBJ_EXT)":
	@if not exist "$(INTERMEDIATE)\.\houses\" mkdir "$(INTERMEDIATE)\.\houses\"
	$(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) .\houses\simple.cpp

.path.res = $(INTERMEDIATE)

.path.rc = $(RESDIR)
.rc.res:
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(RC) $(RC_FLAGS) -fo$@ $<

clean:
	-if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
	-if exist "$(OUTPUTDIR)$(NAME)$(EXE_EXT)" del "$(OUTPUTDIR)$(NAME)$(EXE_EXT)"
        -if exist "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)"
	-echo It is clean. & echo Really, it is.

