#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -relative EXCLUDED=three -exclude one/one.mpc -recurse -include exclude.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: two

depend: two-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.two.bmak $(@)

two:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.two.bmak all

two-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.two.bmak depend

project_name_list:
	@echo two
