#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake conditional_specific_verbatim_wildcards.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: csvw_A csvw_B csvw_C csvw_D csvw_E

depend: csvw_A-depend csvw_B-depend csvw_C-depend csvw_D-depend csvw_E-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_A.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_B.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_C.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_D.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_E.bmak $(@)"

csvw_A:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_A.bmak all"

csvw_A-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_A.bmak depend"

csvw_B:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_B.bmak all"

csvw_B-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_B.bmak depend"

csvw_C: csvw_B
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_C.bmak all"

csvw_C-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_C.bmak depend"

csvw_D: csvw_C
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_D.bmak all"

csvw_D-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_D.bmak depend"

csvw_E:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_E.bmak all"

csvw_E-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.csvw_E.bmak depend"

project_name_list:
	@echo csvw_A
	@echo csvw_B
	@echo csvw_C
	@echo csvw_D
	@echo csvw_E
