<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="generator">
    <ComponentGroup Id="ComponentGroup.generator">
      <ComponentRef Id="generator.generator.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="generator.generator.exe" Guid="*">
          <File Id="generator_generator_exe"
                Name="generator.exe"
                Source="$(env.TEST_ROOT)/bin/generator.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
