#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS      = -v -y -Od -vi- -k -D_DEBUG
CFG_DIR      = Debug\\
LIBMODIFIER  = _bd
EXEMODIFIER  = 
POSTLINKRM   = .tds
!else
!ifdef RELEASE
OCFLAGS      = -O2 -DNDEBUG
CFG_DIR      = Release\\
LIBMODIFIER  = _br
EXEMODIFIER  = 
POSTLINKRM   = .tds
!else
!ifdef STATIC_DEBUG
OCFLAGS      = -v -y -Od -vi- -k -D_DEBUG
CFG_DIR      = Static_Debug\\
LIBMODIFIER  = _bsd
EXEMODIFIER  = 
STATIC_CFG   = 1
!else
!ifdef STATIC_RELEASE
OCFLAGS      = -O2 -DNDEBUG
CFG_DIR      = Static_Release\\
LIBMODIFIER  = _bsr
EXEMODIFIER  = 
STATIC_CFG   = 1
!else
!error You must define one of these valid configurations: DEBUG RELEASE STATIC_DEBUG STATIC_RELEASE
!endif
!endif
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = -WU
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
ULIBMODIFIER = u
UEXEMODIFIER = u
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = d
STARTUP_OBJ    = c0$(STARTUP_LETTER)32$(UC_MAIN)$(OBJ_EXT)

OBJ_EXT      = .obj
DLL_EXT      = .dll
LIB_EXT      = .lib
EXE_EXT      = .exe
CC           = bcc32
RC           = brcc32
LINK         = ilink32
TLIB         = tlib
THREADFLAGS  = -tWM
DLLFLAGS     = -Tpd -Gi -x -Gn -w-dup
LIBFLAGS     = /C
EXEFLAGS     = -Tpe -x -Gn
WARNFLAGS    = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl
CCFLAGS      = -q -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)simple
NAME         = weird$$name$(LIBMODIFIER)$(ULIBMODIFIER)
CPPDIR       = .
RESDIR       = .

OBJFILES = \
           "$(INTERMEDIATE)\otherJC$(OBJ_EXT)" \
           "$(INTERMEDIATE)\otherJS$(OBJ_EXT)" \
           "$(INTERMEDIATE)\otherTypeSupportJC$(OBJ_EXT)" \
           "$(INTERMEDIATE)\otherTypeSupportJS$(OBJ_EXT)" \
           "$(INTERMEDIATE)\simpleJC$(OBJ_EXT)"

LFLAGS   = \
           -v \
           -L"." -j"." \
           -L"$(IDL2JNI_ROOT)\lib" -j"$(IDL2JNI_ROOT)\lib"

LIBFILES = \
           idl2jni_runtime$(LIBMODIFIER)$(ULIBMODIFIER)$(LIB_EXT) \
           $(CG_LIB) import32.lib cw32mti.lib ws2_32.lib

# Borland precompiled headers can choke on some header files.
# Set NO_USE_PCH if you do not want to use precompiled headers.
!ifndef NO_USE_PCH
PCH_CFLAGS = \
             -DUSING_PCH \
             -H=$(INTERMEDIATE)\simple.csm -Hh=simple_pch.h
!endif

CFLAGS = \
         -a8 \
         -DWIN32 \
         -D_WINDOWS \
         -I"something" \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

!ifndef STATIC_CFG
OUTPUTDIR = .\\
all: __prebuild__ $(OUTPUTDIR)$(NAME)$(DLL_EXT) __postbuild__

$(OUTPUTDIR)$(NAME)$(DLL_EXT): $(OBJFILES) $(RESOURCE)
	@if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
	$(LINK) @&&!
	$(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
!
!endif

!ifdef STATIC_CFG
OUTPUTDIR = .\\
all: __prebuild__ $(OUTPUTDIR)$(NAME)$(LIB_EXT) __postbuild__

$(OUTPUTDIR)$(NAME)$(LIB_EXT): $(OBJFILES)
	@if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
	$(TLIB) $(LIBFLAGS) $(OUTPUTDIR)$(NAME)$(LIB_EXT) @&&!
+ $(**: = &^
+ )
!
!endif

GENERATED_DIRTY = simple\_Local2LocalBase.class simple\_Local2TAOPeer.class simple\_Local3LocalBase.class simple\_Local3TAOPeer.class simple\_TestInterf2Stub.class simple\_TestInterf3Stub.class simple\_TestInterfStub.class simple\_TestLILocalBase.class simple\_TestLITAOPeer.class simple\ArrayBounds.class simple\EnumArrayHelper.class simple\EnumArrayHolder.class simple\EnumSeqHelper.class simple\EnumSeqHolder.class simple\Local2.class simple\Local2Helper.class simple\Local2Holder.class simple\Local2Operations.class simple\Local2SeqHelper.class simple\Local2SeqHolder.class simple\Local3.class simple\Local3Helper.class simple\Local3Holder.class simple\Local3Operations.class simple\LongSeqSeqHelper.class simple\LongSeqSeqHolder.class simple\LongSeqSeqSeqHelper.class simple\LongSeqSeqSeqHolder.class simple\SeqOfTypedefedLongHelper.class simple\SeqOfTypedefedLongHolder.class simple\StringSeqHelper.class simple\StringSeqHolder.class simple\StringSeqSeqHelper.class simple\StringSeqSeqHolder.class simple\StringSeqSeqSeqHelper.class simple\StringSeqSeqSeqHolder.class simple\StructWithObjref.class simple\StructWithObjrefHelper.class simple\StructWithObjrefHolder.class simple\TestArrayTypedef2Helper.class simple\TestArrayTypedefHelper.class simple\TestArrayTypedefHolder.class simple\TestConstBool.class simple\TestConstDouble.class simple\TestConstFloat.class simple\TestConstLong.class simple\TestConstString.class simple\TestConstTypedef.class simple\TestEnum.class simple\TestEnumHelper.class simple\TestEnumHolder.class simple\TestInterf.class simple\TestInterf2.class simple\TestInterf2Helper.class simple\TestInterf2Holder.class simple\TestInterf2Operations.class simple\TestInterf3.class simple\TestInterf3Helper.class simple\TestInterf3Holder.class simple\TestInterf3Operations.class simple\TestInterfHelper.class simple\TestInterfHolder.class simple\TestInterfOperations.class simple\TestLI.class simple\TestLIHelper.class simple\TestLIHolder.class simple\TestLIOperations.class simple\TestNestedStruct.class simple\TestNestedStructHelper.class simple\TestNestedStructHolder.class simple\TestSeqTypedefHelper.class simple\TestSeqTypedefHolder.class simple\TestStringArrayHelper.class simple\TestStringArrayHolder.class simple\TestStruct.class simple\TestStructArrayHelper.class simple\TestStructArrayHolder.class simple\TestStructHelper.class simple\TestStructHolder.class simple\TestStructSequenceHelper.class simple\TestStructSequenceHolder.class simple\TestStructWithEnum.class simple\TestStructWithEnumHelper.class simple\TestStructWithEnumHolder.class simple\TestTypedefHelper.class simple\TIMESTAMP_INVALID_NSEC.class SomeSortOfTypedefHelper.class otherJC.cpp otherJC.h otherJS.cpp otherJS.h SomeSortOfTypedefHelper.java otherTypeSupportJC.cpp otherTypeSupportJC.h otherTypeSupportJS.cpp otherTypeSupportJS.h simple\_Local2LocalBase.java simple\_Local2TAOPeer.java simple\_Local3LocalBase.java simple\_Local3TAOPeer.java simple\_TestInterf2Stub.java simple\_TestInterf3Stub.java simple\_TestInterfStub.java simple\_TestLILocalBase.java simple\_TestLITAOPeer.java simple\ArrayBounds.java simple\EnumArrayHelper.java simple\EnumArrayHolder.java simple\EnumSeqHelper.java simple\EnumSeqHolder.java simple\Local2.java simple\Local2Helper.java simple\Local2Holder.java simple\Local2Operations.java simple\Local2SeqHelper.java simple\Local2SeqHolder.java simple\Local3.java simple\Local3Helper.java simple\Local3Holder.java simple\Local3Operations.java simple\LongSeqSeqHelper.java simple\LongSeqSeqHolder.java simple\LongSeqSeqSeqHelper.java simple\LongSeqSeqSeqHolder.java simple\SeqOfTypedefedLongHelper.java simple\SeqOfTypedefedLongHolder.java simple\StringSeqHelper.java simple\StringSeqHolder.java simple\StringSeqSeqHelper.java simple\StringSeqSeqHolder.java simple\StringSeqSeqSeqHelper.java simple\StringSeqSeqSeqHolder.java simple\StructWithObjref.java simple\StructWithObjrefHelper.java simple\StructWithObjrefHolder.java simple\TestArrayTypedef2Helper.java simple\TestArrayTypedefHelper.java simple\TestArrayTypedefHolder.java simple\TestConstBool.java simple\TestConstDouble.java simple\TestConstFloat.java simple\TestConstLong.java simple\TestConstString.java simple\TestConstTypedef.java simple\TestEnum.java simple\TestEnumHelper.java simple\TestEnumHolder.java simple\TestInterf.java simple\TestInterf2.java simple\TestInterf2Helper.java simple\TestInterf2Holder.java simple\TestInterf2Operations.java simple\TestInterf3.java simple\TestInterf3Helper.java simple\TestInterf3Holder.java simple\TestInterf3Operations.java simple\TestInterfHelper.java simple\TestInterfHolder.java simple\TestInterfOperations.java simple\TestLI.java simple\TestLIHelper.java simple\TestLIHolder.java simple\TestLIOperations.java simple\TestNestedStruct.java simple\TestNestedStructHelper.java simple\TestNestedStructHolder.java simple\TestSeqTypedefHelper.java simple\TestSeqTypedefHolder.java simple\TestStringArrayHelper.java simple\TestStringArrayHolder.java simple\TestStruct.java simple\TestStructArrayHelper.java simple\TestStructArrayHolder.java simple\TestStructHelper.java simple\TestStructHolder.java simple\TestStructSequenceHelper.java simple\TestStructSequenceHolder.java simple\TestStructWithEnum.java simple\TestStructWithEnumHelper.java simple\TestStructWithEnumHolder.java simple\TestTypedefHelper.java simple\TIMESTAMP_INVALID_NSEC.java simpleJC.cpp simpleJC.h simpleJS.h
simple\_Local2LocalBase.class: simple\_Local2LocalBase.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_Local2LocalBase.java
	mkdir classes\simple 2> nul & copy /y simple\_Local2LocalBase.class classes\simple > nul

simple\_Local2TAOPeer.class: simple\_Local2TAOPeer.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_Local2TAOPeer.java
	mkdir classes\simple 2> nul & copy /y simple\_Local2TAOPeer.class classes\simple > nul

simple\_Local3LocalBase.class: simple\_Local3LocalBase.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_Local3LocalBase.java
	mkdir classes\simple 2> nul & copy /y simple\_Local3LocalBase.class classes\simple > nul

simple\_Local3TAOPeer.class: simple\_Local3TAOPeer.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_Local3TAOPeer.java
	mkdir classes\simple 2> nul & copy /y simple\_Local3TAOPeer.class classes\simple > nul

simple\_TestInterf2Stub.class: simple\_TestInterf2Stub.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_TestInterf2Stub.java
	mkdir classes\simple 2> nul & copy /y simple\_TestInterf2Stub.class classes\simple > nul

simple\_TestInterf3Stub.class: simple\_TestInterf3Stub.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_TestInterf3Stub.java
	mkdir classes\simple 2> nul & copy /y simple\_TestInterf3Stub.class classes\simple > nul

simple\_TestInterfStub.class: simple\_TestInterfStub.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_TestInterfStub.java
	mkdir classes\simple 2> nul & copy /y simple\_TestInterfStub.class classes\simple > nul

simple\_TestLILocalBase.class: simple\_TestLILocalBase.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_TestLILocalBase.java
	mkdir classes\simple 2> nul & copy /y simple\_TestLILocalBase.class classes\simple > nul

simple\_TestLITAOPeer.class: simple\_TestLITAOPeer.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\_TestLITAOPeer.java
	mkdir classes\simple 2> nul & copy /y simple\_TestLITAOPeer.class classes\simple > nul

simple\ArrayBounds.class: simple\ArrayBounds.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\ArrayBounds.java
	mkdir classes\simple 2> nul & copy /y simple\ArrayBounds.class classes\simple > nul

simple\EnumArrayHelper.class: simple\EnumArrayHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\EnumArrayHelper.java
	mkdir classes\simple 2> nul & copy /y simple\EnumArrayHelper.class classes\simple > nul

simple\EnumArrayHolder.class: simple\EnumArrayHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\EnumArrayHolder.java
	mkdir classes\simple 2> nul & copy /y simple\EnumArrayHolder.class classes\simple > nul

simple\EnumSeqHelper.class: simple\EnumSeqHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\EnumSeqHelper.java
	mkdir classes\simple 2> nul & copy /y simple\EnumSeqHelper.class classes\simple > nul

simple\EnumSeqHolder.class: simple\EnumSeqHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\EnumSeqHolder.java
	mkdir classes\simple 2> nul & copy /y simple\EnumSeqHolder.class classes\simple > nul

simple\Local2.class: simple\Local2.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local2.java
	mkdir classes\simple 2> nul & copy /y simple\Local2.class classes\simple > nul

simple\Local2Helper.class: simple\Local2Helper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local2Helper.java
	mkdir classes\simple 2> nul & copy /y simple\Local2Helper.class classes\simple > nul

simple\Local2Holder.class: simple\Local2Holder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local2Holder.java
	mkdir classes\simple 2> nul & copy /y simple\Local2Holder.class classes\simple > nul

simple\Local2Operations.class: simple\Local2Operations.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local2Operations.java
	mkdir classes\simple 2> nul & copy /y simple\Local2Operations.class classes\simple > nul

simple\Local2SeqHelper.class: simple\Local2SeqHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local2SeqHelper.java
	mkdir classes\simple 2> nul & copy /y simple\Local2SeqHelper.class classes\simple > nul

simple\Local2SeqHolder.class: simple\Local2SeqHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local2SeqHolder.java
	mkdir classes\simple 2> nul & copy /y simple\Local2SeqHolder.class classes\simple > nul

simple\Local3.class: simple\Local3.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local3.java
	mkdir classes\simple 2> nul & copy /y simple\Local3.class classes\simple > nul

simple\Local3Helper.class: simple\Local3Helper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local3Helper.java
	mkdir classes\simple 2> nul & copy /y simple\Local3Helper.class classes\simple > nul

simple\Local3Holder.class: simple\Local3Holder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local3Holder.java
	mkdir classes\simple 2> nul & copy /y simple\Local3Holder.class classes\simple > nul

simple\Local3Operations.class: simple\Local3Operations.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\Local3Operations.java
	mkdir classes\simple 2> nul & copy /y simple\Local3Operations.class classes\simple > nul

simple\LongSeqSeqHelper.class: simple\LongSeqSeqHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\LongSeqSeqHelper.java
	mkdir classes\simple 2> nul & copy /y simple\LongSeqSeqHelper.class classes\simple > nul

simple\LongSeqSeqHolder.class: simple\LongSeqSeqHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\LongSeqSeqHolder.java
	mkdir classes\simple 2> nul & copy /y simple\LongSeqSeqHolder.class classes\simple > nul

simple\LongSeqSeqSeqHelper.class: simple\LongSeqSeqSeqHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\LongSeqSeqSeqHelper.java
	mkdir classes\simple 2> nul & copy /y simple\LongSeqSeqSeqHelper.class classes\simple > nul

simple\LongSeqSeqSeqHolder.class: simple\LongSeqSeqSeqHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\LongSeqSeqSeqHolder.java
	mkdir classes\simple 2> nul & copy /y simple\LongSeqSeqSeqHolder.class classes\simple > nul

simple\SeqOfTypedefedLongHelper.class: simple\SeqOfTypedefedLongHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\SeqOfTypedefedLongHelper.java
	mkdir classes\simple 2> nul & copy /y simple\SeqOfTypedefedLongHelper.class classes\simple > nul

simple\SeqOfTypedefedLongHolder.class: simple\SeqOfTypedefedLongHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\SeqOfTypedefedLongHolder.java
	mkdir classes\simple 2> nul & copy /y simple\SeqOfTypedefedLongHolder.class classes\simple > nul

simple\StringSeqHelper.class: simple\StringSeqHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StringSeqHelper.java
	mkdir classes\simple 2> nul & copy /y simple\StringSeqHelper.class classes\simple > nul

simple\StringSeqHolder.class: simple\StringSeqHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StringSeqHolder.java
	mkdir classes\simple 2> nul & copy /y simple\StringSeqHolder.class classes\simple > nul

simple\StringSeqSeqHelper.class: simple\StringSeqSeqHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StringSeqSeqHelper.java
	mkdir classes\simple 2> nul & copy /y simple\StringSeqSeqHelper.class classes\simple > nul

simple\StringSeqSeqHolder.class: simple\StringSeqSeqHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StringSeqSeqHolder.java
	mkdir classes\simple 2> nul & copy /y simple\StringSeqSeqHolder.class classes\simple > nul

simple\StringSeqSeqSeqHelper.class: simple\StringSeqSeqSeqHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StringSeqSeqSeqHelper.java
	mkdir classes\simple 2> nul & copy /y simple\StringSeqSeqSeqHelper.class classes\simple > nul

simple\StringSeqSeqSeqHolder.class: simple\StringSeqSeqSeqHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StringSeqSeqSeqHolder.java
	mkdir classes\simple 2> nul & copy /y simple\StringSeqSeqSeqHolder.class classes\simple > nul

simple\StructWithObjref.class: simple\StructWithObjref.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StructWithObjref.java
	mkdir classes\simple 2> nul & copy /y simple\StructWithObjref.class classes\simple > nul

simple\StructWithObjrefHelper.class: simple\StructWithObjrefHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StructWithObjrefHelper.java
	mkdir classes\simple 2> nul & copy /y simple\StructWithObjrefHelper.class classes\simple > nul

simple\StructWithObjrefHolder.class: simple\StructWithObjrefHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\StructWithObjrefHolder.java
	mkdir classes\simple 2> nul & copy /y simple\StructWithObjrefHolder.class classes\simple > nul

simple\TestArrayTypedef2Helper.class: simple\TestArrayTypedef2Helper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestArrayTypedef2Helper.java
	mkdir classes\simple 2> nul & copy /y simple\TestArrayTypedef2Helper.class classes\simple > nul

simple\TestArrayTypedefHelper.class: simple\TestArrayTypedefHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestArrayTypedefHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestArrayTypedefHelper.class classes\simple > nul

simple\TestArrayTypedefHolder.class: simple\TestArrayTypedefHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestArrayTypedefHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestArrayTypedefHolder.class classes\simple > nul

simple\TestConstBool.class: simple\TestConstBool.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestConstBool.java
	mkdir classes\simple 2> nul & copy /y simple\TestConstBool.class classes\simple > nul

simple\TestConstDouble.class: simple\TestConstDouble.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestConstDouble.java
	mkdir classes\simple 2> nul & copy /y simple\TestConstDouble.class classes\simple > nul

simple\TestConstFloat.class: simple\TestConstFloat.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestConstFloat.java
	mkdir classes\simple 2> nul & copy /y simple\TestConstFloat.class classes\simple > nul

simple\TestConstLong.class: simple\TestConstLong.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestConstLong.java
	mkdir classes\simple 2> nul & copy /y simple\TestConstLong.class classes\simple > nul

simple\TestConstString.class: simple\TestConstString.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestConstString.java
	mkdir classes\simple 2> nul & copy /y simple\TestConstString.class classes\simple > nul

simple\TestConstTypedef.class: simple\TestConstTypedef.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestConstTypedef.java
	mkdir classes\simple 2> nul & copy /y simple\TestConstTypedef.class classes\simple > nul

simple\TestEnum.class: simple\TestEnum.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestEnum.java
	mkdir classes\simple 2> nul & copy /y simple\TestEnum.class classes\simple > nul

simple\TestEnumHelper.class: simple\TestEnumHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestEnumHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestEnumHelper.class classes\simple > nul

simple\TestEnumHolder.class: simple\TestEnumHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestEnumHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestEnumHolder.class classes\simple > nul

simple\TestInterf.class: simple\TestInterf.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf.class classes\simple > nul

simple\TestInterf2.class: simple\TestInterf2.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf2.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf2.class classes\simple > nul

simple\TestInterf2Helper.class: simple\TestInterf2Helper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf2Helper.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf2Helper.class classes\simple > nul

simple\TestInterf2Holder.class: simple\TestInterf2Holder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf2Holder.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf2Holder.class classes\simple > nul

simple\TestInterf2Operations.class: simple\TestInterf2Operations.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf2Operations.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf2Operations.class classes\simple > nul

simple\TestInterf3.class: simple\TestInterf3.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf3.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf3.class classes\simple > nul

simple\TestInterf3Helper.class: simple\TestInterf3Helper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf3Helper.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf3Helper.class classes\simple > nul

simple\TestInterf3Holder.class: simple\TestInterf3Holder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf3Holder.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf3Holder.class classes\simple > nul

simple\TestInterf3Operations.class: simple\TestInterf3Operations.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterf3Operations.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterf3Operations.class classes\simple > nul

simple\TestInterfHelper.class: simple\TestInterfHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterfHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterfHelper.class classes\simple > nul

simple\TestInterfHolder.class: simple\TestInterfHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterfHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterfHolder.class classes\simple > nul

simple\TestInterfOperations.class: simple\TestInterfOperations.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestInterfOperations.java
	mkdir classes\simple 2> nul & copy /y simple\TestInterfOperations.class classes\simple > nul

simple\TestLI.class: simple\TestLI.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestLI.java
	mkdir classes\simple 2> nul & copy /y simple\TestLI.class classes\simple > nul

simple\TestLIHelper.class: simple\TestLIHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestLIHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestLIHelper.class classes\simple > nul

simple\TestLIHolder.class: simple\TestLIHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestLIHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestLIHolder.class classes\simple > nul

simple\TestLIOperations.class: simple\TestLIOperations.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestLIOperations.java
	mkdir classes\simple 2> nul & copy /y simple\TestLIOperations.class classes\simple > nul

simple\TestNestedStruct.class: simple\TestNestedStruct.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestNestedStruct.java
	mkdir classes\simple 2> nul & copy /y simple\TestNestedStruct.class classes\simple > nul

simple\TestNestedStructHelper.class: simple\TestNestedStructHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestNestedStructHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestNestedStructHelper.class classes\simple > nul

simple\TestNestedStructHolder.class: simple\TestNestedStructHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestNestedStructHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestNestedStructHolder.class classes\simple > nul

simple\TestSeqTypedefHelper.class: simple\TestSeqTypedefHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestSeqTypedefHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestSeqTypedefHelper.class classes\simple > nul

simple\TestSeqTypedefHolder.class: simple\TestSeqTypedefHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestSeqTypedefHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestSeqTypedefHolder.class classes\simple > nul

simple\TestStringArrayHelper.class: simple\TestStringArrayHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStringArrayHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestStringArrayHelper.class classes\simple > nul

simple\TestStringArrayHolder.class: simple\TestStringArrayHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStringArrayHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestStringArrayHolder.class classes\simple > nul

simple\TestStruct.class: simple\TestStruct.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStruct.java
	mkdir classes\simple 2> nul & copy /y simple\TestStruct.class classes\simple > nul

simple\TestStructArrayHelper.class: simple\TestStructArrayHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructArrayHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructArrayHelper.class classes\simple > nul

simple\TestStructArrayHolder.class: simple\TestStructArrayHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructArrayHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructArrayHolder.class classes\simple > nul

simple\TestStructHelper.class: simple\TestStructHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructHelper.class classes\simple > nul

simple\TestStructHolder.class: simple\TestStructHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructHolder.class classes\simple > nul

simple\TestStructSequenceHelper.class: simple\TestStructSequenceHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructSequenceHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructSequenceHelper.class classes\simple > nul

simple\TestStructSequenceHolder.class: simple\TestStructSequenceHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructSequenceHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructSequenceHolder.class classes\simple > nul

simple\TestStructWithEnum.class: simple\TestStructWithEnum.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructWithEnum.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructWithEnum.class classes\simple > nul

simple\TestStructWithEnumHelper.class: simple\TestStructWithEnumHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructWithEnumHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructWithEnumHelper.class classes\simple > nul

simple\TestStructWithEnumHolder.class: simple\TestStructWithEnumHolder.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestStructWithEnumHolder.java
	mkdir classes\simple 2> nul & copy /y simple\TestStructWithEnumHolder.class classes\simple > nul

simple\TestTypedefHelper.class: simple\TestTypedefHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TestTypedefHelper.java
	mkdir classes\simple 2> nul & copy /y simple\TestTypedefHelper.class classes\simple > nul

simple\TIMESTAMP_INVALID_NSEC.class: simple\TIMESTAMP_INVALID_NSEC.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar simple\TIMESTAMP_INVALID_NSEC.java
	mkdir classes\simple 2> nul & copy /y simple\TIMESTAMP_INVALID_NSEC.class classes\simple > nul

SomeSortOfTypedefHelper.class: SomeSortOfTypedefHelper.java
	"$(JAVA_HOME)\bin\javac" -sourcepath . -classpath $(IDL2JNI_ROOT)/lib/i2jrt.jar SomeSortOfTypedefHelper.java
	mkdir classes\. 2> nul & copy /y SomeSortOfTypedefHelper.class classes\. > nul

otherJC.cpp otherJC.h otherJS.cpp otherJS.h SomeSortOfTypedefHelper.java: other.idl simpleJC.h
	$(IDL2JNI_ROOT)\bin\idl2jni -DUSE_LOCAL -DIDL2JNI_VERSION=1.0 other.idl
	echo Input: other

otherTypeSupportJC.cpp otherTypeSupportJC.h otherTypeSupportJS.cpp otherTypeSupportJS.h: otherTypeSupport.idl
	$(IDL2JNI_ROOT)\bin\idl2jni -DUSE_LOCAL -DIDL2JNI_VERSION=1.0 otherTypeSupport.idl
	echo Input: otherTypeSupport

simple\_Local2LocalBase.java simple\_Local2TAOPeer.java simple\_Local3LocalBase.java simple\_Local3TAOPeer.java simple\_TestInterf2Stub.java simple\_TestInterf3Stub.java simple\_TestInterfStub.java simple\_TestLILocalBase.java simple\_TestLITAOPeer.java simple\ArrayBounds.java simple\EnumArrayHelper.java simple\EnumArrayHolder.java simple\EnumSeqHelper.java simple\EnumSeqHolder.java simple\Local2.java simple\Local2Helper.java simple\Local2Holder.java simple\Local2Operations.java simple\Local2SeqHelper.java simple\Local2SeqHolder.java simple\Local3.java simple\Local3Helper.java simple\Local3Holder.java simple\Local3Operations.java simple\LongSeqSeqHelper.java simple\LongSeqSeqHolder.java simple\LongSeqSeqSeqHelper.java simple\LongSeqSeqSeqHolder.java simple\SeqOfTypedefedLongHelper.java simple\SeqOfTypedefedLongHolder.java simple\StringSeqHelper.java simple\StringSeqHolder.java simple\StringSeqSeqHelper.java simple\StringSeqSeqHolder.java simple\StringSeqSeqSeqHelper.java simple\StringSeqSeqSeqHolder.java simple\StructWithObjref.java simple\StructWithObjrefHelper.java simple\StructWithObjrefHolder.java simple\TestArrayTypedef2Helper.java simple\TestArrayTypedefHelper.java simple\TestArrayTypedefHolder.java simple\TestConstBool.java simple\TestConstDouble.java simple\TestConstFloat.java simple\TestConstLong.java simple\TestConstString.java simple\TestConstTypedef.java simple\TestEnum.java simple\TestEnumHelper.java simple\TestEnumHolder.java simple\TestInterf.java simple\TestInterf2.java simple\TestInterf2Helper.java simple\TestInterf2Holder.java simple\TestInterf2Operations.java simple\TestInterf3.java simple\TestInterf3Helper.java simple\TestInterf3Holder.java simple\TestInterf3Operations.java simple\TestInterfHelper.java simple\TestInterfHolder.java simple\TestInterfOperations.java simple\TestLI.java simple\TestLIHelper.java simple\TestLIHolder.java simple\TestLIOperations.java simple\TestNestedStruct.java simple\TestNestedStructHelper.java simple\TestNestedStructHolder.java simple\TestSeqTypedefHelper.java simple\TestSeqTypedefHolder.java simple\TestStringArrayHelper.java simple\TestStringArrayHolder.java simple\TestStruct.java simple\TestStructArrayHelper.java simple\TestStructArrayHolder.java simple\TestStructHelper.java simple\TestStructHolder.java simple\TestStructSequenceHelper.java simple\TestStructSequenceHolder.java simple\TestStructWithEnum.java simple\TestStructWithEnumHelper.java simple\TestStructWithEnumHolder.java simple\TestTypedefHelper.java simple\TIMESTAMP_INVALID_NSEC.java simpleJC.cpp simpleJC.h simpleJS.h: simple.idl
	$(IDL2JNI_ROOT)\bin\idl2jni -DUSE_LOCAL -DIDL2JNI_VERSION=1.0 simple.idl
	echo Input: simple

$(OBJFILES): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

clean:
        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
        @del "simple\_Local2LocalBase.class" 2>NUL
        @del "simple\_Local2TAOPeer.class" 2>NUL
        @del "simple\_Local3LocalBase.class" 2>NUL
        @del "simple\_Local3TAOPeer.class" 2>NUL
        @del "simple\_TestInterf2Stub.class" 2>NUL
        @del "simple\_TestInterf3Stub.class" 2>NUL
        @del "simple\_TestInterfStub.class" 2>NUL
        @del "simple\_TestLILocalBase.class" 2>NUL
        @del "simple\_TestLITAOPeer.class" 2>NUL
        @del "simple\ArrayBounds.class" 2>NUL
        @del "simple\EnumArrayHelper.class" 2>NUL
        @del "simple\EnumArrayHolder.class" 2>NUL
        @del "simple\EnumSeqHelper.class" 2>NUL
        @del "simple\EnumSeqHolder.class" 2>NUL
        @del "simple\Local2.class" 2>NUL
        @del "simple\Local2Helper.class" 2>NUL
        @del "simple\Local2Holder.class" 2>NUL
        @del "simple\Local2Operations.class" 2>NUL
        @del "simple\Local2SeqHelper.class" 2>NUL
        @del "simple\Local2SeqHolder.class" 2>NUL
        @del "simple\Local3.class" 2>NUL
        @del "simple\Local3Helper.class" 2>NUL
        @del "simple\Local3Holder.class" 2>NUL
        @del "simple\Local3Operations.class" 2>NUL
        @del "simple\LongSeqSeqHelper.class" 2>NUL
        @del "simple\LongSeqSeqHolder.class" 2>NUL
        @del "simple\LongSeqSeqSeqHelper.class" 2>NUL
        @del "simple\LongSeqSeqSeqHolder.class" 2>NUL
        @del "simple\SeqOfTypedefedLongHelper.class" 2>NUL
        @del "simple\SeqOfTypedefedLongHolder.class" 2>NUL
        @del "simple\StringSeqHelper.class" 2>NUL
        @del "simple\StringSeqHolder.class" 2>NUL
        @del "simple\StringSeqSeqHelper.class" 2>NUL
        @del "simple\StringSeqSeqHolder.class" 2>NUL
        @del "simple\StringSeqSeqSeqHelper.class" 2>NUL
        @del "simple\StringSeqSeqSeqHolder.class" 2>NUL
        @del "simple\StructWithObjref.class" 2>NUL
        @del "simple\StructWithObjrefHelper.class" 2>NUL
        @del "simple\StructWithObjrefHolder.class" 2>NUL
        @del "simple\TestArrayTypedef2Helper.class" 2>NUL
        @del "simple\TestArrayTypedefHelper.class" 2>NUL
        @del "simple\TestArrayTypedefHolder.class" 2>NUL
        @del "simple\TestConstBool.class" 2>NUL
        @del "simple\TestConstDouble.class" 2>NUL
        @del "simple\TestConstFloat.class" 2>NUL
        @del "simple\TestConstLong.class" 2>NUL
        @del "simple\TestConstString.class" 2>NUL
        @del "simple\TestConstTypedef.class" 2>NUL
        @del "simple\TestEnum.class" 2>NUL
        @del "simple\TestEnumHelper.class" 2>NUL
        @del "simple\TestEnumHolder.class" 2>NUL
        @del "simple\TestInterf.class" 2>NUL
        @del "simple\TestInterf2.class" 2>NUL
        @del "simple\TestInterf2Helper.class" 2>NUL
        @del "simple\TestInterf2Holder.class" 2>NUL
        @del "simple\TestInterf2Operations.class" 2>NUL
        @del "simple\TestInterf3.class" 2>NUL
        @del "simple\TestInterf3Helper.class" 2>NUL
        @del "simple\TestInterf3Holder.class" 2>NUL
        @del "simple\TestInterf3Operations.class" 2>NUL
        @del "simple\TestInterfHelper.class" 2>NUL
        @del "simple\TestInterfHolder.class" 2>NUL
        @del "simple\TestInterfOperations.class" 2>NUL
        @del "simple\TestLI.class" 2>NUL
        @del "simple\TestLIHelper.class" 2>NUL
        @del "simple\TestLIHolder.class" 2>NUL
        @del "simple\TestLIOperations.class" 2>NUL
        @del "simple\TestNestedStruct.class" 2>NUL
        @del "simple\TestNestedStructHelper.class" 2>NUL
        @del "simple\TestNestedStructHolder.class" 2>NUL
        @del "simple\TestSeqTypedefHelper.class" 2>NUL
        @del "simple\TestSeqTypedefHolder.class" 2>NUL
        @del "simple\TestStringArrayHelper.class" 2>NUL
        @del "simple\TestStringArrayHolder.class" 2>NUL
        @del "simple\TestStruct.class" 2>NUL
        @del "simple\TestStructArrayHelper.class" 2>NUL
        @del "simple\TestStructArrayHolder.class" 2>NUL
        @del "simple\TestStructHelper.class" 2>NUL
        @del "simple\TestStructHolder.class" 2>NUL
        @del "simple\TestStructSequenceHelper.class" 2>NUL
        @del "simple\TestStructSequenceHolder.class" 2>NUL
        @del "simple\TestStructWithEnum.class" 2>NUL
        @del "simple\TestStructWithEnumHelper.class" 2>NUL
        @del "simple\TestStructWithEnumHolder.class" 2>NUL
        @del "simple\TestTypedefHelper.class" 2>NUL
        @del "simple\TIMESTAMP_INVALID_NSEC.class" 2>NUL
        @del "SomeSortOfTypedefHelper.class" 2>NUL
        @del "otherJC.cpp" 2>NUL
        @del "otherJC.h" 2>NUL
        @del "otherJS.cpp" 2>NUL
        @del "otherJS.h" 2>NUL
        @del "SomeSortOfTypedefHelper.java" 2>NUL
        @del "otherTypeSupportJC.cpp" 2>NUL
        @del "otherTypeSupportJC.h" 2>NUL
        @del "otherTypeSupportJS.cpp" 2>NUL
        @del "otherTypeSupportJS.h" 2>NUL
        @del "simple\_Local2LocalBase.java" 2>NUL
        @del "simple\_Local2TAOPeer.java" 2>NUL
        @del "simple\_Local3LocalBase.java" 2>NUL
        @del "simple\_Local3TAOPeer.java" 2>NUL
        @del "simple\_TestInterf2Stub.java" 2>NUL
        @del "simple\_TestInterf3Stub.java" 2>NUL
        @del "simple\_TestInterfStub.java" 2>NUL
        @del "simple\_TestLILocalBase.java" 2>NUL
        @del "simple\_TestLITAOPeer.java" 2>NUL
        @del "simple\ArrayBounds.java" 2>NUL
        @del "simple\EnumArrayHelper.java" 2>NUL
        @del "simple\EnumArrayHolder.java" 2>NUL
        @del "simple\EnumSeqHelper.java" 2>NUL
        @del "simple\EnumSeqHolder.java" 2>NUL
        @del "simple\Local2.java" 2>NUL
        @del "simple\Local2Helper.java" 2>NUL
        @del "simple\Local2Holder.java" 2>NUL
        @del "simple\Local2Operations.java" 2>NUL
        @del "simple\Local2SeqHelper.java" 2>NUL
        @del "simple\Local2SeqHolder.java" 2>NUL
        @del "simple\Local3.java" 2>NUL
        @del "simple\Local3Helper.java" 2>NUL
        @del "simple\Local3Holder.java" 2>NUL
        @del "simple\Local3Operations.java" 2>NUL
        @del "simple\LongSeqSeqHelper.java" 2>NUL
        @del "simple\LongSeqSeqHolder.java" 2>NUL
        @del "simple\LongSeqSeqSeqHelper.java" 2>NUL
        @del "simple\LongSeqSeqSeqHolder.java" 2>NUL
        @del "simple\SeqOfTypedefedLongHelper.java" 2>NUL
        @del "simple\SeqOfTypedefedLongHolder.java" 2>NUL
        @del "simple\StringSeqHelper.java" 2>NUL
        @del "simple\StringSeqHolder.java" 2>NUL
        @del "simple\StringSeqSeqHelper.java" 2>NUL
        @del "simple\StringSeqSeqHolder.java" 2>NUL
        @del "simple\StringSeqSeqSeqHelper.java" 2>NUL
        @del "simple\StringSeqSeqSeqHolder.java" 2>NUL
        @del "simple\StructWithObjref.java" 2>NUL
        @del "simple\StructWithObjrefHelper.java" 2>NUL
        @del "simple\StructWithObjrefHolder.java" 2>NUL
        @del "simple\TestArrayTypedef2Helper.java" 2>NUL
        @del "simple\TestArrayTypedefHelper.java" 2>NUL
        @del "simple\TestArrayTypedefHolder.java" 2>NUL
        @del "simple\TestConstBool.java" 2>NUL
        @del "simple\TestConstDouble.java" 2>NUL
        @del "simple\TestConstFloat.java" 2>NUL
        @del "simple\TestConstLong.java" 2>NUL
        @del "simple\TestConstString.java" 2>NUL
        @del "simple\TestConstTypedef.java" 2>NUL
        @del "simple\TestEnum.java" 2>NUL
        @del "simple\TestEnumHelper.java" 2>NUL
        @del "simple\TestEnumHolder.java" 2>NUL
        @del "simple\TestInterf.java" 2>NUL
        @del "simple\TestInterf2.java" 2>NUL
        @del "simple\TestInterf2Helper.java" 2>NUL
        @del "simple\TestInterf2Holder.java" 2>NUL
        @del "simple\TestInterf2Operations.java" 2>NUL
        @del "simple\TestInterf3.java" 2>NUL
        @del "simple\TestInterf3Helper.java" 2>NUL
        @del "simple\TestInterf3Holder.java" 2>NUL
        @del "simple\TestInterf3Operations.java" 2>NUL
        @del "simple\TestInterfHelper.java" 2>NUL
        @del "simple\TestInterfHolder.java" 2>NUL
        @del "simple\TestInterfOperations.java" 2>NUL
        @del "simple\TestLI.java" 2>NUL
        @del "simple\TestLIHelper.java" 2>NUL
        @del "simple\TestLIHolder.java" 2>NUL
        @del "simple\TestLIOperations.java" 2>NUL
        @del "simple\TestNestedStruct.java" 2>NUL
        @del "simple\TestNestedStructHelper.java" 2>NUL
        @del "simple\TestNestedStructHolder.java" 2>NUL
        @del "simple\TestSeqTypedefHelper.java" 2>NUL
        @del "simple\TestSeqTypedefHolder.java" 2>NUL
        @del "simple\TestStringArrayHelper.java" 2>NUL
        @del "simple\TestStringArrayHolder.java" 2>NUL
        @del "simple\TestStruct.java" 2>NUL
        @del "simple\TestStructArrayHelper.java" 2>NUL
        @del "simple\TestStructArrayHolder.java" 2>NUL
        @del "simple\TestStructHelper.java" 2>NUL
        @del "simple\TestStructHolder.java" 2>NUL
        @del "simple\TestStructSequenceHelper.java" 2>NUL
        @del "simple\TestStructSequenceHolder.java" 2>NUL
        @del "simple\TestStructWithEnum.java" 2>NUL
        @del "simple\TestStructWithEnumHelper.java" 2>NUL
        @del "simple\TestStructWithEnumHolder.java" 2>NUL
        @del "simple\TestTypedefHelper.java" 2>NUL
        @del "simple\TIMESTAMP_INVALID_NSEC.java" 2>NUL
        @del "simpleJC.cpp" 2>NUL
        @del "simpleJC.h" 2>NUL
        @del "simpleJS.h" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" 2>NUL
	-del /f/s/q classes ./simple.jar & del /f/s/q simple

__prebuild__:
	@mkdir classes 2> nul || type nul > nul

__postbuild__:
	@"$(JAVA_HOME)/bin/jar" -cf ./simple.jar -C classes .

