##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.CIAO_TargetManager_stub.am
noinst_LTLIBRARIES = libTargetManager_stub.la

libTargetManager_stub_la_CPPFLAGS = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libTargetManager_stub_la_SOURCES = \
  foo.cpp

libTargetManager_stub_la_LDFLAGS = \
 -L.


## Makefile.CIAO_TargetManager_svnt.am
noinst_LTLIBRARIES += libTargetManager_svnt.la

libTargetManager_svnt_la_CPPFLAGS = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libTargetManager_svnt_la_SOURCES = \
  foo.cpp

libTargetManager_svnt_la_LDFLAGS = \
 -L.


## Makefile.CIAO_TargetManager_exec.am
noinst_LTLIBRARIES += libTargetManager_exec.la

libTargetManager_exec_la_CPPFLAGS = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libTargetManager_exec_la_SOURCES = \
  foo.cpp

libTargetManager_exec_la_LDFLAGS = \
 -L.


## Makefile.TMClient.am
noinst_LTLIBRARIES += libTMClient.la

libTMClient_la_CPPFLAGS = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libTMClient_la_SOURCES = \
  foo.cpp

libTMClient_la_LDFLAGS = \
 -L.


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
