#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 1183 2007-06-29 18:44:04Z mitza $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type nmake -base different -features FaKe=0 -genins -hierarchy -make_coexistence -name_modifier *_Zargaflan -apply_project -relative TEST_ROOT=/home/elliottc/current/MPC/test/tests/options -static -value_project "postbuild  +=  echo Hello There" -value_template "targetoutdir  =   zeep/"
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win32 Debug
!MESSAGE No configuration specified. Defaulting to Win32 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: basic_Zargaflan

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.basic_Zargaflan.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" $(@)

basic_Zargaflan:
	@echo Project: Makefile.basic_Zargaflan.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" all

project_name_list:
	@echo basic_Zargaflan
