#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake -value_template compile_flags=-g -value_template win_version+=5.55 -value_template win_version-=4.44 -value_project includes+=bam
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: foo_a foo_b foo_c

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo_a.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo_b.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo_c.bmak $(@)

foo_a:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo_a.bmak all

foo_b:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo_b.bmak all

foo_c:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo_c.bmak all

project_name_list:
	@echo foo_a
	@echo foo_b
	@echo foo_c
