#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1079 2006-11-22 10:34:12Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: NodeManager_stub DomainApplicationManager NodeApplication RTNA_Configurator NodeApplicationManager Monitor_Monitorlib CIAO_TargetManager_stub NodeManager lib CIAO_TargetManager_svnt CIAO_TargetManager_exec TMClient

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager_stub.bmak $(@)"
	$(COMSPEC) /c "cd DomainApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.DomainApplicationManager.bmak $(@)"
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplication.bmak $(@)"
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RTNA_Configurator.bmak $(@)"
	$(COMSPEC) /c "cd NodeApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplicationManager.bmak $(@)"
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Monitorlib.bmak $(@)"
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_stub.bmak $(@)"
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager.bmak $(@)"
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak $(@)"
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_svnt.bmak $(@)"
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_exec.bmak $(@)"
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TMClient.bmak $(@)"

NodeManager_stub:
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager_stub.bmak all"

DomainApplicationManager: NodeManager_stub
	$(COMSPEC) /c "cd DomainApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.DomainApplicationManager.bmak all"

NodeApplication:
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplication.bmak all"

RTNA_Configurator:
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RTNA_Configurator.bmak all"

NodeApplicationManager:
	$(COMSPEC) /c "cd NodeApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplicationManager.bmak all"

Monitor_Monitorlib:
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Monitorlib.bmak all"

CIAO_TargetManager_stub:
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_stub.bmak all"

NodeManager: NodeManager_stub NodeApplicationManager CIAO_TargetManager_stub
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager.bmak all"

lib: NodeManager_stub NodeApplicationManager CIAO_TargetManager_stub
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak all"

CIAO_TargetManager_svnt: CIAO_TargetManager_stub
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_svnt.bmak all"

CIAO_TargetManager_exec: DomainApplicationManager CIAO_TargetManager_svnt
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_exec.bmak all"

TMClient: CIAO_TargetManager_stub
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TMClient.bmak all"

project_name_list:
	@echo DomainApplicationManager
	@echo NodeApplication
	@echo RTNA_Configurator
	@echo NodeApplicationManager
	@echo Monitor_Monitorlib
	@echo NodeManager
	@echo NodeManager_stub
	@echo lib
	@echo CIAO_TargetManager_exec
	@echo CIAO_TargetManager_stub
	@echo CIAO_TargetManager_svnt
	@echo TMClient
