#!build
default:
	program
	:outputname=./main
demo.ui
	custom
	:custom_processor.name=echo
	:depends=demo.ui
	:preexec=cd .; $(QTDIR)/bin/uic  -o demo.h demo.ui


demo.ui
	custom
	:custom_processor.name=echo
	:depends=demo.h demo.ui
	:preexec=cd .; $(QTDIR)/bin/uic -impl "demo.h" -o demo.cpp demo.ui


demo.h
	custom
	:custom_processor.name=echo
	:depends=demo.h
	:preexec=cd .; $(QTDIR)/bin/moc  -o demo_moc.cpp demo.h


	:optimizestrategy=speed
	:sysincdirs=$(QTDIR)/include
	:libdirs=.
	:libdirs=$(QTDIR)/lib
	:libraries=-lqt-mt$(QT_VERSION)
	:defines=QT_THREAD_SUPPORT
demo.cpp
	C++
demo_moc.cpp
	C++
main.cpp
	C++
demo.h
	include_file
additional_options.txt
	documentation
build_entry.txt
	documentation
