!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: another foo

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd another &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.another.bmak $(@)"
	$(COMSPEC) /c "cd c++ &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak $(@)"

another:
	$(COMSPEC) /c "cd another &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.another.bmak all"

foo:
	$(COMSPEC) /c "cd c++ &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak all"

project_name_list:
	@echo another
	@echo foo
