#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: CIAO_TargetManager_stub CIAO_TargetManager_svnt CIAO_TargetManager_exec TMClient

depend: CIAO_TargetManager_stub-depend CIAO_TargetManager_svnt-depend CIAO_TargetManager_exec-depend TMClient-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_stub.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_svnt.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_exec.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TMClient.bmak $(@)

CIAO_TargetManager_stub:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_stub.bmak all

CIAO_TargetManager_stub-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_stub.bmak depend

CIAO_TargetManager_svnt: CIAO_TargetManager_stub
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_svnt.bmak all

CIAO_TargetManager_svnt-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_svnt.bmak depend

CIAO_TargetManager_exec: CIAO_TargetManager_svnt
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_exec.bmak all

CIAO_TargetManager_exec-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_exec.bmak depend

TMClient: CIAO_TargetManager_stub
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TMClient.bmak all

TMClient-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.TMClient.bmak depend

project_name_list:
	@echo CIAO_TargetManager_exec
	@echo CIAO_TargetManager_stub
	@echo CIAO_TargetManager_svnt
	@echo TMClient
