#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -recurse -genins
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: bfs_exe bfs_lib

depend: bfs_exe-depend bfs_lib-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.bfs_exe.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.bfs_lib.bmak $(@)"

bfs_exe:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.bfs_exe.bmak all"

bfs_exe-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.bfs_exe.bmak depend"

bfs_lib:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.bfs_lib.bmak all"

bfs_lib-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.bfs_lib.bmak depend"

project_name_list:
	@echo bfs_exe
	@echo bfs_lib
