##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.zz.am

BUILT_SOURCES = \
  Bar.cpp \
  Bar.h

CLEANFILES = \
  Bar-stamp \
  Bar.cpp \
  Bar.h

Bar.cpp Bar.h: Bar-stamp

Bar-stamp: $(srcdir)/Bar.adl foo.pl
	perl "foo.pl" BarC.h -Abdul $(srcdir)/Bar.adl
	@touch "$@"

noinst_LTLIBRARIES = libzz.la

libzz_la_SOURCES = \
  Bar.cpp

noinst_HEADERS = \
  Bar.h


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
