#!build
default:
	nobuild
	:cx_option=exceptions
	:cx_option=std_namespaces
	:language=cxx
	:config_setting=longlong
	:cx_mode=ansi
DomainApplicationManager/DomainApplicationManager.bld
	library
	:object_dir=DomainApplicationManager/.obj
	:libdirs=DomainApplicationManager
NodeApplication/NodeApplication.bld
	program
	:object_dir=NodeApplication/.obj
	:libdirs=NodeApplication
NodeApplication/RTNA_Configurator.bld
	library
	:object_dir=NodeApplication/.obj
	:libdirs=NodeApplication
NodeApplicationManager/NodeApplicationManager.bld
	library
	:object_dir=NodeApplicationManager/.obj
	:libdirs=NodeApplicationManager
NodeManager/Monitor_Monitorlib.bld
	library
	:object_dir=NodeManager/.obj
	:libdirs=NodeManager
NodeManager/NodeManager_stub.bld
	library
	:object_dir=NodeManager/.obj
	:libdirs=NodeManager
NodeManager/NodeManager.bld
	program
	:object_dir=NodeManager/.obj
	:libdirs=NodeManager
NodeManager/lib.bld
	library
	:object_dir=NodeManager/.obj
	:libdirs=NodeManager
TargetManager/CIAO_TargetManager_stub.bld
	library
	:object_dir=TargetManager/.obj
	:libdirs=TargetManager
TargetManager/CIAO_TargetManager_svnt.bld
	library
	:object_dir=TargetManager/.obj
	:libdirs=TargetManager
TargetManager/CIAO_TargetManager_exec.bld
	library
	:object_dir=TargetManager/.obj
	:libdirs=TargetManager
TargetManager/TMClient.bld
	library
	:object_dir=TargetManager/.obj
	:libdirs=TargetManager
