#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /home/mitza/wb30_MPC/mwc.pl -include config -type wb30 features_custom_only.mwc
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_fco/wb_fco_use/wb_other/
source/wb_fco/.project
source/wb_fco_use/.project
source/wb_other/.project
