Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
#
# $Id: EM3WorkspaceCreator.pm,v 1.5 2004/03/15 16:04:13 elliott_c Exp $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type em3

###############################################################################

Project: "DomainApplicationManager"=DomainApplicationManager\DomainApplicationManager.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name NodeManager_stub
    End Project Dependency
}}}

###############################################################################

Project: "NodeApplication"=NodeApplication\NodeApplication.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "RTNA_Configurator"=NodeApplication\RTNA_Configurator.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "NodeApplicationManager"=NodeApplicationManager\NodeApplicationManager.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "lib"=NodeManager\lib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name NodeApplicationManager
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name NodeManager_stub
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name CIAO_TargetManager_stub
    End Project Dependency
}}}

###############################################################################

Project: "Monitor_Monitorlib"=NodeManager\Monitor_Monitorlib.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "NodeManager"=NodeManager\NodeManager.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name NodeApplicationManager
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name NodeManager_stub
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name CIAO_TargetManager_stub
    End Project Dependency
}}}

###############################################################################

Project: "NodeManager_stub"=NodeManager\NodeManager_stub.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "CIAO_TargetManager_exec"=TargetManager\CIAO_TargetManager_exec.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name CIAO_TargetManager_svnt
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name DomainApplicationManager
    End Project Dependency
}}}

###############################################################################

Project: "CIAO_TargetManager_stub"=TargetManager\CIAO_TargetManager_stub.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "CIAO_TargetManager_svnt"=TargetManager\CIAO_TargetManager_svnt.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name CIAO_TargetManager_stub
    End Project Dependency
}}}

###############################################################################

Project: "TMClient"=TargetManager\TMClient.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name CIAO_TargetManager_stub
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

