##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.Monitor_Monitorlib.am
noinst_LTLIBRARIES = libciaomonlib.la

libciaomonlib_la_CPPFLAGS = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libciaomonlib_la_SOURCES = \
  foo.cpp

libciaomonlib_la_LDFLAGS = \
 -L.


## Makefile.NodeManager_stub.am
noinst_LTLIBRARIES += libNodeManager_stub.la

libNodeManager_stub_la_CPPFLAGS = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libNodeManager_stub_la_SOURCES = \
  bar.cpp

libNodeManager_stub_la_LDFLAGS = \
 -L.


## Makefile.NodeManager.am
noinst_PROGRAMS = one

one_SOURCES = \
  one.cpp

one_LDFLAGS = \
  -L.


## Makefile.lib.am
noinst_LTLIBRARIES += libNodeManager.la

libNodeManager_la_CPPFLAGS = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libNodeManager_la_SOURCES = \
  two.cpp

libNodeManager_la_LDFLAGS = \
 -L.


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
