<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="dir1">
    <ComponentGroup Id="ComponentGroup.dir1">
      <ComponentRef Id="dir1.dir1.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="dir1.dir1.dll" Guid="*">
          <File Id="dir1_dir1_dll"
                Name="dir1.dll"
                Source="./dir1.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
