#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake mixed_languages_refs.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: o

depend: o-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.o.bmak $(@)

o:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.o.bmak all

o-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.o.bmak depend

project_name_list:
	@echo o
