<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="foo__someexecutable">
    <ComponentGroup Id="ComponentGroup.foo__someexecutable">
      <ComponentRef Id="foo__someexecutable.someExecutable.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="foo__someexecutable.someExecutable.exe" Guid="*">
          <File Id="foo__someexecutable_someExecutable_exe"
                Name="someExecutable.exe"
                Source="/someExecutable.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
