#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: foo__somelib foo__someexecutable foo

depend: foo__somelib-depend foo__someexecutable-depend foo-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__somelib.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__someexecutable.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak $(@)

foo__somelib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__somelib.bmak all

foo__somelib-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__somelib.bmak depend

foo__someexecutable: foo__somelib
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__someexecutable.bmak all

foo__someexecutable-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo__someexecutable.bmak depend

foo: foo__someexecutable
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak all

foo-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.foo.bmak depend

project_name_list:
	@echo foo
	@echo foo__someexecutable
	@echo foo__somelib
