#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake aggregated.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: dir4

depend: dir4-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir4.bmak $(@)

dir4:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir4.bmak all

dir4-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.dir4.bmak depend

project_name_list:
	@echo dir4
