<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="grouping_D">
    <ComponentGroup Id="ComponentGroup.grouping_D">
      <ComponentRef Id="grouping_D.D.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="grouping_D.D.exe" Guid="*">
          <File Id="grouping_D_D_exe"
                Name="D.exe"
                Source="/D.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
