#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake mixed_languages_refs.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: n r o

depend: n-depend r-depend o-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd n &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.n.bmak $(@)"
	$(COMSPEC) /c "cd r &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.r.bmak $(@)"
	$(COMSPEC) /c "cd o &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.o.bmak $(@)"

n:
	$(COMSPEC) /c "cd n &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.n.bmak all"

n-depend:
	$(COMSPEC) /c "cd n &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.n.bmak depend"

r:
	$(COMSPEC) /c "cd r &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.r.bmak all"

r-depend:
	$(COMSPEC) /c "cd r &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.r.bmak depend"

o: n r
	$(COMSPEC) /c "cd o &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.o.bmak all"

o-depend:
	$(COMSPEC) /c "cd o &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.o.bmak depend"

project_name_list:
	@echo n
	@echo o
	@echo r
