#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -recurse
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: a common

depend: a-depend common-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.a.bmak $(@)
	$(COMSPEC) /c "cd common &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.common.bmak $(@)"

a:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.a.bmak all

a-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.a.bmak depend

common:
	$(COMSPEC) /c "cd common &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.common.bmak all"

common-depend:
	$(COMSPEC) /c "cd common &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.common.bmak depend"

project_name_list:
	@echo a
	@echo common
