#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /home/mitza/wb30_MPC/mwc.pl -include config -type wb30 -features rtti=1 wide_coverage.mwc
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_generator_be/wb_generator/wb_fake/wb_source_lib/wb_source/
generator/wb_generator_be/.project
generator/wb_generator/.project
source/fake/wb_fake/.project
source/wb_source_lib/.project
source/wb_source/.project
