##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.NodeApplication.am
noinst_PROGRAMS = NodeApplication

NodeApplication_SOURCES = \
  foo.cpp

NodeApplication_LDFLAGS = \
  -L.


## Makefile.RTNA_Configurator.am
noinst_LTLIBRARIES = libCIAO_RTNA_Configurator.la

libCIAO_RTNA_Configurator_la_CPPFLAGS = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libCIAO_RTNA_Configurator_la_SOURCES = \
  foo.cpp

libCIAO_RTNA_Configurator_la_LDFLAGS = \
 -L.


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
