##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake


## Makefile.NodeApplication.am
noinst_PROGRAMS = NodeApplication

NodeApplication_SOURCES_COMMON = \
  foo.cpp

NodeApplication_LDFLAGS_COMMON = \
  -L.

NodeApplication_CPPFLAGS = $(NodeApplication_CPPFLAGS_COMMON)

NodeApplication_SOURCES = $(NodeApplication_SOURCES_COMMON)

NodeApplication_LDFLAGS = $(NodeApplication_LDFLAGS_COMMON)

## Makefile.RTNA_Configurator.am
noinst_LTLIBRARIES = libCIAO_RTNA_Configurator.la

libCIAO_RTNA_Configurator_CPPFLAGS_COMMON = \
  -D__NO_STATIC_FLAGS_AVAILABLE__

libCIAO_RTNA_Configurator_SOURCES_COMMON = \
  foo.cpp

libCIAO_RTNA_Configurator_LDFLAGS_COMMON = \
 -L.

libCIAO_RTNA_Configurator_la_CPPFLAGS = $(libCIAO_RTNA_Configurator_CPPFLAGS_COMMON)

libCIAO_RTNA_Configurator_la_SOURCES = $(libCIAO_RTNA_Configurator_SOURCES_COMMON)

libCIAO_RTNA_Configurator_la_LDFLAGS = $(libCIAO_RTNA_Configurator_LDFLAGS_COMMON)

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
