#!build
default:
	program
	:outputname=source/main_test
Foolish/foolish.simple
	custom
	:custom_processor.name=echo
	:depends=Foolish/foolish.simple
	:preexec=cd source; echo Generated from > Foolish/foolish.txt Foolish/foolish.simple


	:optimizestrategy=speed
	:sysincdirs=source/.
	:sysincdirs=/this/path
	:sysincdirs=Z:\that\path
	:sysincdirs=Here
	:sysincdirs=There
	:libdirs=source/.
	:libdirs=../lib
	:libraries=-lsource_lib
	:defines=MACRO_TEST="a_string_with_no_spaces"
exe/main.cpp
	C++
exe/use_more_names/use_more_names.cpp
	C++
exe/use_names/use_names.cpp
	C++
exe/use_more_names/use_more_names.h
	include_file
exe/use_names/use_names.h
	include_file
Foolish/foolish.txt
	documentation
