<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<!-- MPC Command -->
<!-- D:\tao_builds\1.5a\ACE_wrappers/bin/mwc.pl -include config -type bds4 t/c/d/d.mwc -->
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{93D77FAD-C603-4FB1-95AB-34E0B6FBF615}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    <Projects>
      <Projects Name="$project">$project</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
