#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake partial_implicit.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: explicit implicit

depend: explicit-depend implicit-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd explicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.explicit.bmak $(@)"
	$(COMSPEC) /c "cd implicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.implicit.bmak $(@)"

explicit:
	$(COMSPEC) /c "cd explicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.explicit.bmak all"

explicit-depend:
	$(COMSPEC) /c "cd explicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.explicit.bmak depend"

implicit:
	$(COMSPEC) /c "cd implicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.implicit.bmak all"

implicit-depend:
	$(COMSPEC) /c "cd implicit &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.implicit.bmak depend"

project_name_list:
	@echo explicit
	@echo implicit
