<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="explicit">
    <ComponentGroup Id="ComponentGroup.explicit">
      <ComponentRef Id="explicit.explicit.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="explicit.explicit.dll" Guid="*">
          <File Id="explicit_explicit_dll"
                Name="explicit.dll"
                Source="./explicit.dll"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
