#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake grouping.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: grouping_A grouping_B grouping_C grouping_D grouping_E grouping_F grouping_G

depend: grouping_A-depend grouping_B-depend grouping_C-depend grouping_D-depend grouping_E-depend grouping_F-depend grouping_G-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_A.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_B.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_C.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_D.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_E.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_F.bmak $(@)"
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_G.bmak $(@)"

grouping_A:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_A.bmak all"

grouping_A-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_A.bmak depend"

grouping_B:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_B.bmak all"

grouping_B-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_B.bmak depend"

grouping_C:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_C.bmak all"

grouping_C-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_C.bmak depend"

grouping_D:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_D.bmak all"

grouping_D-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_D.bmak depend"

grouping_E:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_E.bmak all"

grouping_E-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_E.bmak depend"

grouping_F:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_F.bmak all"

grouping_F-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_F.bmak depend"

grouping_G:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_G.bmak all"

grouping_G-depend:
	$(COMSPEC) /c "cd source &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_G.bmak depend"

project_name_list:
	@echo grouping_A
	@echo grouping_B
	@echo grouping_C
	@echo grouping_D
	@echo grouping_E
	@echo grouping_F
	@echo grouping_G
