##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.mpc_test.am

BUILT_SOURCES = \
  foo.cpp

CLEANFILES = \
  foo.cpp

foo.cpp: $(srcdir)/foo.mco
	echo "int main(){}" -a $(srcdir)/foo.mco > foo.cpp

BUILT_SOURCES += \
  foo_script2.cpp

CLEANFILES += \
  foo_script2.cpp

foo_script2.cpp: $(srcdir)/foo.mco
	echo "int main(){}" -b $(srcdir)/foo.mco > foo_script2.cpp


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
