##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake


SUBDIRS = \
        . \
        sub

## Makefile.support_lib.am
lib_LTLIBRARIES = libsupport_lib.la

libsupport_lib_CPPFLAGS_COMMON = \
  -DBASIC_BUILD_DLL

libsupport_lib_SOURCES_COMMON = \
  arch.cpp \
  foo.cpp

libsupport_lib_LDFLAGS_COMMON = \
 -L.

libsupport_lib_la_CPPFLAGS = $(libsupport_lib_CPPFLAGS_COMMON)

libsupport_lib_la_SOURCES = $(libsupport_lib_SOURCES_COMMON)

libsupport_lib_la_LDFLAGS = $(libsupport_lib_LDFLAGS_COMMON)

noinst_HEADERS = \
  bar.h \
  basic_export.h


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
