<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="Debug_AnyCPU_aly">
    <ComponentGroup Id="ComponentGroup.Debug_AnyCPU_aly">
      <ComponentRef Id="Debug_AnyCPU_aly.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
      <Component Id="Debug_AnyCPU_aly.dll" Guid="*">
        <File Id="Debug_AnyCPU_aly.dll"
           Name="aly.dll"
           Source="/home/elliottc/current/MPC/test/tests/webapp/source/./Debug/aly.dll"
           DiskId="1" />
      </Component>


    </DirectoryRef>
  </Fragment>

  <Fragment Id="Release_AnyCPU_aly">
    <ComponentGroup Id="ComponentGroup.Release_AnyCPU_aly">
      <ComponentRef Id="Release_AnyCPU_aly.dll" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
      <Component Id="Release_AnyCPU_aly.dll" Guid="*">
        <File Id="Release_AnyCPU_aly.dll"
           Name="aly.dll"
           Source="/home/elliottc/current/MPC/test/tests/webapp/source/./Release/aly.dll"
           DiskId="1" />
      </Component>


    </DirectoryRef>
  </Fragment>

</Include>
