##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/doc/build/linux/ACE/bin/mwc.pl -include config -type automake -features rtti=1 wide_coverage.mwc



## Makefile.generator_be.am

if BUILD_RTTI
noinst_LTLIBRARIES = libgenerator_be.la

libgenerator_be_CPPFLAGS_COMMON = \
  -DGENERATOR_BE_BUILD_DLL

libgenerator_be_SOURCES_COMMON = \
  generator_be.cpp

libgenerator_be_DEPENDENCIES_COMMON = \
 ../lib

libgenerator_be_LDFLAGS_COMMON = \
 -L. -L../lib

libgenerator_be_la_CPPFLAGS = $(libgenerator_be_CPPFLAGS_COMMON)

libgenerator_be_la_SOURCES = $(libgenerator_be_SOURCES_COMMON)

../lib:
	mkdir -p ../lib

libgenerator_be_la_DEPENDENCIES = \
 $(libgenerator_be_DEPENDENCIES_COMMON)

libgenerator_be_la_LDFLAGS = $(libgenerator_be_LDFLAGS_COMMON)

noinst_HEADERS = \
  generator_be.h \
  generator_be_export.h

endif BUILD_RTTI

## Makefile.generator.am

if BUILD_RTTI
noinst_PROGRAMS = generator

generator_SOURCES_COMMON = \
  generator.cpp \
  resource.h

generator_DEPENDENCIES_COMMON = \
 ../lib

generator_LDFLAGS_COMMON = \
  -L. -L../lib

generator_CPPFLAGS = $(generator_CPPFLAGS_COMMON)

generator_SOURCES = $(generator_SOURCES_COMMON)

../lib:
	mkdir -p ../lib

generator_DEPENDENCIES = $(generator_DEPENDENCIES_COMMON)

generator_LDFLAGS = $(generator_LDFLAGS_COMMON)

generator_LDADD = \
  libgenerator_be.la

all: __postbuild__

__postbuild__:
	@cp -f generator ../bin

endif BUILD_RTTI

EXTRA_DIST = \
  generator.rc


## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
