#!gbuild
primaryTarget=ppc_integrity.tgt
[Project]
	-I.
	:sourceDir=.
	--std
	-language=cxx
	--long_long
	--new_style_casts
source/grouping_A_int.gpj		[INTEGRITY Application]
	-object_dir=source/.obj
	-Lsource
source/grouping_B_int.gpj		[INTEGRITY Application]
	-object_dir=source/.obj
	-Lsource
source/grouping_C_int.gpj		[INTEGRITY Application]
	-object_dir=source/.obj
	-Lsource
source/grouping_D_int.gpj		[INTEGRITY Application]
	-object_dir=source/.obj
	-Lsource
source/grouping_E_int.gpj		[INTEGRITY Application]
	-object_dir=source/.obj
	-Lsource
source/grouping_F_int.gpj		[INTEGRITY Application]
	-object_dir=source/.obj
	-Lsource
source/grouping_G_int.gpj		[INTEGRITY Application]
	-object_dir=source/.obj
	-Lsource
