#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type nmake -base different -features FaKe=0 -genins -hierarchy -make_coexistence -name_modifier "*_Zargaflan" -apply_project -relative TEST_ROOT=. -static -value_project "postbuild  +=  echo Hello There" -value_template "targetoutdir  =   zeep/" -gfeature_file config/features -relative_file config/relative
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win32 Debug
!MESSAGE No configuration specified. Defaulting to Win32 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: basic_Zargaflan

depend: basic_Zargaflan-depend

clean generated realclean $(CUSTOM_TARGETS):
	@cd source
	@echo Directory: source
	@echo Project: Makefile.basic_Zargaflan.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)

basic_Zargaflan:
	@cd source
	@echo Directory: source
	@echo Project: Makefile.basic_Zargaflan.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

basic_Zargaflan-depend:
	@cd source
	@echo Directory: source
	@echo Project: Makefile.basic_Zargaflan.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" depend
	@cd $(MAKEDIR)

project_name_list:
	@echo basic_Zargaflan
