# Microsoft Developer Studio Generated NMAKE File
#
# $Id: NMakeWorkspaceCreator.pm,v 1.27 2005/09/30 12:48:44 elliott_c Exp $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include /home/elliottc/current/MPC/config -include /home/elliottc/current/MPC/templates -include config -type nmake -base different -features fake=1 -genins -hierarchy -make_coexistence -name_modifier *_Zargaflan -apply_project -relative TEST_ROOT=/home/elliottc/current/MPC/test/tests/options -static -value_project postbuild+=echo Hello There -value_template targetoutdir=zeep/

!IF "$(CFG)" == ""
CFG=Win32 Debug
!MESSAGE No configuration specified. Defaulting to Win32 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

ALL: basic_Zargaflan

CLEAN:
	cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" CLEAN
	cd ../

DEPEND:
	cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" DEPEND
	cd ../

GENERATED:
	cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" GENERATED
	cd ../

REALCLEAN:
	cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" REALCLEAN
	cd ../

$(CUSTOM_TARGETS):
	cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" $(CUSTOM_TARGETS)
	cd ../

basic_Zargaflan:
	cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" ALL
	cd ../

project_name_list:
	@echo basic_Zargaflan
