# Microsoft Developer Studio Generated NMAKE File
#
# $Id: NMakeWorkspaceCreator.pm 1042 2006-08-09 01:20:44Z elliott_c $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type nmake -base different -features FaKe=0 -genins -hierarchy -make_coexistence -name_modifier *_Zargaflan -apply_project -relative TEST_ROOT=/home/elliottc/current/MPC/test/tests/options -static -value_project postbuild  +=  echo Hello There -value_template targetoutdir  =   zeep/

!IF "$(CFG)" == ""
CFG=Win32 Debug
!MESSAGE No configuration specified. Defaulting to Win32 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

ALL: basic_Zargaflan

CLEAN:
	@cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" CLEAN
	@cd $(MAKEDIR)

DEPEND:
	@cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" DEPEND
	@cd $(MAKEDIR)

GENERATED:
	@cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" GENERATED
	@cd $(MAKEDIR)

REALCLEAN:
	@cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" REALCLEAN
	@cd $(MAKEDIR)

$(CUSTOM_TARGETS):
	@cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" $(CUSTOM_TARGETS)
	@cd $(MAKEDIR)

basic_Zargaflan:
	@cd source
	$(MAKE) /f Makefile.basic_Zargaflan.mak CFG="$(CFG)" ALL
	@cd $(MAKEDIR)

project_name_list:
	@echo basic_Zargaflan
