#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# c:\dev\TAO\1_5\ACE_wrappers/bin/mwc.pl -include config -type wb26
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=foo/foo__some2ndlib/foo__some3rdlib/foo__some4thlib/foo__somelib/
foo/.project
foo__some2ndlib/.project
foo__some3rdlib/.project
foo__some4thlib/.project
foo__somelib/.project
