##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -base different -features FaKe=0 -genins -hierarchy -make_coexistence -name_modifier *_Zargaflan -apply_project -relative TEST_ROOT=/home/elliottc/current/MPC/test/tests/options -static -value_project "postbuild  +=  echo Hello There" -value_template "targetoutdir  =   zeep/"



## Makefile.basic_Zargaflan.am

if !BUILD_FAKE
noinst_PROGRAMS = basic

basic_CPPFLAGS = \
  -I.. \
  -D__NO_STATIC_FLAGS_AVAILABLE__

basic_SOURCES = \
  basic.cpp

basic_LDFLAGS = \
  -L.


all: __postbuild__

__postbuild__:
	@echo Hello There

endif !BUILD_FAKE

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
