##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


CLEANFILES =
BUILT_SOURCES =

## Makefile.flex_bison.am

if BUILD_BISON
if BUILD_FLEX

BUILT_SOURCES += \
  bus.cpp

CLEANFILES += \
  bus.cpp

bus.cpp: $(srcdir)/bus.l
	flex -t $(srcdir)/bus.l > bus.cpp

BUILT_SOURCES += \
  bus.tab.c \
  bus.tab.h

CLEANFILES += \
  bus-stamp \
  bus.tab.c \
  bus.tab.h

bus.tab.c bus.tab.h: bus-stamp

bus-stamp: $(srcdir)/bus.y
	bison -d $(srcdir)/bus.y
	@touch "$@"

noinst_LTLIBRARIES = libbus.la

libbus_la_CPPFLAGS = \
  -O

libbus_la_SOURCES = \
  bus.cpp \
  bus.tab.c

noinst_HEADERS = \
  bus.tab.h

endif BUILD_FLEX
endif BUILD_BISON


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
