#----------------------------------------------------------------------------
#       Eclipse CDT 7 generator
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# Listed below are the Eclipse projects created for this MPC workspace.
# These should be imported into an existing Eclipse workspace.
# Each project is listed on a line consisting of the project name and the full
# path to its .project file (space-separated).
# The projects are listed in dependency order.
#
# MPC Command:
# /tao_builds/mitza/1.5a/ACE_wrappers/bin/mwc.pl -include config -type cdt7
#----------------------------------------------------------------------------
foo /tao_builds/mitza/MPC_TEST/tests/multiple_define_customs/cdt_foo/.project
