#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -features rtti=1 wide_coverage.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: generator_be generator

depend: generator_be-depend generator-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.generator_be.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.generator.bmak $(@)

generator_be:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.generator_be.bmak all

generator_be-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.generator_be.bmak depend

generator: generator_be
	$(MAKE) -$(MAKEFLAGS) -f Makefile.generator.bmak all

generator-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.generator.bmak depend

project_name_list:
	@echo generator
	@echo generator_be
