#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT -DTHAT_THERE_MACRO
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L.
CCC           = $(CXX)
MAKEFILE      = Makefile.fco_use
DEPENDENCIES  = .depend.$(MAKEFILE)
LTARGETDIR    = ./
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
EXEEXT        = 
LIBPREFIX     = lib
LDLIBS        = -ldl -lpthread
OBJS          = zar_thatB$(OBJEXT) zar_thisC$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)fco_use$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ./
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)fco_use$(SOEXT)
SHFLAGS       = -shared
GENFLAGS      = -g
SRC           = zar_thatB.cpp zar_thisC.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = $(DYNAMICFLAGS)

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

$(LTARGETDIR):
	@$(MKDIR) "$@"

all: $(SHLIB)

$(SHLIB): $(SHTARGETDIR) $(OBJS)
	$(LINK.cc) $(SHFLAGS) $(OUTPUT_OPTION) $(OBJS) $(LDLIBS)

$(LIB): $(LTARGETDIR) $(OBJS)
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)

generated: $(GENERATED_DIRTY)
	@-:

zar_thatB$(OBJEXT): zar_thatB.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) zar_thatB.cpp

zar_thisC$(OBJEXT): zar_thisC.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) zar_thisC.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB) $(LIB)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@touch $(DEPENDENCIES)

depend:
	-makedepend -Y $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

include $(DEPENDENCIES)
