# Microsoft eMbedded Visual Tools Project File - Name="simple" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE x86) Application" 0x8301

CFG=simple - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE run the tool that generated this project file and specify the
!MESSAGE nmake output type.  You can then use the following command:
!MESSAGE
!MESSAGE NMAKE.
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE CFG="simple - Win32 (WCE ARM) Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "simple - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "simple - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "simple - Win32 (WCE ARM) MFC Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "simple - Win32 (WCE ARM) MFC Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "simple - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "simple - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "simple - Win32 (WCE ARMV4) MFC Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "simple - Win32 (WCE ARMV4) MFC Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "simple - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "simple - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "simple - Win32 (WCE emulator) MFC Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "simple - Win32 (WCE emulator) MFC Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "simple - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "simple - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "simple - Win32 (WCE x86) MFC Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "simple - Win32 (WCE x86) MFC Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "simple - Win32 (WCE ARM) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_Debug\ARM"
# PROP Intermediate_Dir "Static_Debug\simple\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Static_Debug\simple\ARM/"  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libsd.lib other_libsd.lib /libpath:".\ARM" /libpath:"non_existent\ARM" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:"Static_Debug\ARM\simple.pdb"  /debug /machine:ARM /out:"Static_Debug\ARM\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE ARM) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_Release\ARM"
# PROP Intermediate_Dir "Static_Release\simple\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libs.lib other_libs.lib /libpath:".\ARM" /libpath:"non_existent\ARM" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /machine:ARM /out:"Static_Release\ARM\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE ARM) MFC Release"

# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_MFC_Release\ARM"
# PROP Intermediate_Dir "Static_MFC_Release\simple\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d _AFXDLL /d ACE_HAS_MFC=1 /d ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /d UNICODE /d _UNICODE /d ARM /d _ARM_ /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D _AFXDLL /D ACE_HAS_MFC=1 /D ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /D UNICODE /D _UNICODE /D ARM /D _ARM_  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libmfcs.lib other_libmfcs.lib /libpath:".\ARM" /libpath:"non_existent\ARM" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /entry:"wWinMainCRTStartup" /machine:ARM /out:"Static_MFC_Release\ARM\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE ARM) MFC Debug"

# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_MFC_Debug\ARM"
# PROP Intermediate_Dir "Static_MFC_Debug\simple\ARM"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d _AFXDLL /d ACE_HAS_MFC=1 /d ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /d UNICODE /d _UNICODE /d ARM /d _ARM_ /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Static_MFC_Debug\simple\ARM/"  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D _AFXDLL /D ACE_HAS_MFC=1 /D ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /D UNICODE /D _UNICODE /D ARM /D _ARM_  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libmfcsd.lib other_libmfcsd.lib /libpath:".\ARM" /libpath:"non_existent\ARM" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:"Static_MFC_Debug\ARM\simple.pdb"  /entry:"wWinMainCRTStartup" /debug /machine:ARM /out:"Static_MFC_Debug\ARM\simple.exe"

!ENDIF
!IF  "$(CFG)" == "simple - Win32 (WCE ARMV4) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_Debug\ARM"
# PROP Intermediate_Dir "Static_Debug\simple\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Static_Debug\simple\ARM/" /QRxscale /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libsd.lib other_libsd.lib /libpath:".\ARM" /libpath:"non_existent\ARM" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:"Static_Debug\ARM\simple.pdb"  /debug /machine:ARM /out:"Static_Debug\ARM\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE ARMV4) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_Release\ARM"
# PROP Intermediate_Dir "Static_Release\simple\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR /QRxscale /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libs.lib other_libs.lib /libpath:".\ARM" /libpath:"non_existent\ARM" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /machine:ARM /out:"Static_Release\ARM\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE ARMV4) MFC Release"

# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_MFC_Release\ARM"
# PROP Intermediate_Dir "Static_MFC_Release\simple\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d _AFXDLL /d ACE_HAS_MFC=1 /d ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=clarm.exe
# ADD CPP /nologo /O2 /W3 /GR /QRxscale /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D _AFXDLL /D ACE_HAS_MFC=1 /D ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libmfcs.lib other_libmfcs.lib /libpath:".\ARM" /libpath:"non_existent\ARM" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /entry:"wWinMainCRTStartup" /machine:ARM /out:"Static_MFC_Release\ARM\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE ARMV4) MFC Debug"

# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_MFC_Debug\ARM"
# PROP Intermediate_Dir "Static_MFC_Debug\simple\ARM"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d _AFXDLL /d ACE_HAS_MFC=1 /d ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /d UNICODE /d _UNICODE /d ARM /d _ARM_ /d ARMV4 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=clarm.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Static_MFC_Debug\simple\ARM/" /QRxscale /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D _AFXDLL /D ACE_HAS_MFC=1 /D ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /D UNICODE /D _UNICODE /D ARM /D _ARM_ /D ARMV4  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libmfcsd.lib other_libmfcsd.lib /libpath:".\ARM" /libpath:"non_existent\ARM" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /pdb:"Static_MFC_Debug\ARM\simple.pdb"  /entry:"wWinMainCRTStartup" /debug /machine:ARM /out:"Static_MFC_Debug\ARM\simple.exe"

!ENDIF
!IF  "$(CFG)" == "simple - Win32 (WCE emulator) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_Debug\IX86"
# PROP Intermediate_Dir "Static_Debug\simple\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Static_Debug\simple\IX86/"  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libsd.lib other_libsd.lib $(CEx86Corelibc) /libpath:".\IX86" /libpath:"non_existent\IX86" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib),OLDNAMES.lib" /subsystem:$(CESubsystem) /align:"4096" /pdb:"Static_Debug\IX86\simple.pdb"  /debug /machine:IX86 /out:"Static_Debug\IX86\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE emulator) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_Release\IX86"
# PROP Intermediate_Dir "Static_Release\simple\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libs.lib other_libs.lib $(CEx86Corelibc) /libpath:".\IX86" /libpath:"non_existent\IX86" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib),OLDNAMES.lib" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /machine:IX86 /out:"Static_Release\IX86\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE emulator) MFC Release"

# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_MFC_Release\IX86"
# PROP Intermediate_Dir "Static_MFC_Release\simple\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d _AFXDLL /d ACE_HAS_MFC=1 /d ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D _AFXDLL /D ACE_HAS_MFC=1 /D ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libmfcs.lib other_libmfcs.lib $(CEx86Corelibc) /libpath:".\IX86" /libpath:"non_existent\IX86" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib),OLDNAMES.lib" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /entry:"wWinMainCRTStartup" /machine:IX86 /out:"Static_MFC_Release\IX86\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE emulator) MFC Debug"

# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_MFC_Debug\IX86"
# PROP Intermediate_Dir "Static_MFC_Debug\simple\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d _AFXDLL /d ACE_HAS_MFC=1 /d ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Static_MFC_Debug\simple\IX86/"  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D _AFXDLL /D ACE_HAS_MFC=1 /D ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libmfcsd.lib other_libmfcsd.lib $(CEx86Corelibc) /libpath:".\IX86" /libpath:"non_existent\IX86" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib),OLDNAMES.lib" /subsystem:$(CESubsystem) /align:"4096" /pdb:"Static_MFC_Debug\IX86\simple.pdb"  /entry:"wWinMainCRTStartup" /debug /machine:IX86 /out:"Static_MFC_Debug\IX86\simple.exe"

!ENDIF
!IF  "$(CFG)" == "simple - Win32 (WCE x86) Debug"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_Debug\IX86"
# PROP Intermediate_Dir "Static_Debug\simple\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Static_Debug\simple\IX86/"  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libsd.lib other_libsd.lib $(CEx86Corelibc) /libpath:".\IX86" /libpath:"non_existent\IX86" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib),OLDNAMES.lib" /subsystem:$(CESubsystem) /align:"4096" /pdb:"Static_Debug\IX86\simple.pdb"  /debug /machine:IX86 /out:"Static_Debug\IX86\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE x86) Release"

# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_Release\IX86"
# PROP Intermediate_Dir "Static_Release\simple\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libs.lib other_libs.lib $(CEx86Corelibc) /libpath:".\IX86" /libpath:"non_existent\IX86" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib),OLDNAMES.lib" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /machine:IX86 /out:"Static_Release\IX86\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE x86) MFC Release"

# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Static_MFC_Release\IX86"
# PROP Intermediate_Dir "Static_MFC_Release\simple\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d NDEBUG /d _AFXDLL /d ACE_HAS_MFC=1 /d ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=cl.exe
# ADD CPP /nologo /O2 /W3 /GR  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D NDEBUG /D _AFXDLL /D ACE_HAS_MFC=1 /D ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libmfcs.lib other_libmfcs.lib $(CEx86Corelibc) /libpath:".\IX86" /libpath:"non_existent\IX86" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib),OLDNAMES.lib" /subsystem:$(CESubsystem) /align:"4096" /pdb:none  /entry:"wWinMainCRTStartup" /machine:IX86 /out:"Static_MFC_Release\IX86\simple.exe"

!ELSEIF  "$(CFG)" == "simple - Win32 (WCE x86) MFC Debug"

# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Static_MFC_Debug\IX86"
# PROP Intermediate_Dir "Static_MFC_Debug\simple\IX86"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "$(CePlatform)" /d _DEBUG /d _AFXDLL /d ACE_HAS_MFC=1 /d ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /d UNICODE /d _UNICODE /d _i386_ /d _X86_ /d x86 /i "houses" /i "houses\of" /i "houses\of\the" /i "houses\of\the\holy" /r
CPP=cl.exe
# ADD CPP /nologo /Ob0 /W3 /Gm /Zi /GR /Gy /Fd"Static_MFC_Debug\simple\IX86/"  /I "houses" /I "houses\of" /I "houses\of\the" /I "houses\of\the\holy" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _DEBUG /D _AFXDLL /D ACE_HAS_MFC=1 /D ACE_DOESNT_INSTANTIATE_NONSTATIC_OBJECT_MANAGER /D UNICODE /D _UNICODE /D _i386_ /D _X86_ /D x86  /FD /Gy /c
# SUBTRACT CPP /YX
BSC32=bscmake.exe
# ADD BSC32 /nologo 
LINK32=link.exe
# ADD LINK32 winsock.lib commctrl.lib coredll.lib iphlpapi.lib /INCREMENTAL:NO simple_libmfcsd.lib other_libmfcsd.lib $(CEx86Corelibc) /libpath:".\IX86" /libpath:"non_existent\IX86" /nologo /base:"0x00010000"  /nodefaultlib:"$(CENoDefaultLib),OLDNAMES.lib" /subsystem:$(CESubsystem) /align:"4096" /pdb:"Static_MFC_Debug\IX86\simple.pdb"  /entry:"wWinMainCRTStartup" /debug /machine:IX86 /out:"Static_MFC_Debug\IX86\simple.exe"

!ENDIF


# Begin Target

# Name "simple - Win32 (WCE ARM) Debug"
# Name "simple - Win32 (WCE ARM) Release"
# Name "simple - Win32 (WCE ARM) MFC Release"
# Name "simple - Win32 (WCE ARM) MFC Debug"
# Name "simple - Win32 (WCE ARMV4) Debug"
# Name "simple - Win32 (WCE ARMV4) Release"
# Name "simple - Win32 (WCE ARMV4) MFC Release"
# Name "simple - Win32 (WCE ARMV4) MFC Debug"
# Name "simple - Win32 (WCE emulator) Debug"
# Name "simple - Win32 (WCE emulator) Release"
# Name "simple - Win32 (WCE emulator) MFC Release"
# Name "simple - Win32 (WCE emulator) MFC Debug"
# Name "simple - Win32 (WCE x86) Debug"
# Name "simple - Win32 (WCE x86) Release"
# Name "simple - Win32 (WCE x86) MFC Release"
# Name "simple - Win32 (WCE x86) MFC Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;cxx;c"
# Begin Source File

SOURCE=".\houses\simple.cpp"
# End Source File
# End Group
# Begin Group "Documentation"

# PROP Default_Filter ""
# Begin Source File

SOURCE="additional_options.txt"
# End Source File
# Begin Source File

SOURCE="build_entry.txt"
# End Source File
# Begin Source File

SOURCE="environment.txt"
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE="simple.rc"
# End Source File
# End Group
# End Target
# End Project
