##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/mitza/1.5a/ACE_wrappers/bin/mwc.pl -include config -type automake


## Makefile.foo.am

BUILT_SOURCES = \
  FooTypeSupportImpl.cpp \
  FooTypeSupportImpl.h

CLEANFILES = \
  Foo-stamp \
  FooTypeSupportImpl.cpp \
  FooTypeSupportImpl.h

FooTypeSupportImpl.cpp FooTypeSupportImpl.h: Foo-stamp

Foo-stamp: $(srcdir)/Foo.idl dep1
	perl foo.pl  $(srcdir)/Foo.idl
	@touch "$@"

BUILT_SOURCES += \
  FooD.cpp \
  FooD.h \
  FooD.idl

CLEANFILES += \
  Foo-stamp1 \
  FooD.cpp \
  FooD.h \
  FooD.idl

FooD.cpp FooD.h FooD.idl: Foo-stamp1

Foo-stamp1: $(srcdir)/Foo.idl dep2
	perl zzz.pl  $(srcdir)/Foo.idl
	@touch "$@"

noinst_LTLIBRARIES = libfoo.la

libfoo_la_SOURCES = \
  FooD.cpp \
  FooTypeSupportImpl.cpp

noinst_HEADERS = \
  FooD.h \
  FooTypeSupportImpl.h


ACLOCAL = @ACLOCAL@
ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
