##  Process this file with automake to create Makefile.in
##
## $Id: $
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include /home/elliottc/current/MPC/config -include /home/elliottc/current/MPC/templates -include config -type automake features_custom_only.mwc


## Makefile.fco.am

BUILT_SOURCES = \
  zar_thatA.cpp \
  zar_thatA.h \
  zar_thatA.inl \
  zar_thatB.cpp \
  zar_thatB.h \
  zar_thatB.inl \
  zar_thatC.cpp

CLEANFILES = \
  that-stamp \
  zar_thatA.cpp \
  zar_thatA.h \
  zar_thatA.inl \
  zar_thatB.cpp \
  zar_thatB.h \
  zar_thatB.inl \
  zar_thatC.cpp

zar_thatA.cpp zar_thatA.h zar_thatA.inl zar_thatB.cpp zar_thatB.h zar_thatB.inl zar_thatC.cpp: that-stamp

that-stamp: $(srcdir)/that.zar
	perl ../bin/exercise.pl -GA -Sc $(srcdir)/that.zar
	@touch "$@"

BUILT_SOURCES += \
  zar_thisA.cpp \
  zar_thisA.h \
  zar_thisA.inl \
  zar_thisB.cpp \
  zar_thisB.h \
  zar_thisB.inl \
  zar_thisB_T.cpp \
  zar_thisB_T.h \
  zar_thisB_T.inl \
  zar_thisC.cpp

CLEANFILES += \
  this-stamp \
  zar_thisA.cpp \
  zar_thisA.h \
  zar_thisA.inl \
  zar_thisB.cpp \
  zar_thisB.h \
  zar_thisB.inl \
  zar_thisB_T.cpp \
  zar_thisB_T.h \
  zar_thisB_T.inl \
  zar_thisC.cpp

zar_thisA.cpp zar_thisA.h zar_thisA.inl zar_thisB.cpp zar_thisB.h zar_thisB.inl zar_thisB_T.cpp zar_thisB_T.h zar_thisB_T.inl zar_thisC.cpp: this-stamp

this-stamp: $(srcdir)/this.zar
	perl ../bin/exercise.pl -GA $(srcdir)/this.zar
	@touch "$@"


## Makefile.fco_use.am
noinst_LTLIBRARIES = libfco_use.la

libfco_use_la_CPPFLAGS = \
  -DTHAT_THERE_MACRO

libfco_use_la_SOURCES = \
  zar_thatB.cpp \
  zar_thisC.cpp

noinst_HEADERS = \
  zar_thatB.h \
  zar_thatB.inl \
  zar_thisB_T.cpp \
  zar_thisB_T.h \
  zar_thisB_T.inl

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
