#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake -features rtti=1 wide_coverage.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: source_lib source fake

depend: source_lib-depend source-depend fake-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.source_lib.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.source.bmak $(@)
	$(COMSPEC) /c "cd fake &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fake.bmak $(@)"

source_lib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.source_lib.bmak all

source_lib-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.source_lib.bmak depend

source: source_lib
	$(MAKE) -$(MAKEFLAGS) -f Makefile.source.bmak all

source-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.source.bmak depend

fake:
	$(COMSPEC) /c "cd fake &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fake.bmak all"

fake-depend:
	$(COMSPEC) /c "cd fake &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.fake.bmak depend"

project_name_list:
	@echo source
	@echo source_lib
	@echo fake
