#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS32    = -v -y -Od -vi- -k -D_DEBUG
OCFLAGS64    = -O3  -D_DEBUG
CFG_DIR      = Debug\\
LIBMODIFIER  = 
EXEMODIFIER  = _bd
POSTLINKRM   = .tds
EXEOUTPUTDIR = .\\
!else
!ifdef RELEASE
OCFLAGS32    = -O1 -DNDEBUG
OCFLAGS64    = -O2 -DNDEBUG
CFG_DIR      = Release\\
LIBMODIFIER  = 
EXEMODIFIER  = _br
POSTLINKRM   = .tds
EXEOUTPUTDIR = Release\\
!else
!ifdef STATIC_DEBUG
OCFLAGS32    = -v -y -Od -vi- -k -D_DEBUG
OCFLAGS64    = -O3  -D_DEBUG
CFG_DIR      = Static_Debug\\
LIBMODIFIER  = 
EXEMODIFIER  = _bsd
STATIC_CFG   = 1
POSTLINKRM   = .tds
EXEOUTPUTDIR = Static_Debug\\
!else
!ifdef STATIC_RELEASE
OCFLAGS32    = -O1 -DNDEBUG
OCFLAGS64    = -O2 -DNDEBUG
CFG_DIR      = Static_Release\\
LIBMODIFIER  = 
EXEMODIFIER  = _bsr
STATIC_CFG   = 1
POSTLINKRM   = .tds
EXEOUTPUTDIR = Static_Release\\
!else
!error You must define one of these valid configurations: DEBUG RELEASE STATIC_DEBUG STATIC_RELEASE
!endif
!endif
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = -WU
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
ULIBMODIFIER = u
UEXEMODIFIER = u
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

OBJ_EXT      = .obj

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = x
STARTUP_BITS   = 32
STARTUP_OBJ    = c0$(STARTUP_LETTER)$(STARTUP_BITS)$(UC_MAIN)$(OBJ_EXT)

DLL_EXT      = .dll
LIB_EXT      = .lib
EXE_EXT      = .exe
CC32         = bcc32
RC32         = brcc32
LINK32       = ilink32
CC64         = bcc64
RC64         = brcc64
LINK64       = ilink64
TLIB         = tlib
THREADFLAGS  = -tWM
DLLFLAGS     = -Tpd -Gi -x -Gn -w-dup
LIBFLAGS     = /C
EXEFLAGS     = -Tpe -x -Gn
WARNFLAGS32  = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl -w-mls
WARNFLAGS64  = 
CCFLAGS      = -q -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)source
NAME         = main_test$(EXEMODIFIER)
CPPDIR       = .;exe;exe\use_more_names;exe\use_names
RESDIR       = .

OBJFILES = \
           "$(INTERMEDIATE)\exe\main$(OBJ_EXT)" \
           "$(INTERMEDIATE)\exe\use_more_names\use_more_names$(OBJ_EXT)" \
           "$(INTERMEDIATE)\exe\use_names\use_names$(OBJ_EXT)"

LFLAGS   = \
           -L"$(BDS)\lib\win32\release" -L"$(BDS)\lib\win32\debug" \
           -v \
           -L"." -j"." \
           -L"..\lib" -j"..\lib"

LIBFILES = \
           source_lib$(LIBMODIFIER)$(ULIBMODIFIER)$(LIB_EXT) \
           $(CG_LIB) ws2_32$(LIB_EXT) import32$(LIB_EXT) cw32mti$(LIB_EXT)


CFLAGS = \
         -a8 \
         -DMACRO_TEST=\"a_string_with_no_spaces\" \
         -DWIN32 \
         -D_WINDOWS \
         -I"." \
         -I"\this\path" \
         -I"Z:\that\path" \
         -I"Here" \
         -I"There" \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

OUTPUTDIR = $(EXEOUTPUTDIR)
all: $(OUTPUTDIR)$(NAME)$(EXE_EXT) __postbuild__

$(OUTPUTDIR)$(NAME)$(EXE_EXT): $(OBJFILES) $(RESOURCE)
  @if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
  $(LINK32) @&&!
  $(EXEFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(EXE_EXT),, $(LIBFILES),, $(RESOURCE)
!

GENERATED_DIRTY = Foolish\foolish.txt
Foolish\foolish.txt: Foolish/foolish.simple
  echo Generated from Foolish/foolish.simple > $@

$(OBJFILES): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
  @-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

"$(INTERMEDIATE)\exe\main$(OBJ_EXT)":
  @if not exist "$(INTERMEDIATE)\exe\" mkdir "$(INTERMEDIATE)\exe\"
  $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) exe\main.cpp

"$(INTERMEDIATE)\exe\use_more_names\use_more_names$(OBJ_EXT)":
  @if not exist "$(INTERMEDIATE)\exe\use_more_names\" mkdir "$(INTERMEDIATE)\exe\use_more_names\"
  $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) exe\use_more_names\use_more_names.cpp

"$(INTERMEDIATE)\exe\use_names\use_names$(OBJ_EXT)":
  @if not exist "$(INTERMEDIATE)\exe\use_names\" mkdir "$(INTERMEDIATE)\exe\use_names\"
  $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) exe\use_names\use_names.cpp

clean:
        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
        @del "Foolish\foolish.txt" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(EXE_EXT)" del "$(OUTPUTDIR)$(NAME)$(EXE_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" 2>NUL

__postbuild__:
  @echo main_test has been built

