#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake partial_implicit.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: explicit

depend: explicit-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.explicit.bmak $(@)

explicit:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.explicit.bmak all

explicit-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.explicit.bmak depend

project_name_list:
	@echo explicit
