#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: NodeManager_stub DomainApplicationManager NodeApplication RTNA_Configurator NodeApplicationManager Monitor_Monitorlib CIAO_TargetManager_stub NodeManager lib CIAO_TargetManager_svnt CIAO_TargetManager_exec TMClient

depend: NodeManager_stub-depend DomainApplicationManager-depend NodeApplication-depend RTNA_Configurator-depend NodeApplicationManager-depend Monitor_Monitorlib-depend CIAO_TargetManager_stub-depend NodeManager-depend lib-depend CIAO_TargetManager_svnt-depend CIAO_TargetManager_exec-depend TMClient-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager_stub.bmak $(@)"
	$(COMSPEC) /c "cd DomainApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.DomainApplicationManager.bmak $(@)"
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplication.bmak $(@)"
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RTNA_Configurator.bmak $(@)"
	$(COMSPEC) /c "cd NodeApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplicationManager.bmak $(@)"
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Monitorlib.bmak $(@)"
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_stub.bmak $(@)"
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager.bmak $(@)"
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak $(@)"
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_svnt.bmak $(@)"
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_exec.bmak $(@)"
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TMClient.bmak $(@)"

NodeManager_stub:
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager_stub.bmak all"

NodeManager_stub-depend:
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager_stub.bmak depend"

DomainApplicationManager: NodeManager_stub
	$(COMSPEC) /c "cd DomainApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.DomainApplicationManager.bmak all"

DomainApplicationManager-depend:
	$(COMSPEC) /c "cd DomainApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.DomainApplicationManager.bmak depend"

NodeApplication:
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplication.bmak all"

NodeApplication-depend:
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplication.bmak depend"

RTNA_Configurator:
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RTNA_Configurator.bmak all"

RTNA_Configurator-depend:
	$(COMSPEC) /c "cd NodeApplication &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.RTNA_Configurator.bmak depend"

NodeApplicationManager:
	$(COMSPEC) /c "cd NodeApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplicationManager.bmak all"

NodeApplicationManager-depend:
	$(COMSPEC) /c "cd NodeApplicationManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeApplicationManager.bmak depend"

Monitor_Monitorlib:
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Monitorlib.bmak all"

Monitor_Monitorlib-depend:
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Monitorlib.bmak depend"

CIAO_TargetManager_stub:
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_stub.bmak all"

CIAO_TargetManager_stub-depend:
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_stub.bmak depend"

NodeManager: NodeManager_stub NodeApplicationManager CIAO_TargetManager_stub
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager.bmak all"

NodeManager-depend:
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager.bmak depend"

lib: NodeManager_stub NodeApplicationManager CIAO_TargetManager_stub
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak all"

lib-depend:
	$(COMSPEC) /c "cd NodeManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak depend"

CIAO_TargetManager_svnt: CIAO_TargetManager_stub
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_svnt.bmak all"

CIAO_TargetManager_svnt-depend:
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_svnt.bmak depend"

CIAO_TargetManager_exec: DomainApplicationManager CIAO_TargetManager_svnt
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_exec.bmak all"

CIAO_TargetManager_exec-depend:
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.CIAO_TargetManager_exec.bmak depend"

TMClient: CIAO_TargetManager_stub
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TMClient.bmak all"

TMClient-depend:
	$(COMSPEC) /c "cd TargetManager &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.TMClient.bmak depend"

project_name_list:
	@echo DomainApplicationManager
	@echo NodeApplication
	@echo RTNA_Configurator
	@echo NodeApplicationManager
	@echo Monitor_Monitorlib
	@echo NodeManager
	@echo NodeManager_stub
	@echo lib
	@echo CIAO_TargetManager_exec
	@echo CIAO_TargetManager_stub
	@echo CIAO_TargetManager_svnt
	@echo TMClient
