##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.bfs_exe.am
noinst_PROGRAMS = fooz

fooz_SOURCES = \
  fooza.cpp

fooz_LDFLAGS = \
  -L.


fooz_LDADD = libfoozb_cpp_convenience2.la
noinst_LTLIBRARIES = libfoozb_cpp_convenience2.la
libfoozb_cpp_convenience2_la_SOURCES = foozb.cpp
libfoozb_cpp_convenience2_la_CPPFLAGS = $(fooz_CPPFLAGS) -Trogdor

## Makefile.bfs_lib.am
lib_LTLIBRARIES = libbfs.la

libbfs_la_SOURCES = \
  one.cpp \
  two.cpp

libbfs_la_LDFLAGS = \
 -L.


libbfs_la_LIBADD = libdirectory_gets_flags_cpp_convenience1.la
noinst_LTLIBRARIES += libdirectory_gets_flags_cpp_convenience1.la
libdirectory_gets_flags_cpp_convenience1_la_SOURCES = directory/gets_flags.cpp
libdirectory_gets_flags_cpp_convenience1_la_CPPFLAGS = $(libbfs_la_CPPFLAGS) -Trogdor

libbfs_la_LIBADD += libfive_cpp_convenience2.la
noinst_LTLIBRARIES += libfive_cpp_convenience2.la
libfive_cpp_convenience2_la_SOURCES = five.cpp
libfive_cpp_convenience2_la_CPPFLAGS = $(libbfs_la_CPPFLAGS) -Trogdor

libbfs_la_LIBADD += libfour_cpp_convenience3.la
noinst_LTLIBRARIES += libfour_cpp_convenience3.la
libfour_cpp_convenience3_la_SOURCES = four.cpp
libfour_cpp_convenience3_la_CPPFLAGS = $(libbfs_la_CPPFLAGS) -Trogdor

libbfs_la_LIBADD += libthree_cpp_convenience5.la
noinst_LTLIBRARIES += libthree_cpp_convenience5.la
libthree_cpp_convenience5_la_SOURCES = three.cpp
libthree_cpp_convenience5_la_CPPFLAGS = $(libbfs_la_CPPFLAGS) -Trogdor

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
