#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: Monitor_Monitorlib NodeManager_stub NodeManager lib

depend: Monitor_Monitorlib-depend NodeManager_stub-depend NodeManager-depend lib-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Monitorlib.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager_stub.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak $(@)

Monitor_Monitorlib:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Monitorlib.bmak all

Monitor_Monitorlib-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Monitorlib.bmak depend

NodeManager_stub:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager_stub.bmak all

NodeManager_stub-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager_stub.bmak depend

NodeManager: NodeManager_stub
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager.bmak all

NodeManager-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.NodeManager.bmak depend

lib: NodeManager_stub
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak all

lib-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.lib.bmak depend

project_name_list:
	@echo Monitor_Monitorlib
	@echo NodeManager
	@echo NodeManager_stub
	@echo lib
