<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="simple">
    <ComponentGroup Id="ComponentGroup.simple">
      <ComponentRef Id="simple.simple.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="simple.simple.exe" Guid="*">
          <File Id="simple_simple_exe"
                Name="simple.exe"
                Source="/simple.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
