#----------------------------------------------------------------------------
#       WindRiver Workbench generator
#
# $Id$
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
# This file should be placed in the .metadata/.plugins/org.eclipse.core.runtime/.settings directory
#
# MPC Command:
# /home/mitza/wb30_MPC/mwc.pl -include config -type wb30 -value_template compile_flags=-g -value_template win_version+=5.55 -value_template win_version-=4.44 -value_project includes+=bam
#----------------------------------------------------------------------------
version=1
eclipse.preferences.version=1
description.defaultbuildorder=false
description.buildorder=wb_foo_a/wb_foo_b/wb_foo_c/
wb_foo_a/.project
wb_foo_b/.project
wb_foo_c/.project
