#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tmp/MPC/mwc.pl -include config -include /home/amitz/MPC_TEST/config -type bmake grouping.mwc
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: grouping_A grouping_B grouping_C grouping_D grouping_E grouping_F grouping_G

depend: grouping_A-depend grouping_B-depend grouping_C-depend grouping_D-depend grouping_E-depend grouping_F-depend grouping_G-depend

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_A.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_B.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_C.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_D.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_E.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_F.bmak $(@)
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_G.bmak $(@)

grouping_A:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_A.bmak all

grouping_A-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_A.bmak depend

grouping_B:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_B.bmak all

grouping_B-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_B.bmak depend

grouping_C:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_C.bmak all

grouping_C-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_C.bmak depend

grouping_D:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_D.bmak all

grouping_D-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_D.bmak depend

grouping_E:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_E.bmak all

grouping_E-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_E.bmak depend

grouping_F:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_F.bmak all

grouping_F-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_F.bmak depend

grouping_G:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_G.bmak all

grouping_G-depend:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.grouping_G.bmak depend

project_name_list:
	@echo grouping_A
	@echo grouping_B
	@echo grouping_C
	@echo grouping_D
	@echo grouping_E
	@echo grouping_F
	@echo grouping_G
