<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="csvw_D">
    <ComponentGroup Id="ComponentGroup.csvw_D">
      <ComponentRef Id="csvw_D.ddog.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="csvw_D.ddog.exe" Guid="*">
          <File Id="csvw_D_ddog_exe"
                Name="ddog.exe"
                Source="/ddog.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
