##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake -features rtti=1 wide_coverage.mwc


## Makefile.fake.am

BUILT_SOURCES = \
  ./other.cpp \
  ./other.h

CLEANFILES = \
  ./other-stamp \
  ./other.cpp \
  ./other.h

./other.cpp ./other.h: ./other-stamp

./other-stamp: $(srcdir)/../../other/other.r ../../bin/cppgen.pl
	mkdir -p .
	perl ../../bin/cppgen.pl  $(srcdir)/../../other/other.r -o ./other.cpp other.h
	@touch "$@"

noinst_LTLIBRARIES = libfake.la

libfake_la_SOURCES = \
  other.cpp

noinst_HEADERS = \
  other.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
