#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1145 2007-02-26 17:31:52Z elliott_c $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type bmake
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: build_exe build_lib

clean generated realclean $(CUSTOM_TARGETS):
	$(COMSPEC) /c "cd build &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.build_exe.bmak $(@)"
	$(COMSPEC) /c "cd build &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.build_lib.bmak $(@)"

build_exe:
	$(COMSPEC) /c "cd build &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.build_exe.bmak all"

build_lib: build_exe
	$(COMSPEC) /c "cd build &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.build_lib.bmak all"

project_name_list:
	@echo build_exe
	@echo build_lib
