##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake


## Makefile.sub.am

bin_PROGRAMS = sub

sub_CPPFLAGS = \
  -I..

sub_SOURCES = \
  sub.cpp

../lib:
	mkdir -p ../lib


sub_DEPENDENCIES = \
 ../lib

sub_LDFLAGS = \
  -L../lib

sub_LDADD = \
  $(top_builddir)/libsupport_lib.la

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
