##  Process this file with automake to create Makefile.in
##
## $Id$
##
## This file was generated by MPC.  Any changes made directly to
## this file will be lost the next time it is generated.
##
## MPC Command:
## /tao_builds/chad/ocitao/ACE_wrappers/build/linux/bin/mwc.pl -include config -type automake conditional_specific_verbatim_wildcards.mwc


## Makefile.csvw_A.am
other:
	echo This is a custom target


noinst_LTLIBRARIES = libcsvw_A.la

libcsvw_A_la_SOURCES = \
  bleer.cpp \
  byion.cpp

noinst_HEADERS = \
  byion.h

## Makefile.csvw_B.am

noinst_PROGRAMS = bdog

bdog_CPPFLAGS = \
  -DONLY_MAKE \
  -DONLY_UNIX

bdog_SOURCES = \
  conditional/unix.cpp \
  moop.cxx \
  ploor.cpp \
  qwaaa.c \
  qwaaa.h

## Makefile.csvw_C.am

noinst_PROGRAMS += cdog

cdog_CPPFLAGS = \
  -DONLY_MAKE \
  -DONLY_UNIX

cdog_SOURCES = \
  byion.cpp \
  conditional/unix.cpp \
  moop.cxx \
  ploor.cpp \
  qwaaa.c \
  byion.h \
  qwaaa.h

## Makefile.csvw_D.am

noinst_PROGRAMS += ddog

ddog_CPPFLAGS = \
  -DFAIL_IF_NOT_DEFINED

ddog_SOURCES = \
  conditional/every.cpp \
  moop.cxx \
  qwaaa.c \
  qwaaa.h

## Makefile.csvw_E.am

noinst_LTLIBRARIES += libcsvw_E.la

libcsvw_E_la_SOURCES = \
  closed/Apple.cpp

noinst_HEADERS += \
  byion.h \
  qwaaa.h

## Clean up template repositories, etc.
clean-local:
	-rm -f *~ *.bak *.rpo *.sym lib*.*_pure_* core core.*
	-rm -f gcctemp.c gcctemp so_locations *.ics
	-rm -rf cxx_repository ptrepository ti_files
	-rm -rf templateregistry ir.out
	-rm -rf ptrepository SunWS_cache Templates.DB
