<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Include>
  <Fragment Id="build_exe">
    <ComponentGroup Id="ComponentGroup.build_exe">
      <ComponentRef Id="build_exe.other.exe" />
    </ComponentGroup>

    <DirectoryRef Id="INSTALLDIR">
        <Component Id="build_exe.other.exe" Guid="*">
          <File Id="build_exe_other_exe"
                Name="other.exe"
                Source="/other.exe"
                DiskId="1" />
        </Component>
    </DirectoryRef>
  </Fragment>
</Include>
