#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS32    = -v -y -Od -vi- -k -D_DEBUG
OCFLAGS64    = -O3  -D_DEBUG
CFG_DIR      = Debug\\
LIBMODIFIER  = _bd
EXEMODIFIER  = 
POSTLINKRM   = .tds
!else
!ifdef RELEASE
OCFLAGS32    = -O1 -DNDEBUG
OCFLAGS64    = -O2 -DNDEBUG
CFG_DIR      = Release\\
LIBMODIFIER  = _br
EXEMODIFIER  = 
POSTLINKRM   = .tds
!else
!ifdef STATIC_DEBUG
OCFLAGS32    = -v -y -Od -vi- -k -D_DEBUG
OCFLAGS64    = -O3  -D_DEBUG
CFG_DIR      = Static_Debug\\
LIBMODIFIER  = _bsd
EXEMODIFIER  = 
STATIC_CFG   = 1
!else
!ifdef STATIC_RELEASE
OCFLAGS32    = -O1 -DNDEBUG
OCFLAGS64    = -O2 -DNDEBUG
CFG_DIR      = Static_Release\\
LIBMODIFIER  = _bsr
EXEMODIFIER  = 
STATIC_CFG   = 1
!else
!error You must define one of these valid configurations: DEBUG RELEASE STATIC_DEBUG STATIC_RELEASE
!endif
!endif
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = -WU
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
ULIBMODIFIER = u
UEXEMODIFIER = u
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

OBJ_EXT      = .obj

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = d
STARTUP_BITS   = 32
STARTUP_OBJ    = c0$(STARTUP_LETTER)$(STARTUP_BITS)$(UC_MAIN)$(OBJ_EXT)

DLL_EXT      = .dll
LIB_EXT      = .lib
EXE_EXT      = .exe
CC32         = bcc32
RC32         = brcc32
LINK32       = ilink32
CC64         = bcc64
RC64         = brcc64
LINK64       = ilink64
TLIB         = tlib
THREADFLAGS  = -tWM
DLLFLAGS     = -Tpd -Gi -x -Gn -w-dup
LIBFLAGS     = /C
EXEFLAGS     = -Tpe -x -Gn
WARNFLAGS32  = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl -w-mls
WARNFLAGS64  = 
CCFLAGS      = -q -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)dir3
NAME         = dir3$(LIBMODIFIER)$(ULIBMODIFIER)
CPPDIR       = .
RESDIR       = .

OBJFILES = \

LFLAGS   = \
           -L"$(BDS)\lib\win32\release" -L"$(BDS)\lib\win32\debug" \
           -v \
           -L"." -j"."

LIBFILES = \
           $(CG_LIB) ws2_32$(LIB_EXT) import32$(LIB_EXT) cw32mti$(LIB_EXT)


!ifndef STATIC_CFG
RESOURCE = \
           $(INTERMEDIATE)\res.res
!endif

CFLAGS = \
         -a8 \
         -DWIN32 \
         -D_WINDOWS \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

!ifndef STATIC_CFG
OUTPUTDIR = .\\
all: $(OUTPUTDIR)$(NAME)$(DLL_EXT)

$(OUTPUTDIR)$(NAME)$(DLL_EXT): $(OBJFILES) $(RESOURCE)
  @if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
  $(LINK32) @&&!
  $(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
!
!endif

!ifdef STATIC_CFG
OUTPUTDIR = .\\
all: $(OUTPUTDIR)$(NAME)$(LIB_EXT)

$(OUTPUTDIR)$(NAME)$(LIB_EXT): $(OBJFILES)
  @if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
  $(TLIB) $(LIBFLAGS) $(OUTPUTDIR)$(NAME)$(LIB_EXT) @&&!
+ $(**: = &^
+ )
!
!endif

generated: $(GENERATED_DIRTY)
  @-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC32) $(DYN_FLAGS) $(STATIC_FLAGS) $(OCFLAGS32) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS32) -c -n$(@D) $<

!ifndef STATIC_CFG
.path.res = $(INTERMEDIATE)

.path.rc = $(RESDIR)
.rc.res:
  @if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(RC32) $(RC_FLAGS) -fo$@ $<

!endif

clean:
        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
        @del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" 2>NUL

