#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"." -L"../lib"
CCC           = $(CXX)
MAKEFILE      = Makefile.generator_be
DEPENDENCIES  = .depend.$(MAKEFILE)
LTARGETDIR    = ../lib/
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = .obj/generator_be$(OBJEXT)
AREXT         = .a
LIB           = $(LTARGETDIR)$(LIBPREFIX)generator_be$(LIBSUFFIX)$(AREXT)
SOEXT         = .so
SHTARGETDIR   = ../lib/
SHLIB_BASE    = $(LIBPREFIX)generator_be$(LIBSUFFIX)$(SOEXT)
SHLIB         = $(SHTARGETDIR)$(LIBPREFIX)generator_be$(LIBSUFFIX)$(SOEXT)
SHFLAGS       = -shared
SRC           = generator_be.cpp
LINK.cc       = $(LD) $(LDFLAGS)
DYNAMICFLAGS  = -DGENERATOR_BE_BUILD_DLL
STATICFLAGS   = -DGENERATOR_BE_AS_STATIC_LIBS
EXPORTFLAGS   = $(DYNAMICFLAGS)

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: __prebuild__ $(SHLIB).1.0.0 $(SHLIB)

$(SHLIB):
	cd $(SHTARGETDIR) && ln -s $(SHLIB_BASE).1.0.0 $(SHLIB_BASE)

$(SHLIB).1.0.0: $(SHTARGETDIR) $(OBJS)
	$(LINK.cc) $(SHFLAGS) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

$(LTARGETDIR):
	@$(MKDIR) "$@"

$(LIB): $(LTARGETDIR) $(OBJS)
	$(AR) $(ARFLAGS) $(LIB) $(OBJS)

generated: $(GENERATED_DIRTY)
	@-:

.obj/generator_be$(OBJEXT): generator_be.cpp
	@$(MKDIR) .obj/.
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) generator_be.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(SHLIB).1.0.0 $(SHLIB) $(LIB)
	-$(RM) .obj/

__prebuild__:
	@echo Building generator_be

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------

$(DEPENDENCIES):
	@touch $(DEPENDENCIES)

depend:
	-makedepend -Y $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

include $(DEPENDENCIES)
